<%inherit file="/manager/layout.html"/>

<%block name="client_selector"></%block>

<%def name="sentbox(messages)">
<table class="table table-sm table-striped">
    <thead>
        <tr>
            <th>사업자</th>
            <th>제목</th>
            <th>발송일시</th>
        </tr>
    </thead>
    <tbody>
        % for message in sent:
            <tr>
                <td><a href="${url('manager.messages.show', message.id)}">${message.trader}</a></td>
                <td><a href="${url('manager.messages.show', message.id)}">${message.title[:50] | h}</a></td>
                <td>${format_to_minute(message.created)}</td>
            </tr>
        % endfor
    </tbody>
</table>
</%def>

<h5>메세지 보내기</h5>
% for message_type in message_types:
    <a class="btn btn-sm btn-outline-secondary" href="${url('manager.messages.new')}?type=${message_type[0]}">${message_type[1]}</a>
% endfor

% if recent_message_groups.exists():
    <h5 class="mt-3">그룹 메세지</h5>
    <ul>
        <li>
            <a href="${url('manager.messages.index')}?">전체보기</a>
        </li>
    % for message in recent_message_groups:
        <li>
            <a href="${url('manager.messages.index')}?group=${message.group}">
                ${format_to_minute(message.created)}
                ${message.title[:100] | h}
            </a>
        </li>
    % endfor
    </ul>
% endif
<h5>메세지 내역</h5>

${sentbox(sent)}

<nav>
  <ul class="pagination pagination-sm justify-content-center">
    % if page > 10:
    <li class="page-item">
      <a class="page-link" href="?group=${group}&page=${((page - 1) // 10) * 10}">
        이전
      </a>
    </li>
    % else:
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
        이전
      </a>
    </li>
    % endif

    % for p in pages:
    % if page == p:
    <li class="page-item active" aria-current="page">
    % else:
    <li class="page-item">
    % endif
      <a class="page-link" href="?group=${group}&page=${p}">${p}</a>
    </li>
    % endfor

    % if pages[-1] != page_end:
    <li class="page-item">
      <a class="page-link" href="?group=${group}&page=${pages[-1] + 1}">
        다음
      </a>
    </li>
    % else:
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
        다음
      </a>
    </li>
    % endif
  </ul>
</nav>
