<%inherit file="/manager/layout.html"/>
<%block name="head">
<script type="text/javascript" src="${'packages/DataTables/media/js/jquery.dataTables.js'|static}"></script>
<link rel="stylesheet" type="text/css" href="${'packages/DataTables/media/css/jquery.dataTables.css'|static}"/>

<link rel="stylesheet" type="text/css" href="${static('dropzone.css')}">
<script type="text/javascript" src="${static('packages/dropzone/dist/dropzone.js')}"></script>
<script type="text/javascript" src="${static('dropzone.js')}?1"></script>
<script type="text/javascript">
    Dropzone.options.messageDropzone = {
        init: function () {
            this.on('success', function (file, res) {
                $('#message-form').append('<input type="hidden" name="attachments" value="' + res + '">')
            })
        },
        timeout: 3600000,
        resizeWidth: 1900,
        resizeMimeType: 'image/jpeg'
    }
</script>
</%block>

<%namespace file="/common/bootstrap_form.html" name="forms" inheritable="True"/>
<h5>메세지 보내기</h5>
<form id="message-dropzone" class="dropzone btn btn-outline-secondary btn-block" action="${url('manager.messages.attach')}" method="post" enctype="multipart/form-data" style="height: 100px;">
    <div class="dz-message" style="font-size: 1.3em; ">첨부파일 올리기</div>
    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
</form>
<form id="message-form" class="form" action="${url('manager.messages.create')}" method="POST">
    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
    <input type="hidden" name="boilerplate" value="${request.GET.get('boilerplate', '')}">
    % for field in form.hidden_fields():
        ${forms.hidden_field(field)}
    % endfor
    % for field in form.visible_fields():
        ${forms.form_group(field)}
    % endfor
    <div class="form-group">
        <label class="control-label">
            보낼 대상
        </label>
        <input class="form-control form-control-sm mb-2" type="number" name="traders_count" value="0" disabled>
        <div class="mb-1">
            <button id="select-all" class="btn btn-sm btn-outline-primary">전체선택</button>
            <button id="select-none" class="btn btn-sm btn-outline-danger">전체해제</button>
        </div>
        <button id="select-non-corporation" class="btn btn-sm btn-outline-secondary">개인만 해제</button>
        <button id="select-corporation" class="btn btn-sm btn-outline-secondary">법인만 선택</button>
    </div>
    <table class="table table-sm">
        <thead>
            <tr>
                <th>ID</th>
                <th>사업자</th>
                <th>활성화</th>
                <th>간이과세/일반과세</th>
                <th>개인/법인</th>
            </tr>
        </thead>
        <tbody>
            % for client in request.user.client_set.all():
                <tr style="cursor: pointer;" data-is-corporation="${str(client.is_corporation).lower()}">
                    <td>${client.id}</td>
                    <td>${client}</td>
                    <td>${client.get_activation_display()}</td>
                    <td>${client.get_taxation_display()}</td>
                    % if client.is_corporation:
                    <td>법인</td>
                    % else:
                    <td>개인</td>
                    % endif
                </tr>
            % endfor
        </tbody>
    </table>
    <br>
    <input type="submit" value="전송" class="btn btn-sm btn-primary">
</form>

<script type="text/javascript">
    var table = $('table').DataTable({
        autoWidth: false,
        paging: false,
        info: false,
        searching: true,
        columnDefs: [{
            targets: 0,
            searchable: false,
            visible: false
        }],
        language: {
            search: '검색',
            sEmptyTable: '보낼 대상이 없습니다.'
        }
    });

    $('#select-all').on('click', function () {
        $('tbody tr').addClass('selected');
        $('form input[name=traders_count]').val(table.rows('.selected').data().length)
        return false;
    });

    $('#select-none').on('click', function () {
        $('tbody tr').removeClass('selected');
        $('form input[name=traders_count]').val(table.rows('.selected').data().length);
        return false;
    });

    $('#select-non-corporation').on('click', function () {
        $('tbody tr').each(function (idx, el) {
            var $el = $(el);
            if ($el.data('is-corporation')) {
                $el.removeClass('selected');
            } else {
                $el.addClass('selected');
            }
        });
        $('form input[name=traders_count]').val(table.rows('.selected').data().length)
        return false;
    });

    $('#select-corporation').on('click', function () {
        $('tbody tr').each(function (idx, el) {
            var $el = $(el);
                $el.addClass('selected');
            if ($el.data('is-corporation')) {
            } else {
                $el.removeClass('selected');
            }
        });
        $('form input[name=traders_count]').val(table.rows('.selected').data().length);
        return false;
    });

    $('tbody').on('click', 'tr', function () {
        $(this).toggleClass('selected');
        $('form input[name=traders_count]').val(table.rows('.selected').data().length)
    });

    $('form').submit(function () {
        $.each(table.rows('.selected').data(), function (i, e) {
            x = e
            $('form').append('<input type="hidden" name="trader" value="' + e[0] + '">')
        })
    })
</script>
