<%inherit file="/manager/layout.html"/>

<h5>고객에게 발송한 메세지</h5>
<table class="table table-sm table-striped">
    <thead>
        <tr>
        </tr>
    </thead>
    <tbody>
            <tr>
                <th>고객</th>
                <td>${message.trader}</td>
            </tr>
            <tr>
                <th>발송일시</th>
                <td>${format_to_minute(message.created)}</td>
            </tr>
            <tr>
                <th>제목</th>
                <td><a href="${url('manager.messages.show', message.id)}">${message.title}</a></td>
            </tr>
            <tr>
                <th>내용</th>
                <td>${message.content}</td>
            </tr>
            <tr>
                <th>첨부</th>
                <td>
                    % for attachment in message.attachment_set.all():
                        <p>
                            <a href="${file_url(attachment)}">${attachment.file.name}</a>
                        </p>
                    % endfor
                </td>
            </tr>
    </tbody>
</table>
