
<%inherit file="/layout.html"/>
<nav id="">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="${url('invoices.index')}">매출매입</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="${url('journal.index')}">일반경비</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link active" href="${url('taxes.index')}">납부서</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="${url('payrolls.index')}">인건비</a>
        </li>
    </ul>
</nav>

<table class="table table-striped" style="margin-top: 10px;">
    <thead>
        <tr>
            <th>종류</th>
            <th>날짜</th>
        </tr>
    </thead>
    <tbody>
        % for message in tax_documents:
            <tr>
                <td>
                    % if message.attachment_set.exists():
                        <a href="${url('attachments.show', message.attachment_set.first().id)}?next=${request.get_full_path()}">
                            % if not message.done:
                                <i class="fa fa-exclamation text-danger"></i>
                            % elif message.done:
                                <i class="fa fa-check text-success"></i>
                            % endif
                            ${message.get_type_display()}
                        </a>
                    % else:
                        ${message.get_type_display()}
                        첨부파일이 없습니다.
                    % endif
                </td>
                <td>
                    ${format_to_minute(message.created)}
                </td>
            </tr>

        % endfor
    </tbody>
</table>
