<%inherit file="/layout.html"/>

<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>
<div>
    <div>
        <h3>사업자 수정</h3>
    </div>
    <form class="form" action="${url('controllers.traders.update', resource_id)}" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        % for field in form.hidden_fields():
            ${forms.hidden_field(field)}
        % endfor
        % for field in form.visible_fields():
            ${forms.form_group(field)}
        % endfor

        <input class="btn btn-primary btn-lg" type="submit" value="수정하기">
    </form>
</div>