<style type="text/css">
    .table {
        border-color: black;
    }

    .cms-table>thead>tr>td {
        border-color: black;
        border-bottom-width: 1px;
    }

    .cms-table>tbody>tr>td {
        border-color: black;
        border-bottom-width: 1px;
    }

    .main-title {
        font-weight: bold;
        font-size: 1.5em;
        padding-bottom: 20px;
    }

    .main-title2 {
        font-size: 1.5em;
    }

    .table-title {
        font-weight: bold;

    }

    .table-title-sm {
        font-size: 0.7em;
    }

    .cms-table thead {
        text-align: center;
        font-weight: bold;
        background-color: #ebeced;

    }

    .cms-table td.head {
        text-align: center;
        font-weight: bold;
        background-color: #ebeced;

    }

    .cms-table>thead>tr>td {
        line-height: 0.7em;
    }

    .cms-table-row>tbody>tr>td:nth-child(odd) {
        text-align: center;
        font-weight: bold;
        background-color: #ebeced;
    }

    .cms-table-noborder>tbody>tr>td {
        border: none;
    }

    ol {
        padding-left: 30px;
    }

    .underline {
        text-decoration: underline;
    }

    .first-letter {
        list-style-type: none
    }

    .emphasis {
        font-weight: bold;
        background-color: #ff0
    }
</style>

<%include file="/privacy-service.html"/>
<br/>
<br/>
<%include file="/privacy.html"/>
<br/>
<br/>
<div class="main-title">
    회계 및 세무대행 계약서
</div>

<p>
    <span style="text-decoration:underline;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>(이하 “갑”이라 한다)와 주식회사 모바일택스(이하
    “을”이라 한다)는 “갑”의 세무회계대행(이하 “서비스”라 한다)과 관련하여 다음과 같이 계약을 체결한다.
</p>
<br/>

<strong>제 1 조 (서비스의 범위)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li> ① 회계프로그램 입력 업무
            <ol>
                <li>‘회계프로그램 입력 업무’는 회계자료에 대한 프로그램 입력 업무를 말하며, 이를 위하여 “갑”은 발생한 증빙을 “을”에게 전송하여야 하는 책임을 지며 “을”은 “갑”에게 제시 받은 증빙을
                    근거로 서비스 제공을 진행한다.</li>
            </ol>
        </li>
        <li> ② 부가가치세, 종합소득세(법인의 경우에는 법인세) 및 원천세 신고대행 업무
            <ol>
                <li>‘부가가치세, 종합소득세(법인의 경우에는 법인세) 및 원천세 신고대행 업무’는 각종 세금신고대행을 의미하며, 각종 세금신고대행 업무를 위하여 “을”은 “갑”에게 필요한 자료를 요청할 수 있으며
                    “갑”은 “을”의 어플리케이션을 이용한 이미지자료 제공의 의무가 있다.</li>
            </ol>
        </li>
        <li> ③ 결산 보고 업무
            <ol>
                <li>‘결산 보고 업무’는 “갑”이 “을”에게 관련 증빙을 제시한 후 30일 이내에 하며 결산 보고는 매월 말일을 기준으로 한다. 결산보고서의 작성 범위는 기본 재무제표로 한다.</li>
            </ol>
        </li>
    </ol>
</p>

<strong>제 2 조 (서비스 제공방법)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>“을”은 “갑”의 요청에 따라 “을”의 어플리케이션을 통해 서비스를 제공한다.</li>
    </ol>
</p>

<strong>제 3 조 (서비스 이용료)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li> ① 본 계약 중 제1조 1항에 따른 “을”의 보수는 매월
            <span class="underline">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>원으로 하며, “갑”은 매월 말일에 동
            금액을 “을”의 명의 계좌로 CMS를 통한 자동이체하기로 하고, 자동이체동의서를 작성한다.</li>
    </ol>
</p>

<table class="table table-bordered cms-table-noborder">
    <tr>
        <td>
            CMS –
            <span class="underline">예금주:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;주민등록번호(개인사업자의 경우):</span>
            <br/>
            <span class="underline">금융기관:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;계좌번호:</span>
            <br/>
            <span class="underline">E-MAIL:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;사업자등록번호:</span>
            <br/>
            <br/> CMS 출금동의 약관: 상기 계좌의 예금주
            <span class="underline">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</span>는 본 계약상의 보수를 자동이체로 출금하는
            것에 동의한다. 또한, 자동이체를 해지하고자 하는 경우에는 자동이체 출금 7영업일 이전에 자동이체 해지의 의사를 표하기로 한다.는 본 계약상의 보수를 자동이체로 출금하는 것에 동의한다. 또한, 자동이체를
            해지하고자 하는 경우에는 자동이체 출금 7영업일 이전에 자동이체 해지의 의사를 표하기로 한다.
            <br/>예금주:
            <span class="underline">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(인)</span>
        </td>
    </tr>
</table>

<p>
    <ol class="first-letter">
        <li>
            <ol>
                <li>대표님 연락처 :</li>
                <li>기존 세무대리인 연락처 :</li>
                <li>홈택스아이디 및 비밀번호 :</li>
                <li>여신금융협회ID 및 사용자 암호 :</li>
                <li>매출카드단말기 업체 전화번호 :</li>
            </ol>
        </li>
        <li> ② 본 계약 중 제1조 2항에 따른 “을”의 보수는 매출액에 따른 “을”의 세무조정보수표를 기준으로 한다.</li>
        <li> ③ “갑”은 “을”에게 상기 서비스 이용료에 대한 부가가치세를 별도로 지급한다.</li>
    </ol>
</p>

<strong>제 4 조 (계약기간)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>본 계약은 “갑”과 “을”이 합의한 날로부터 1년간 유효하다. 단, 일방당사자가 만료 30일 이전에 서면 통고로 해지 의사를 통보하지 않는 한 그 다음 1년간 자동 연장된다.</li>
    </ol>
</p>

<strong>제 5 조 (위약금)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>“갑”이 제4조에 따른 계약기간 이내에 해지를 요구하는 경우에는 3개월분의 서비스이용료에 해당 하는 위약금이 발생한다.</li>
    </ol>
</p>

<strong>제 6 조 (신의성실)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>“을”은 본 서비스의 성공적인 제공을 위하여 전문적인 지식과 경험을 최대한 활용하여 성실과 신의로 본 계약서에서 정한 서비스를 제공한다.</li>
    </ol>
</p>

<strong>제 7 조 (상호협조)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li> ① “갑”은 “을”이 본 서비스를 효과적이고 충실하게 수행할 수 있도록 “을”의 요청이 있는 경우 본 서비스와 관련된 자료를 “을”에게 전달하고 필요할 경우 “을”은 “갑”의 의사결정에 대한 정보를 전달
            받으며, 이에 대하여 “을”의 의견을 개진할 수 있다. “갑”은 자료 제공시 전산자료와 이미지자료를 제공하되 전산자료는 사이트를 통해 이미지자료는 “갑”의 어플리케이션을 통해 전달한다.</li>
        <li> ② “갑”은 필요한 경우 보유하고 있는 각종 정보 및 인력을 제공하여 “을”이 “을”의 역할을 효과적으로 수행할 수 있도록 “을”을 지원한다.</li>
    </ol>
</p>

<strong>제 8 조 (비밀유지의무)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>“을”은 “갑”의 사업상의 기밀을 포함한 이 계약과 관련하여 지득한 모든 정보를 “갑”의 이익에 반하여 타인에게 제공하거나 다른 목적에 사용하지 아니한다. 또한 급여와 관련하여 지득한 모든 정보에 대해서는
            대표이사 이외에는 제공하지 않으며, 이에 대한 위반이 “을”의 귀책사유로 발생했을 경우 이에 대한 손해배상 등 그에 상응하는 책임을 진다.</li>
    </ol>
</p>

<strong>제 9 조 (면책)</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>“갑”은 “을”의 중대한 과실 또는 악의에 의하여 야기되지 않는 한 “을”이 본 서비스의 성공적인 수행을 위해서 행한 행위들로부터 발생하거나 근거되어 청구되는 모든 책임 및 손해로부터 “을”을 면책한다.</li>
    </ol>
</p>
