<%inherit file="/layout_nomenu.html"/>
<%block name="title">상호등록</%block>
<%block name="header_title">상호등록</%block>
<%block name="back_arrow_href">/dashboard</%block>

<%block name="head">
% if is_new_user:
<%block name="ga_before_send">
        ga('set', 'referrer', document.location.origin);
</%block>

    <script type="text/javascript">
        mixpanel.track('Sign Up', {
            'User Client': '${request.user_client}',
            ${get_utm_string(request)}
        });

        fbq('trackCustom', 'SignUp');
    </script>
% endif
</%block>

<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>

<div class="col-sm-12 offset-md-2 col-md-8 offset-lg-3 col-lg-6">
    <div class="row">
        <div class="w-100">
            <div class="trader-new-title">
                <span class="text-keyword">${request.user.name}님</span> 환영합니다!
            </div>
            <div class="trader-new-desc">
                상호등록을 하시면<br>
                <span class="text-emphasis">정확한 상담이 가능합니다</span>
            </div>

            <form action="${url('controllers.traders.create')}" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                % if '__all__' in form.errors:
                    <div class="alert alert-danger">
                        ${form.errors['__all__']}
                    </div>
                % endif
                % for field in form.hidden_fields():
                    ${forms.hidden_field(field)}
                % endfor
                % for field in form.visible_fields():
                    ${forms.form_slt(field)}
                % endfor
                % if request.user.phone == '':
                    % for field in form_phone.visible_fields():
                        ${forms.form_slt(field)}
                    % endfor
                % endif:

                <button type="submit" class="btn btn-slt btn-slt-blue btn-slt-login"> 상호 등록하기 </button>
            </form>
        </div>
    </div>
</div>
