<%inherit file="/layout_base.html"/>
<%block name="head">

<script src="//cdn.taboola.com/libtrc/aboutplatform-mobiletax-sc/tfa.js"></script>

% if is_new_user:
    <script type="text/javascript">
        mixpanel.track('Sign Up', {
            'User Client': '${request.user_client}',
            ${get_utm_string(request)}
        });

        fbq('trackCustom', 'SignUp');

        ga('set', 'referrer', document.location.origin);

        window._tfa = window._tfa || [];
        _tfa.push({ notify: "action",name: "MobileTax_Conv" });

    </script>

% endif

</%block>
<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>
<div class="container fullscreen-modal">
    % if request.user.trader_set.exists():
        <a href="${url('controllers.traders.index')}" class="close fullscreen-modal"><span aria-hidden="true">&times;</span></a>
    % endif

    <div class="text-xs-center" style="border-bottom: 1px dashed grey; padding-top: 30px;">
        <h3>상호 등록하기</h3>
        <p class="text-info">모바일택스에 가입하신 것을 환영합니다.</p>
        <img src="${static('v2/images/trader-welcome.png')}" style="height: 200px; margin: 10px 0;">
        <p class="text-muted" style="padding-top: 15px">상호를 등록하면 모바일택스의 모든 기능을 체험해보실 수 있습니다.</p>
    </div>

    <form class="form" action="${url('controllers.traders.create')}" method="post" style="padding: 20px;">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        % if '__all__' in form.errors:
            <div class="alert alert-danger">
                ${form.errors['__all__']}
            </div>
        % endif
        % for field in form.hidden_fields():
            ${forms.hidden_field(field)}
        % endfor
        % for field in form.visible_fields():
            ${forms.form_group(field)}
        % endfor

        <div class="text-xs-center">
            <input class="btn btn-primary" type="submit" value="등록하기">
        </div>
    </form>
</div>
