<%inherit file="/layout.html"/>
<%block name="head">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/photoswipe.css')}">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/default-skin/default-skin.css')}">
<link rel="stylesheet" type="text/css" href="${static('dropzone.css')}">
<script type="text/javascript" src="${static('packages/dropzone/dist/dropzone.js')}"></script>
<script type="text/javascript" src="${static('dropzone.js')}?1"></script>
<script type="text/javascript" src="${static('packages/signature_pad/signature_pad.min.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe-ui-default.js')}"></script>
</%block>

<%block name="title">정식 서비스</%block>

<%include file="/traders/trader.html" />
