<%include file="/common/photoswipe.html"/>

<script type="text/javascript">
    Dropzone.options.traderDropzone1 = {
        init: onTraderDropzoneSuccess,
        timeout: 3600000,
        resizeWidth: 1900,
        resizeMimeType: 'image/jpeg'
    };
    Dropzone.options.traderDropzone2 = {
        init: onTraderDropzoneSuccess,
        timeout: 3600000,
        resizeWidth: 1900,
        resizeMimeType: 'image/jpeg'
    };
    Dropzone.options.traderDropzone3 = {
        init: onTraderDropzoneSuccess,
        timeout: 3600000,
        resizeWidth: 1900,
        resizeMimeType: 'image/jpeg'
    };

    function onTraderDropzoneSuccess() {
        this.on('success', function(file, res){
            window.location.reload();
        });
    }

    function onUploadCompleted() {
        window.location.reload()
    }

    $(document).ready(function() {

        if ($('canvas#signature').length ){
            var canvas = $('canvas')[0];
            var signaturePad = new SignaturePad(canvas, {
                onBegin : function() {
                    $(".m-signature-pad--body #signature-info").hide();
                    $("#cms-submit").prop("disabled", false);
                    $("#cms-submit").css("background-color","#3662d6");
                    $("#cms-submit").css("color","white");
                }

            });

            $('#cmsAgreement').bind('submit', function (e) {
                if(signaturePad.isEmpty()){
                    $(".m-signature-pad--body #signature-info").addClass('shake animated');
                    e.preventDefault();
                }else{
                    $("input#signature").val(signaturePad.toDataURL());
                }
            });

            $("#clear-signature").click( function (e) {
                signaturePad.clear();
                $(".m-signature-pad--body #signature-info").show();
                $("#cms-submit").prop("disabled", true);
                $("#cms-submit").css("background-color","#e9e9e9");
                $("#cms-submit").css("color","#c9cdd3");
            })
        }

        $('form#mobiletaxAgreement').bind('submit', function (e) {
            if ($(this).find('input[type=checkbox]').length){
                if ($(this).find('input[type=checkbox]').is(":checked") == false){
                    $(this).find('.badge-warning').text('약관에 동의해 주세요.');
                    e.preventDefault();
                }
            }

        });

        $('.upload-documents a').click(function() {
            openImageViewer(this)
            return false
        })
    })

    var gallery;

    function openImageViewer(element) {
        try {
            var img = element.getElementsByTagName('img')[0]
            gallery = new PhotoSwipe($('.pswp')[0], PhotoSwipeUI_Default, [{
                src: element.href,
                msrc: element.href,
                w: img.naturalWidth,
                h: img.naturalHeight,
                id: element.id
            }], {
                getThumbBoundsFn: function(index) {
                    return getThumbBoundsFn(img)
                }
            })
            gallery.init()
        } catch (e) {
            console.log(e)
        }
    }

    function getThumbBoundsFn(thumbnail) {

        // get window scroll Y
        var pageYScroll = window.pageYOffset || document.documentElement.scrollTop;
        // optionally get horizontal scroll

        // get position of element relative to viewport
        var rect = thumbnail.getBoundingClientRect();

        // w = width
        return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
    }
</script>

% if trader.activation == 'in_review':
    <p class="alert alert-success">정식서비스 계약에 필요한 모든 정보를 입력하셨습니다. 매니저가 검토 후 연락드리겠습니다.</p>
% endif

<div class="alert alert-light d-flex justify-content-between">
    <div>상호</div>
    <div>${ trader.business_name }</div>
</div>
<div class="alert alert-light d-flex justify-content-between">
    <div>사업자번호</div>
    <div>${ format.business_registration_no(trader.registration_no) }</div>
</div>
## <div class="text-xs-right" style="margin-top: -10px">
##     <a href="${url('controllers.traders.edit', trader.id)}" class="btn btn-outline-primary btn-sm">상호/사업자번호 수정</a>
## </div>


<div>
    <div style="font-size:16px; font-weight:bold; margin-bottom:15px;">필요서류 등록</div>
    <div class="alert alert-light d-flex justify-content-between">
        <div class="d-flex align-items-center">
            % if not trader.business_registration_documents.filter(state='approved').exists():
                <img src="${static('v2/images/ic-nonfile.svg')}">
            % else :
                <img src="${static('v2/images/ic-paper.svg')}">
            % endif
            % if trader.business_registration_documents.filter(state='rejected').exists():
                <i class="fa fa-warning text-danger"></i>
            % endif
            사업자등록증
        </div>
        <div>
            <div class="doc-dropzone">
                <form id="traderDropzone1" class="dropzone btn btn-sm non-border" action="${url('controllers.traders.upload_document', trader.id)}" method="post" enctype="multipart/form-data">
                    <div class="dz-message action-text">업로드</div>
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    <input type="hidden" name="type" value="사업자등록증">
                </form>
            </div>
            % for doc in trader.business_registration_documents:
                <div class="upload-documents">
                    <a id="document-${doc.id}" href="${file_url(doc)}"><img class="img-thumbnail" src="${file_url(doc)}" style="display: none"><div class="action-text">보기</div></a>
                </div>
            % endfor
        </div>
    </div>
    <div class="alert alert-light d-flex justify-content-between">
        <div class="d-flex align-items-center">
            % if not trader.backbook_documents.filter(state='approved').exists():
                <img src="${static('v2/images/ic-nonfile.svg')}">
            % else :
                <img src="${static('v2/images/ic-paper.svg')}">
            % endif
            % if trader.backbook_documents.filter(state='rejected').exists():
                <i class="fa fa-warning text-danger"></i>
            % endif
            통장사본
        </div>
        <div>
            <div class="doc-dropzone">
                <form id="traderDropzone3" class="dropzone btn btn-sm non-border" action="${url('controllers.traders.upload_document', trader.id)}" method="post" enctype="multipart/form-data">
                    <div class="dz-message action-text">업로드</div>
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    <input type="hidden" name="type" value="통장사본">
                </form>
            </div>
            % for doc in trader.backbook_documents:
                <div class="upload-documents">
                    <a id="document-${doc.id}" href="${file_url(doc)}"><img class="img-thumbnail" src="${file_url(doc)}" style="display: none;"><div class="action-text">보기</div></a>
                </div>
            % endfor
        </div>
    </div>
    <div class="alert alert-light d-flex justify-content-between mb-0">
        <div class="d-flex align-items-center">
            % if not trader.property_contract_documents.filter(state='approved').exists():
                <img src="${static('v2/images/ic-nonfile.svg')}">
            % else :
                <img src="${static('v2/images/ic-paper.svg')}">
            % endif
            % if trader.property_contract_documents.filter(state='rejected').exists():
                <i class="fa fa-warning text-danger"></i>
            % endif
            임대차계약서
        </div>
        <div>
            <div class="doc-dropzone">
                <form id="traderDropzone2" class="dropzone btn btn-sm non-border" action="${url('controllers.traders.upload_document', trader.id)}" method="post" enctype="multipart/form-data">
                    <div class="dz-message action-text">업로드</div>
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    <input type="hidden" name="type" value="임대차계약서">
                </form>
            </div>
            % for doc in trader.property_contract_documents:
                <div class="upload-documents">
                    <a id="document-${doc.id}" href="${file_url(doc)}"><img class="img-thumbnail" src="${file_url(doc)}" style="display: none"><div class="action-text">보기</div></a>
                </div>
            % endfor
        </div>
    </div>

    <div class="fullsvc-help-text mb-3">
        * 사업장이 자택인 경우 등 임대차계약서가 없으신 경우,
        임대차계약서를 올리지 않으셔도 괜찮습니다.
    </div>
</div>

<div>
    <div style="font-size:16px; font-weight:bold; margin-bottom:15px;">서비스 동의</div>
    <a data-toggle="modal" data-target="#cmsModal">
        <div class="alert alert-light">
            % if trader.info.get('cms_agreement'):
                <img src="${static('v2/images/ic-check-on.svg')}">
            % else:
                <img src="${static('v2/images/ic-check-off.svg')}">
            % endif
            자동이체 동의
        </div>
    </a>
    <div class="modal fade" id="cmsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">CMS 결제 동의 안내</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="overflow-y: auto; max-height: calc(100vh - 311px)">
                        <%include file="cms_contract.html"/>
                    </div>
                    <div class="signature-box">
                        % if trader.info.get('cms_agreement'):
                            % if 'signature' in trader.info:
                                <div class="m-signature-pad--body" style="border:1px dashed #e0e0e0;">
                                    <img src="${trader.info.get('signature')}"/>
                                </div>
                            % endif
                            <button class="btn btn-primary mt-2" data-dismiss="modal">동의완료</button>
                        % else:
                            <div id="signature-pad" class="m-signature-pad">
                                <div class="m-signature-pad--body" style="position: relative; text-align:center;">
                                    <div id="signature-info" style="position: absolute; top: 5px; width: 100%; text-align: center;">이곳에 서명하세요</div>
                                    <div id="clear-signature" style="position: absolute;top:15px; text-align:right; margin-left:70%;">
                                        <img src="${static('v2/images/ic-edit.png')}">
                                        재서명
                                    </div>
                                    <canvas id="signature" style="max-width: 100%; max-height: 170px; border:1px dashed #e0e0e0;"></canvas>
                                </div>
                            </div>
                            <form id="cmsAgreement" action="${url('controllers.traders.agree', trader.id)}" method="post">
                                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                                <input type="hidden" name="type" value="cms_agreement">
                                <input id="signature" type="hidden" name="signature" value="">
                                <span class="badge badge-warning"></span>
                                <button id="cms-submit" type="submit" class="btn btn-primary mt-2">동의함</button>
                            </form>
                        % endif
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a data-toggle="modal" data-target="#contractModal">
        <div class="alert alert-light">
            % if trader.info.get('mobiletax_agreement'):
                <img src="${static('v2/images/ic-check-on.svg')}">
            % else:
                <img src="${static('v2/images/ic-check-off.svg')}">
            % endif
            약관 동의
        </div>
    </a>
    <div class="modal fade" id="contractModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">약관 동의 안내</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="overflow-y: auto; max-height: calc(100vh - 159px)">
                        <%include file="mobiletax_contract.html"/>
                    </div>
                    % if trader.info.get('mobiletax_agreement'):
                        <button class="btn btn-primary mt-2" data-dismiss="modal">동의완료</button>
                    % else:
                        <form id="mobiletaxAgreement" action="${url('controllers.traders.agree', trader.id)}" method="post" style="height:100%;">
                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                            <span class="badge badge-warning"></span>
                            <input type="hidden" name="type" value="mobiletax_agreement">
                            <button type="submit" class="btn btn-primary mt-2" >동의함</button>
                        </form>
                    % endif
                </div>
            </div>
        </div>
    </div>
</div>

<div style="font-size:16px; font-weight:bold; margin-bottom:15px;">할인쿠폰 등록</div>
<form
    class="form-inline d-flex justify-content-between"
    action="${url('controllers.traders.apply_coupon', trader.id)}"
    method="post"
>
    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
    <div class="form-group mb-0" style="flex: 1; margin-right: 5px;">
        <input type="text" class="form-control w-100" name="coupon" placeholder="쿠폰번호입력">
    </div>
    <button type="submit" class="btn btn-primary">쿠폰사용</button>
</form>

##<h5 class="mt-5">삭제 요청</h5>
##<a href="javascript: deleteTrader();" class="btn btn-danger btn-sm">
##    ${ trader.business_name } 사업자 삭제 요청
##</a>
##</div>

<script>
    function deleteTrader() {
        if (confirm('등록된 \'${trader.business_name}\' 사업자에 대해 삭제 요청을 하시겠습니까?')) {
            location.href = '${url('controllers.traders.destroy', trader.id)}';
        }
    }
</script>
