<%inherit file="/layout_nomenu.html"/>
<%block name="title">가입완료</%block>
<%block name="header_title">가입완료</%block>
<%block name="back_arrow_href">/dashboard</%block>

<%block name="head">
% if is_first_trader:
<script type="text/javascript">
    mixpanel.track('Register Trader', {
        'User Client': '${request.user_client}',
        ${get_utm_string(request)}
    });
    fbq('trackCustom', 'RegisterTrader');
</script>
% endif
</%block>

<div class="col-sm-12 offset-md-2 col-md-8 offset-lg-3 col-lg-6">
    <div class="row justify-content-center">
        <div class="trader-welcome-title">
            <span class="text-keyword">${request.user.name}님</span>
            상호등록을 축하합니다!
        </div>
        <div class="trader-welcome-illust">
            <img src="${static('mtx-v15/images/welcome.png')}"
                srcset="${static('mtx-v15/images/welcome@2x.png')} 2x,
                    ${static('mtx-v15/images/welcome@3x.png')} 3x"
                class="illust-welcome">
        </div>
        <div class="trader-welcome-subtitle">
            지금 바로 상담을 시작하세요
        </div>
        <div class="trader-welcome-desc">
            모바일택스의 <span class="text-keyword">초기상담</span>은<br>
            회계사, 세무사님이 도와드립니다.
        </div>

        <a href="/messages" title="페이스북 로그인" class="btn btn-slt btn-slt-blue">
            대화창에서 초기 상담 시작하기
        </a>
    </div>
</div>
