/* for print photos */
@media screen {
  .print-area {
    display: none;
  }
}
@page {
  size: A4;
  margin: 10mm;
}
@media print {
  .container,
  .container-fluid {
    display: none;
  }
  .print-area {
    display: block;
  }
  .print-page {
    text-align: center;
    page-break-after: always;
    width: 100%;
    height: 100%;
  }
  .print-image-title {
    font-size: 24px;
    text-align: left;
    padding-bottom: 10px;
  }
  .print-image-desc {
    font-size: 16px;
    text-align: left;
    padding-bottom: 20px;
  }
  .print-image-box {
    position: relative;
  }
  .print-image {
    max-width: 100%;
    object-fit: contain;
  }
  .gallery-image-tootall {
    height: 900px;
  }
}

/* photos */
.gallery li {
  list-style: none;
  padding: 5px;
  float: left;
}
.gallery-thumbnail {
  width: 140px;
  height: 140px;
  object-fit: contain;
  cursor: pointer;
}
.gallery-thumbnail-box {
  position: relative;
}
.gallery-image-status {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.btx-photo-expand {
  position: absolute;
  top: 22px;
  right: 9px;
  z-index: 1;
  margin: 3px;
}
.btx-search,
.btx-print,
.btx-download,
.btx-handle {
  border-radius: 12px;
  color: #9e9e9e;
  border: 1px solid #e0e0e0;
}
.btx-print.printed,
.btx-download.downloaded,
.btx-handle.handled {
  color: #fff;
  background-color: #43a047;
  border: 1px solid #81c784;
}

.pswp__custom-button {
  float: right;
  width: 44px;
  height: 44px;
  border: none;
  background: none;
  color: white;
}