<%inherit file="/layout_base.html"/>
<%block name="title">모바일택스</%block>

<%block name="head">
<script>
  // ga & mixpanel event tracking
  $(document).ready(function() {
    // login button
    $('.tracking-login-appmain').on('click', makeLinkTracker({
      mxpnEventName: 'Login',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'landing-appmain',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'login',
      gaEventAction: 'click',
      gaEventLabel: 'landing-appmain'
    }));
  });
</script>
</%block>

<div class="gateway-body" id="gateway">
  <div class="gateway-container">
    <div class="gateway-appinfo">
      ${request.mtx_app_version}
    </div>
    <img class="gateway-logo" src="${static('v2/images/logo-white.svg')}">
    <div class="gateway-title1">내 손 안의 세무사</div>
    <div class="gateway-title2">모바일택스</div>
    <a href="/accounts/login" class="tracking-login-appmain">
      <button class="gateway-btn-login">로그인</button>
    </a>
    <a href="/accounts/signup">
      <button class="gateway-btn-signup">회원가입</button>
    </a>
  </div>
</div>
