<%inherit file="/layout.html"/>
<%block name="title">내 손 안의 세무사, 모바일택스</%block>
<%
popup_id = request.GET.get('popup', '')
trader_status = request.user.current_trader.activation
if request.user.current_trader.activation in ['require_information']:
    illust = 'present'
    banner_title = '일반세무사사무실의 1/2 기장료'
    banner_subtext = '사장님만을 위한 맞춤형 세무서비스를 받아보세요'
    button_text = '정식 서비스 신청하기'
elif request.user.current_trader.activation in ['trying']:
    illust = 'ongoing'
    banner_title = '정식 서비스 신청 진행중'
    banner_subtext = '필요서류 제출 및 서비스 이용 동의를 완료해주세요'
    button_text = '정보 수정하기'
elif request.user.current_trader.activation in ['in_review']:
    illust = 'celebration'
    banner_title = '서비스 신청 완료'
    banner_subtext = '담당자 확인 후 연락드리겠습니다'
    button_text = '정보 수정하기'
else:
    trader_status = 'ACTIVATED'
%>

% if popup_id:
<script>
    $(document).ready(function() {
        $('#${popup_id}').modal('show');
    });
</script>
% endif

% if trader_status == 'ACTIVATED':
<div class="dashboard-activated">
    <div class="dashboard-trader-status">
        이용중
    </div>
    <div class="dashboard-activated-illust">
        <img src="${static('mtx-v15/images/trader.svg')}"
            class="illust-dashboard-activated">
    </div>
    <div class="dashboard-activated-storename">
        ${request.user.current_trader.business_name}
    </div>
    <div class="dashboard-activated-regno">
        <%
            regno = request.user.current_trader.registration_no
        %>
        ${regno[0:3]}-${regno[3:5]}-${regno[5:]}
    </div>
</div>
% else:
<script>
    $(document).ready(function() {
        $('.tracking-dashboard-call').on('click', makeLinkTracker({
            mxpnEventName: 'CallClick',
            mxpnEventProps: {
              'User Client': '${request.user_client}',
              'location': 'dashboard-top',
              ${get_utm_string(request)}
            },
            gaEventCategory: 'call',
            gaEventAction: 'click',
            gaEventLabel: 'dashboard-top'
        }));
    });
</script>
<div class="dashboard-banner-telnum">
    전문가 무료상담
    <a href="tel:1833-8332" class="dashboard-banner-telnum-link tracking-dashboard-call">1833-8332</a>
</div>
<div class="dashboard-main dashboard-main-${illust}">
    <div class="dashboard-main-illust">
        <img src="${static('mtx-v15/images/' + illust + '.svg')}"
            class="illust-dashboard-main">
    </div>
    <div class="dashboard-main-title">
        ${banner_title}
    </div>
    <div class="dashboard-main-desc">
        ${banner_subtext}
    </div>
    <a href="/traders/${request.user.current_trader.id}"
        class="btn btn-dashboard btn-dashboard-${illust}">${button_text}</a>
</div>
% endif

<% is_tax_free = request.user.current_trader.registration_no[3:4] == '9' %>

<div class="dashboard-notices">

    % if trader_status in ['require_information', 'trying']:
    <div class="dashboard-notice-item cursor-pointer" data-toggle="modal" data-target="#notice-fullsvc">
        <div class="dashboard-notice-title">
            정식서비스 신청을 위한 필요서류 안내
        </div>
        <div class="dashboard-notice-content">
            모바일택스의 전체 서비스를 제대로 사용하시기 위해서는 정식 서비스 신청이 필요합니다.
            정식 서비스 신청을 위해 필요한 서류를 안내드립니다.
            <span class="dashboard-notice-date">>> 자세한 내용 보기</span>
        </div>
    </div>
    % endif
    <div class="dashboard-notice-item cursor-pointer" data-toggle="modal" data-target="#notice-helpsite-open">
        <div class="dashboard-notice-title">
            모바일택스 도움말 센터 홈페이지 GRAND OPEN!
            <span class="dashboard-notice-date">2018-07-15</span>
        </div>
        <div class="dashboard-notice-content">
            모바일택스에서 정성을 다해 준비해온 모바일택스 도움말 센터 홈페이지가 드디어 오픈 했습니다.
            세무 관련 꿀팁과 노하우로 가득찬 모바일택스 도움말 센터, 직접 확인해보세요.
            <span class="dashboard-notice-date">>> 자세한 내용 보기</span>
        </div>
    </div>
    <div class="dashboard-notice-item cursor-pointer" data-toggle="modal" data-target="#notice-about-mobiletax">
        <div class="dashboard-notice-title">
            모바일택스는 이런 서비스입니다.
            <span class="dashboard-notice-date">2018-07-15</span>
        </div>
        <div class="dashboard-notice-content">
            모바일택스가 어떤 서비스인지 궁금하시죠? 모바일택스 서비스를 간략히 소개합니다.
            <span class="dashboard-notice-date">>> 자세한 내용 보기</span>
        </div>
    </div>
</div>

<!-- Modal : notice-fullsvc -->
<div class="modal fade" id="notice-fullsvc" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">공지사항</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-weight-bold">정식 서비스 신청을 위해 필요한 서류를 안내드립니다.</p>
                <p>
                    모바일택스의 전체 서비스를 제대로 사용하시기 위해서는 정식 서비스 신청이 필요합니다.
                    정식 서비스 신청을 위해 필요한 서류를 안내드립니다.
                </p>
                <p>
                    정식 서비스 신청을 위해서는 아래의 세 가지 서류를 등록하셔야 합니다.<br>
                    1. 사업자등록증 사본 <br>
                    2. 임대차계약서 사본 <br>
                    3. 통장 사본 <br>
                </p>
                <p>
                    문의사항이 있으시면 상담창에 내용을 남겨주시거나
                    전화로 연락주시면 상세히 설명드리겠습니다.
                </p>
                <p>
                    감사합니다.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal : notice-helpsite-open -->
<div class="modal fade" id="notice-helpsite-open" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">공지사항</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-weight-bold">모바일택스 도움말 센터 홈페이지 GRAND OPEN!</p>
                <p>
                    모바일택스 운영지기, 모티입니다
                </p>

                <p>
                    모바일택스에서 정성을 다해 준비해온 모바일택스 도움말 센터 홈페이지가 드디어 오픈을 맞이했습니다.
                    지금까지 앱 상담창을 통해 사장님들께서 주로 질문하신 내용을 바탕으로 세무 관련 꿀팁과 노하우를 콘텐츠로 담았습니다.
                </p>

                <p>
                    [모바일택스 도움말센터 홈페이지 바로가기] >>
                    <a href="https://help.mobiletax.kr/">https://help.mobiletax.kr/</a>
                </p>

                <hr>

                <p>
                    주요 메뉴는 다음과 같습니다.
                </p>

                <p>
                    <strong>1. 주요세금신고</strong>
                </p>

                <p>
                    부가가치세, 종합소득세, 면세사업자 사업장현황신고, 법인세, 원천세, 4대 보험 등 사업자라면 누구나 1년의 과세 기간 동안 맞닥뜨려야 하는 각종 신고들! 관련해서 알아두면 좋은 핵심내용만 간추려서 제공합니다.
                </p>

                <p>
                    <strong>2. 각종 세무 지원제도</strong>
                </p>
                <p>
                    아니, 이런 제도가 있었단 말이야?! 잘 찾아보면 알뜰살뜰하게 써먹을 수 있는 각종 세무지원 제도, 놓치면 아깝겠죠? 모바일택스에서 꼭꼭 챙겨드립니다!
                </p>

                <p>
                    <strong>3. 비용처리/세액공제</strong>
                </p>
                <p>
                    절세의 지름길은 바로 이 두 녀석! ‘비용처리’와 ‘세액공제’죠. 특정 거래 상황에서 비용처리 및 세액공제가 과연 가능한지, 가능하다면 얼마나 가능한지 등 주요 내용을 정리해드립니다.
                </p>

                <p>
                    <strong>4. 매년 업데이트 되는 세무 일정 달력</strong>
                </p>
                <p>
                    사업을 하다보면, 신고기간을 놓치기 쉽죠. 물론 모바일택스 고객님들이시라면 저희가 먼저 상담창을 통해 사전 안내를 드리고 있지만(깨알자랑), 조금이라도 더 도움이 될 수 있도록 세무 일정을 온라인 달력 형태로 제공해드립니다.
                    <br><br>
                    구글 캘린더를 통해 제공되며, 구글 계정이 있으시면 자신의 구글 캘린더에 1년의 세무 일정을 공유 받아 알림을 받으실 수 있습니다. 자세한 내용은 홈페이지를 참고해주세요.
                </p>

                <p>
                    <strong>5. 세무 꿀팁 노하우</strong>
                </p>
                <p>
                    이런 꿀팁을 보았나!! 모바일택스를 이용하시면서, 함께 알면 좋은 각종 세무 노하우와 꿀팁을 공유 해드립니다. 각종 증빙은 어떻게 관리하면 편한지, 각종 신고 시 미리 준비해 놓으면 좋은 것들을 위주로 구성되었습니다.
                </p>

                <p>
                    <strong>6. 초보사장님의 세무를 위한 필수 준비사항</strong>
                </p>
                <p>
                    홈택스 셋팅에서부터 적격증빙의 종류, 증빙 관리, 사업용 계좌 및 카드 등록 등 사업을 이제 막 시작해서, 세무를 거의 처음 접하시는 사장님들을 위한 특화 콘텐츠를 제공합니다.
                </p>

                <p>
                    <strong>7. 모바일택스 서비스 관련 FAQ</strong>
                </p>
                <p>
                    별도의 FAQ 페이지가 없어 늘 상담창에 질문을 해야만 했던 불편함! 이제 자주 묻는 질문을 콘텐츠로 한 데 모아, 상담창에 직접 물어보시기전에 궁금증을 해소하실 수 있도록 도와드리겠습니다.
                </p>

                <hr>

                <p>
                    브라우저에서 즐겨찾기 해주시는 센스! 기대합니다 :)<br><br>

                    홈페이지의 콘텐츠는 지속적으로 업데이트 될 예정입니다.<br><br>

                    모바일택스 사장님들의 많은 성원 부탁드립니다.<br><br>

                    오늘도 절세로운 하루 되세요!
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Modal : notice-about-mobiletax -->
<div class="modal fade" id="notice-about-mobiletax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">공지사항</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-weight-bold">모바일택스 서비스 소개</p>
                <p>
                    모바일택스가 어떤 서비스인지 궁금하시지요? 모바일택스 서비스를 간략히 소개합니다.
                </p>


                <p>
                    <strong>1. 모바일 종합 세무서비스, 모바일택스</strong>
                </p>

                <p>

                    모바일택스는 사업자들이 보다 쉽게 세금신고와 절세를 할 수 있도록 만든 모바일 세무사 서비스입니다. 어렵게 사업해서 국가에 성실히 세금을 내는 사업자분들에게, 세금을 내는 일 자체가 어려워서는 안됩니다.<br><br>

                    모바일택스는 사장님들이 세무처리를 함에 있어 번거롭지 않으면서도, 절세까지 하실 수 있도록 모바일 앱을 통해 세무 서비스를 제공합니다.<br><br>

                    장부작성을 통해부가가치세 신고, 종합소득세 신고, 면세사업장 현황신고, 법인세 신고, 4대보험 신고, 인건비 신고까지 모든 세무를 앱으로 직접 ‘대행’합니다.
                </p>

                <p>
                    <strong>2. 10년 이상 경력의 세무사와 회계사가 직접 고안한 서비스</strong>
                </p>
                <p>

                    지난 10년동안 수많은 고객들을 만나면서 쌓은 노하우를 모바일 앱에 집대성했습니다. 전문가와 앱이라는 IT기술이 만나 시간이 없는 사장님들이 세무를 처리함에 있어, 최소 비용, 최소 시간으로 최대 효율을 낼 수 있는 솔루션을 개발하게 되었습니다. 모바일택스는 항상 고객들의 소리를 귀담아 듣고 있습니다. 당장 지금도 보다 편하고 사용하기 쉬운 앱이 되기 위해 치열하게 고민하고, 변화하고 있습니다.

                </p>

                <p>
                    <strong>3. 현직 세무전문가가 1:1로 배정되어, 모든 세무를 대행하여 절세까지</strong>
                </p>
                <p>
                    우리나라의 현행 세법은 생각보다 많이 복잡하고 어렵습니다. 게다가 매년 개정되기까지 합니다. 세무사나 회계사라는 전문직이 등장한 배경에는 그만한 이유가 있겠죠. 아무리 세무 프로그램이 고도화되고, 인공지능이 도입된다고 할지라도, 현직 세무전문가가 옆에서 꼼꼼하게 도와주지 않으면 사장님 혼자 세무를 처리하는 일은 쉽지 않으실 겁니다.<br><br>

                    그래서 모바일택스 앱은 사장님과 보다 쉽게 커뮤니케이션을 하는 창구로 활용되고, 실제 세무처리는 1:1로 배정된 세무전문가가 처음부터 끝까지 처리합니다. 매월 장부를 작성하여 1년이라는 과세기간동안 발생한 거래를 일목요연하게 정리합니다. 신고기간이 되면 비용처리와 세액공제에 부족한 비용은 없는지 먼저 찾아서 알려드립니다. 이를 통해 빠짐없는 비용처리와 세액공제로 무조건 절세하실 수 있도록 도와드립니다. ‘절세'는 모바일택스에서 가장 중요하게 생각하는 가치입니다.
                </p>

                <p>
                    <strong>4. 모바일 앱으로 어디에서든 쉽게 세무처리 가능, 종이증빙만 전송하면 끝</strong>
                </p>
                <p>
                    전문가에게 세무 서비스를 맡기고 있는데, 세무처리 과정이 어려우면 안되겠죠? 앱을 쓰는데 그 앱의 사용법을 따로 공부해야하고, 관련된 세법까지 매번 공부해야 한다면, 돈을 내면서 서비스를 쓸 필요가 있을까요?<br><br>

                    모바일택스를 이용하시게 되시면 월에 몇 건 발생하지 않는 종이증빙만 앱을 통해 사진찍어 보내주시면 됩니다. 전자증빙은 자동화를 통해 모바일택스에서 알아서 빠짐없이 수집합니다. 이외에는 딱히 세무에 시간을 들이실 일이 없습니다. 간혹 궁금한 점은 여기저기 검색하실 필요도 없고 1:1로 배정된 세무전문가에게 어디에서든 채팅을 통해 물어보시면 됩니다.<br><br>

                    신고기간에는 저희가 작성해드린 신고서를 확인하시고, 이후에 보내드리는 납부서를 통해 세금을 납부하시기만 하시면 됩니다. 굳이 날 덥고, 날 추운데 세무서까지 가실 필요가 없죠. 세무에 쓸데 없이 시간낭비 하지마세요. 본업에 집중하세요.
                </p>

                <p>
                    <strong>5. 일반 세무사무실의 1/2, 합리적인 기장료로 고품질 세무서비스 이용</strong>
                </p>
                <p>
                    이 모든 서비스가 일반 세무사무실의 1/2인 월 60,000원에 제공됩니다. 부담갖지 마시고 우선 현직 세무사와 회계사에게 무료 세무상담부터 받아보시길 권합니다.<br><br>

                    연 1회 납부하는 세무조정료는 별도입니다. 자세한 내용은 가격 페이지를 확인해주세요.
                </p>

                <hr>

                <p>
                    우리나라의 모든 사장님들이 쉽게 효율적으로 세무를 처리하고, 절세까지 하는 그날까지!<br><br>

                    모바일택스는 항상 곁에 있습니다. 언제든 문을 두드려 주세요.<br><br>

                    세무는 모바일택스에 양보하시고, 사장님은 꽃보다 매출에만 집중하세요 :)
                </p>
            </div>
        </div>
    </div>
</div>
