<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>
<div class="modal fade" id="fax-dialog" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <form class="modal-content" action="" method="post">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">팩스 보내기</h4>
            </div>
            <div class="modal-body">
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                <input type="hidden" name="next" value="${request.GET.get('next', request.META.get('HTTP_REFERER', ''))}">
                % if '__all__' in fax_form.errors:
                    <div class="alert alert-danger">
                        ${fax_form.errors['__all__']}
                    </div>
                % endif
                % for field in fax_form.hidden_fields():
                    ${forms.hidden_field(field)}
                % endfor
                % for field in fax_form.visible_fields():
                    ${forms.form_group(field)}
                % endfor
            </div>
            <div class="modal-footer">
                <input class="btn btn-primary btn-sm" type="submit" value="보내기">
            </div>
        </form>
    </div>
</div>
