<%page args="footer_class"/>
<footer class="footer-container ${footer_class}">
  <div class="footer">
    <div class="customer show-mobile ">
      <div>
        <img class="footer-icon" src="/static/mtx-v15/images/icon/phone-call.svg" /><a href="tel:1833-8332" class="tracking-call-footer">1833-8332</a>
      </div>
      <div>
        <img class="footer-icon" src="/static/mtx-v15/images/icon/mail.svg" /><a href="https://help.mobiletax.kr/request-help" target="_blank">불편사항 문의하기</a>
      </div>
      <div>
        <img class="footer-icon" src="/static/mtx-v15/images/icon/headphones.svg" /><a href="https://help.mobiletax.kr/" target="_blank">도움말센터</a>
      </div>
    </div>
    <div class="customer show-tablet show-desktop">
      <img class="footer-icon" src="/static/mtx-v15/images/icon/phone-call.svg" /><a href="#none" class="cursor-text">1833-8332</a>
      <span> · </span>
      <img class="footer-icon" src="/static/mtx-v15/images/icon/mail.svg" /><a href="https://help.mobiletax.kr/request-help" target="_blank">불편사항 문의하기</a>
      <span> · </span>
      <img class="footer-icon" src="/static/mtx-v15/images/icon/headphones.svg" /><a href="https://help.mobiletax.kr/" target="_blank">도움말센터</a>
    </div>
    <div class="info show-mobile">
      © 2019 mobiletax
      <br>서울특별시 서초구 양재1동 바우뫼로 182, S&amp;C빌딩 4층
      <br> 대표 : 마원호
      <br> 사업자 등록번호 : 264-81-14975
      <br> FAX : 02-529-1018
      <br> 제휴문의 : contact@mobiletax.kr
    </div>
    <div class="info show-tablet show-desktop">
      © 2019 mobiletax
      <span>|</span>서울특별시 서초구 양재1동 바우뫼로 182, S&amp;C빌딩 4층
      <br> 대표 : 마원호
      <span>|</span> 사업자 등록번호 : 264-81-14975
      <span>|</span> FAX : 02-529-1018
      <span>|</span> 제휴문의 : <a href="mailto:contact@mobiletax.kr">contact@mobiletax.kr</a>
    </div>
    <div class="term">
      <a href="https://help.mobiletax.kr/policy/service" target="_blank">이용약관</a><span> | </span><a href="https://help.mobiletax.kr/policy/privacy"
        target="_blank">개인정보보호</a>
    </div>
    <div class="with">
      모바일택스는
      <a href="http://www.finacc.co.kr/main/" target="_blank">세정회계법인</a>과 함께합니다.
    </div>
    <div class="link">
      <a href="https://blog.naver.com/mobiletax1581" target="_blank">
        <img src="/static/mtx-v15/images/icon/sns-01.svg">
      </a>
      <a href="https://www.facebook.com/mobiletax2016" target="_blank">
        <img src="/static/mtx-v15/images/icon/sns-05.svg">
      </a>
    </div>
  </div>
</footer>

<script>
  $(document).ready(function() {
    // call
    $('.tracking-call-footer').on('click', makeLinkTracker({
      mxpnEventName: 'CallClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-footer',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'call',
      gaEventAction: 'click',
      gaEventLabel: 'landing-footer'
    }));
    $('.tracking-call-footer').on('click', function() {
      fbq('trackCustom', 'MW-Call');
    });

  });
  </script>
