<header class="navigation-container">
  <div class="super-nav-container">
    <div class="super-nav">
      <a href="/" class="full-logo">
        <img src="/static/mtx-v15/images/img/logo.svg" />
      </a>
      <a href="/accounts/signup?c=${request.GET.get('c', '')}" class="tracking-signup-header"><button class="btn btn-primary">상담받기</button></a>
      <a href="/accounts/login" class="tracking-login-button"><button class="btn btn-subtle">로그인</button></a>
    </div>
  </div>
</header>

<script>
  $(document).ready(function() {
    // signup
    $('.tracking-signup-header').on('click', makeLinkTracker({
      mxpnEventName: 'SignUpClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bar',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'signup',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bar'
    }));

    // login button
    $('.tracking-login-button').on('click', makeLinkTracker({
      mxpnEventName: 'Login',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'landing-topbar',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'login',
      gaEventAction: 'click',
      gaEventLabel: 'landing-topbar'
    }));
  });
  </script>
