<%!
    def layout(context):
        if context.get('request').user.is_authenticated:
            return '/layout.html'
        else:
            return '/layout_base.html'
%>
<%inherit file="${layout(context)}"/>
<%block name="title">도움말</%block>
<%block name="head">
    <style type="text/css">
        dd {
            font-size: 0.85em;
            margin-left: 10px;
        }

        dd a {
            font-weight: bold
        }
        h2 {margin-top: -100px; padding-top: 100px;}
    </style>
</%block>

<nav>
    <ul class="nav nav-tabs" style="width:100%">
        <li class="nav-item new-non-active">
            <a class="nav-link" href="${url('controllers.accounts.index')}">계정정보</a>
        </li>
        <li class="nav-item new-active" style="margin-left: -0.2rem;">
            <a class="nav-link" href="${url('help.index')}">도움말</a>
        </li>
    </ul>
</nav>

<br>
<br>

<div style="background-color: white; padding:5%; font-family:SpoqaHanSans; font-size:14px;">
<p style="font-size:16px; font-weight:bold;">모바일택스 사용안내</p>
<dl>
    <dt>상호 등록 및 세무대리인 계약</dt>
    <dd>
        <p>
            현재 사업을 운영 중이신 상호를 등록하면 모바일택스를 이용하실 수 있습니다.
            <a href="${url('controllers.traders.new')}">상호 등록</a>으로 들어가서 사업자 번호와 상호를 입력하면 바로 상호가 등록됩니다.
            모바일택스 상호를 등록하면 바로 모바일택스의 모든 기능을 이용해보실 수 있고, 여기서 정보를 추가로 입력해서 <strong>세무대리인 계약</strong>을 완료하고 나면 모바일택스의
            세무전문가들이 정식으로 세무회계 서비스를 시작합니다.
        </p>
        <p>세무대리인 계약을 진행하려면 <strong>사업자등록증</strong>, <strong>임대차계약서</strong>, <strong>사업용 계좌</strong> 정보가 필요합니다. 모두 사진으로
            찍어서 올려주시면 되고, 또 모바일택스 이용요금은 은행 CMS 계좌를 통해 자동이체되기 때문에 <strong>자동이체 동의서</strong>에도 서명을 해주시면 세무대리인 계약이 완료됩니다.
        </p>
        <p>세무대리인 계약 과정은 <a href="${url('controllers.traders.index')}">계정 정보</a>에서 내가 등록한 상호를 선택하면 진행할 수 있으며, 어려운 점이 있으면
            <a href="${url('controllers.messages.index')}">상담창</a>에서 <strong>모바일택스 매니저</strong>가 친절하게 도와드립니다.</p>
    </dd>
    <dt>증빙자료 올리기</dt>
    <dd>
        <p>
            세무 처리를 하기 위해서는 다양한 증빙자료를 모바일택스에 보내주셔야 하는데, 신용카드 사용 내역이나 전자세금계산서 등은 자동으로 가져올 수 있으므로 종이로 된 증빙자료만 사진으로 찍어서 올려주시면
            됩니다. 구체적인 증빙자료별 전달 방법은 다음과 같습니다.
        </p>
        <table class="table table-striped">
            <tbody>
            <tr>
                <th style="width: 120px;">전자세금계산서</th>
                <td><strong>홈택스</strong>에서 세무대리인을 지정하면 <strong>자동</strong>으로 가져옵니다.</td>
            </tr>
            <tr>
                <th>종이 세금계산서</th>
                <td>상담창에서 증빙자료 올리기 버튼으로 사진을 찍어서 올리면 됩니다.</td>
            </tr>
            <tr>
                <th>카드 단말기 매출</th>
                <td>여신금융협회 계정을 만들고 알려주시면 자동으로 받아올 수 있습니다.</td>
            </tr>
            <tr>
                <th>카드 사용 내역</th>
                <td><strong>홈택스</strong>에서 세무대리인을 지정하면 <strong>자동</strong>으로 가져옵니다.</td>
            </tr>
            <tr>
                <th>현금 매출</th>
                <td>상담창에서 <strong>현금매출 입력</strong> 버튼을 눌러 입력하시면
                    됩니다.
                </td>
            </tr>
            <tr>
                <th>현금영수증 매입</th>
                <td>상담창에서 증빙자료 올리기 버튼으로 사진을 찍어서 올리면 됩니다.</td>
            </tr>
            <tr>
                <th>간이영수증</th>
                <td>상담창에서 증빙자료 올리기 버튼으로 사진을 찍어서 올리면 됩니다.</td>
            </tr>
            <tr>
                <th>인건비</th>
                <td>상담창에서 <strong>인건비 입력</strong> 버튼을 눌러 입력하시면
                    됩니다.
                </td>
            </tr>
            </tbody>
        </table>
    </dd>
    <dt>세금 납부</dt>
    <dd>
        <p>
            부가가치세나 종합소득세 납부 기간이 되면 모바일택스에서 증빙자료를 모두 모아서 회계처리를 한 후 예상세금을 산정합니다.
            그리고 세금계산이 끝나면 납부서를 보내드리는데, 납부서를 조회하고 나서 팩스로 보낼 수도 있으므로 은행에 가셔서 모바일택스를 열고 납부서를 조회한 다음 은행의 팩스 번호를 알려달라고 하셔서 은행
            팩스로 납부서를 바로 전송하면 따로 프린트하는 번거로움 없이 편리하게 납부하실 수 있습니다.
        </p>
        <p>
            세금 납부는 홈택스에서 온라인으로도 납부가 가능합니다. 카드로 납부할 경우는 <a href="http://www.cardrotax.or.kr/">카드로택스</a>에서 납부하셔도 되고 세무서에
            직접 가서 납부해도 됩니다.
        </p>
    </dd>
    <dt>상담</dt>
    <dd>
        <p>
            세금이나 모바일택스 사용법에 대해 궁금한 점이 있으면 모바일택스에서 상담창을 통해 채팅으로 질문하거나, 혹은 모바일택스 상담 전화 <a href="tel:18338332"><strong>1833-8332</strong></a>로
            연락해주시면 친절하게 상담해드립니다
        </p>
    </dd>
</dl>

<p style="font-size:16px; font-weight:bold;">자주 묻는 질문</p>
<dl>
    <dt>세금을 제때 못 내면 어떤 불이익을 받게 되나요?</dt>
    <dd><p>이런 경우 납부불성실가산세를 추가로 납부하셔야 하는데 납부기한의 다음 날로부터 자진 납부일 또는 고지일까지의 기간에 1일*3/10,000(1년 10.95%)을 적용하여 계산합니다.</p></dd>

    <dt>세금계산서를 분실한 경우 어떻게 해야 하나요?</dt>
    <dd><p>매출세금계산서를 분실한 경우 - 장부 및 증빙서류에 의해 내용을 확인하여 공급자 보관용 세금계산서를 사본으로 작성하여 보관하시면 됩니다.
        매입세금계산서를 분실한 경우 - 공급자에게 의뢰하여 세금계산서 사본을 발급받아 보관하면 됩니다. 공급자의 폐업 등으로 세금계산서 사본을 발급받지 못하면 매입세액공제를 받을 수 없게 되므로,
        매입세금계산서는 더 철저히 보관하셔야 합니다.</p></dd>

    <dt>세금계산서를 제때 받지 아니하면 매입세액을 공제받지 못할 수도 있나요?</dt>
    <dd><p>공급 시기가 속한 과세기간 내에 발급받는 경우- 예를 들어 4월에 물품을 구매하고 세금계산서는 6월에 받는 경우, 이런 경우에는 매입세액은 공제를 받지만, 판매자나 매입자 모두에게 공급가액의 1%의
        가산세가 부과됩니다.
        공급 시기를 지나서 다른 과세기간에 발급받는 경우 - 예를 들어 4월에 물품을 구매하고 세금계산서는 과세기간(1~6월)을 지나 8월에 발급받는 경우, 이런 경우에는 판매자에게는 공급가액의 2%의 가산세를
        물리고 매입자에게는 매입세액을 공제해 주지 않습니다.</p></dd>

    <dt>간이영수증과 신용카드영수증, 현금영수증과의 차이점은 무엇인가요?</dt>
    <dd><p>일반과세자로부터 물품 등을 구입하고 간이영수증을 받는 경우 부가가치세 공제가 되지 않지만, 신용카드로 결제하거나 현금영수증을 받는 경우에는 부가가치세 공제가 가능합니다. 또한, 건당 3만 원 초과
        간이영수증을 받는 경우 비용으로 인정은 되지만 증빙불비가산세(2%)가 부과됩니다.</p></dd>

    <dt>거래처 경조사비의 경우 경비처리가 가능한가요?</dt>
    <dd><p>거래처 경조사비를 현금으로 지급하는 경우 건당 20만 원 이내의 금액은 한도 내에서 접대비로 비용처리가 가능합니다. 이 경우 지급 사실을 입증할 수 있는 청첩장, 부고장 등을 챙겨 두셔야 합니다.</p>
    </dd>

    <dt>기장을 하면 좋은 점은 무엇인가요?</dt>
    <dd><p>기장을 하면 사업과 관련하여 지출된 경비를 정확하게 반영할 수 있습니다. 또한, 한 해에 사업이 부진해서 적자가 난 경우에 그 적자 금액(결손금)은 앞으로 10년 내 발생하는 과세기간의 소득에서
        공제받을 수 있으므로 그만큼 세금을 절약할 수 있습니다. 반면에 직전 연도 매출이 4,800만 원 이상인 사업자가 기장을 하지 않는 경우에는 산출세액의 20%에 상당하는 무기장가산세를 물어야
        합니다.</p></dd>

    <dt>아르바이트생을 채용하는 경우 인건비 처리가 가능한가요?</dt>
    <dd><p>일급, 시급을 받는 사람으로서 동일한 고용주에게 3개월 이상 계속 고용되지 않는 경우 일용근로자로 인건비 처리가 가능합니다. 이 경우 고용보험, 산재보험은 납부해야하며 국민연금과 건강보험은 경우에
        따라 납부해야 합니다.</p></dd>

    <dt>직원을 채용하는 경우 부담하는 4대 보험료는 어떻게 되나요?</dt>
    <dd>
        <p>예를 들어 근로자의 급여가 100만 원인 경우 다음과 같이 계산됩니다.</p>
        <table class="table table-striped">
            <tbody>
            <tr>
                <th style="width: 120px;">
                    <br>
                </th>
                <td>
                    고용주
                </td>
                <td>
                    근로자
                </td>
            </tr>
            <tr>
                <th>
                    국민연금(9%)
                </th>
                <td>
                    45,000원
                </td>
                <td>
                    45,000원
                </td>
            </tr>
            <tr>
                <th>
                    건강보험(6.12%)
                </th>
                <td>
                    30,600원
                </td>
                <td>
                    30,600원
                </td>
            </tr>
            <tr>
                <th>
                    장기요양보험(약 0.4%)
                </th>
                <td>
                    2,000원
                </td>
                <td>
                    2,000원
                </td>
            </tr>
            <tr>
                <th>
                    고용보험(1.55%)
                </th>
                <td>
                    9,000원
                </td>
                <td>
                    6,500원
                </td>
            </tr>
            <tr>
                <th>
                    산재보험(업종에 따라 다름)
                </th>
                <td>
                    ○
                </td>
                <td>
                    X
                </td>
            </tr>
            </tbody>
        </table>
    </dd>


    <dt>업무에 사용하기 위해서 차량을 구입하거나 리스하는 경우 비용처리가 가능한가요?</dt>
    <dd><p>구입하는 경우 결산 시에 감가상각을 통해 비용처리가 가능하며, 리스의 경우 매달 발생하는 리스료가 비용처리 가능합니다.</p></dd>

    <dt>면세사업자는 부가가치세 신고를 어떻게 하나요?</dt>
    <dd><p>병·의원, 학원, 농·축·수산물 판매업, 대부업, 주택임대업 등이 부가가치세 면세사업자인데 면세사업자의 경우 부가가치세 신고를 하는 대신에 매년 2/10까지 직전 연도 1년간의 매출 내역 등을 신고하게
        됩니다.</p></dd>
</dl>

<p style="font-size:16px; font-weight:bold;">세금절약 기초지식</p>
<dl>
    <dt>부가가치세 일정</dt>
    <dd>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>구분</th>
                    <th>해당 과세기간</th>
                    <th>내용</th>
                    <th>신고기한</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">일반과세자</th>
                    <td rowspan="2">1.1 ~ 6.30</td>
                    <td>1기 예정 고지납부</td>
                    <td>4월 25일까지</td>
                </tr>
                <tr>
                    <td>1기 확정신고납부</td>
                    <td>7월 25일까지</td>
                </tr>
                <tr>
                    <td rowspan="2">7.1 ~ 12.31</td>
                    <td>2기 예정 고지납부</td>
                    <td>10월 25일까지</td>
                </tr>
                <tr>
                    <td>2기 확정신고납부</td>
                    <td>다음연도 1월 25일까지</td>
                </tr>
                <tr>
                    <th rowspan="2">간이과세자</th>
                    <td rowspan="2">1.1 ~ 12.31</td>
                    <td>예정 고지납부</td>
                    <td>7월 25일까지</td>
                </tr>
                <tr>
                    <td>확정신고납부</td>
                    <td>다음연도 1월 25일까지</td>
                </tr>
                <tr>
                    <th>면세사업자</th>
                    <td>1.1 ~ 12.31</td>
                    <td>면세사업장 현황신고 / 매입처별 세금계산서 합계표 제출</td>
                    <td> </td>
                </tr>
            </tbody>
        </table>
    </dd>
    <dt>종합소득세는 5월 31일</dt>
    <dd>
        <p>
        1년간 벌어들인 수익에서 비용을 뺀 소득에 대하여 납부하는 세금입니다.
        (매년 5월 31일까지 신고납부하여야 합니다.)
        </p>
    </dd>
    <dt>원천징수 및 4대 보험관리</dt>
    <dd>
        <p>
        근로소득, 사업소득, 기타소득, 일용직 급여 등을 지급할 때에는 소득세를 원천징수하여 다음 달 10일까지 신고납부 하여야 합니다.
            </p>
        <p>(반기신고자 1월~6월분: 7월 10일, 7월~12월분: 1월 10일)</p>

        <p>직원을 1명 이상 채용하고 있는 모든 사업자는 건강보험, 국민연금, 고용보험, 산재보험 등을 사업장 해당공단에 신고하여야 합니다.</p>
    </dd>
    <dt>부가가치세 계산법</dt>
    <pre style="font-size: 12px">

  매출(세금계산서, 카드, 현금영수증, 현금)의 10%
- 매입(세금계산서, 카드, 현금영수증)의 10%
- 공제(신용카드발행세액공제, 의제매입세액공제)
<hr style="border-color: black; margin: 0px;">
  납부세액
    </pre>

    <dt>종합소득세 계산법</dt>
    <pre>
  매출
- 비용
- 소득공제(인적공제, 국민연금보험료공제 등)
<hr style="border-color: black; margin: 0px;">
  과세표준
X    세율(6%~38%)
<hr style="border-color: black; margin: 0px;">
  산출세액
- 세액공제
<hr style="border-color: black; margin: 0px;">
  납부세액
</pre>
</dl>
</div>

<div class="alert alert-info" style="margin-top:15px;" role="alert">위의 내용 이외에도 질문이 있으면 상담창이나 상담 전화 <a href="tel:18338332"><strong>1833-8332</strong></a>를 통해 문의주시면 친절하게 답변드리겠습니다.</div>
