<%inherit file="/layout_base.html"/>

<%block name="head">
<link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700,900" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-landing.css?3')}">
<style>
  header, footer {
    font-family: 'Gothic A1', sans-serif;
  }
</style>
<script>
  // load Branch
  (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(" "), 0);
  // init Branch
  branch.init('key_live_poPs9ooBWNj6KMNNsSy4cjfesxi5q7PQ');

  // mixpanel page visit
  mixpanel.track('Visit Landing Page', {
    'User Client': '${request.user_client}',
    ${get_utm_string(request)}
  });

  var utm = ${get_utm(request)}
  var linkData = {
    campaign: utm.utm_campaign,
    channel: utm.utm_source,
    feature: utm.utm_medium,
    tags: utm.utm_content ? [utm.utm_content] : null,
    data: {
      '~keyword': utm.utm_term ? [utm.utm_term] : null,
      '$og_title': '내 손 안의 세무사, 모바일택스',
      '$og_description': '사업자들이 보다 쉽게 세금신고와 절세를 할 수 있도록 만든 모바일 종합 세무 서비스입니다.',
      '$og_image_url': '${request.build_absolute_uri(static('mtx-v15/images/thumbnail_moti.png'))}'
    }
  };

  // ga & mixpanel event tracking
  $(document).ready(function () {
    % if request.user_client == 'desktop-web':
    $('#modal').on('shown.bs.modal', function () {
      $('#phone').trigger('focus')
    });

    $('#modal').on('hidden.bs.modal', function () {
      $('#phone').val('')
    })

    $('#form').on('submit', function () {
      var phone = $('#phone').val().replace(/-/gi, '')
      branch.sendSMS(
        '+82' + phone,
        {
          campaign: utm.utm_campaign,
          channel: utm.utm_source,
          feature: utm.utm_medium,
          tags: utm.utm_content ? [utm.utm_content] : null,
          data: {
            '~keyword': utm.utm_term ? [utm.utm_term] : null,
            '$og_title': '내 손 안의 세무사, 모바일택스',
            '$og_description': '사업자들이 보다 쉽게 세금신고와 절세를 할 수 있도록 만든 모바일 종합 세무 서비스입니다.',
            '$og_image_url': '${request.build_absolute_uri(static('mtx-v15/images/thumbnail_moti.png'))}'
          }
        },
        { make_new_link: false }
      );

      $('#modal').modal('hide')
      return false;
    })

    $('.tracking-app-download-top').on('click', function () {
      $('#modal').modal('show')
    });
    $('.tracking-app-download-bottom').on('click', function () {
      $('#modal').modal('show')
    });
    % else:
    branch.link(linkData, function(err, link) {
      $('.tracking-app-download-top').on('click', function () {
        window.open(link);
      });
      $('.tracking-app-download-bottom').on('click', function () {
        window.open(link);
      });
    });
    % endif

    // signup
    $('.tracking-signup-top').on('click', makeLinkTracker({
      mxpnEventName: 'SignUpClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-top',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'signup',
      gaEventAction: 'click',
      gaEventLabel: 'landing-top'
    }));
    $('.tracking-signup-bottom').on('click', makeLinkTracker({
      mxpnEventName: 'SignUpClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bottom',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'signup',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bottom'
    }));

    // call
    $('.tracking-call-top').on('click', makeLinkTracker({
      mxpnEventName: 'CallClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-top',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'call',
      gaEventAction: 'click',
      gaEventLabel: 'landing-top'
    }));
    $('.tracking-call-bottom').on('click', makeLinkTracker({
      mxpnEventName: 'CallClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bottom',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'call',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bottom'
    }));
    $('.tracking-call-top').on('click', function () {
      fbq('trackCustom', 'MW-Call');
    });
    $('.tracking-call-bottom').on('click', function () {
      fbq('trackCustom', 'MW-Call');
    });

    // app-download on mobile
    $('.tracking-app-download-top').on('click', makeLinkTracker({
      mxpnEventName: 'AppDownloadClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-top',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'app-download',
      gaEventAction: 'click',
      gaEventLabel: 'landing-top'
    }));
    $('.tracking-app-download-bottom').on('click', makeLinkTracker({
      mxpnEventName: 'AppDownloadClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bottom',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'app-download',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bottom'
    }));
    $('.tracking-app-download-top').on('click', function () {
      fbq('trackCustom', 'MW-Appdownload');
    });
    $('.tracking-app-download-bottom').on('click', function () {
      fbq('trackCustom', 'MW-Appdownload');
    });
    // app-download on desktop
    $('.tracking-app-download-googleplay-bottom').on('click', makeLinkTracker({
      mxpnEventName: 'AppDownloadGoogleplayClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bottom',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'app-download-googleplay',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bottom'
    }));
    $('.tracking-app-download-appstore-bottom').on('click', makeLinkTracker({
      mxpnEventName: 'AppDownloadAppstoreClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-bottom',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'app-download-appstore',
      gaEventAction: 'click',
      gaEventLabel: 'landing-bottom'
    }));
    $('.tracking-app-download-googleplay-bottom').on('click', function () {
      fbq('trackCustom', 'DW-Googleplay');
    });
    $('.tracking-app-download-appstore-bottom').on('click', function () {
      fbq('trackCustom', 'DW-Appstore');
    });

    // kakao plus friends banner
    $('.tracking-banner-kpf').on('click', makeLinkTracker({
      mxpnEventName: 'Banner-KPF',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'landing-banner-kpf',
        ${ get_utm_string(request) }
      },
      gaEventCategory: 'banner',
      gaEventAction: 'click',
      gaEventLabel: 'landing-banner-kpf'
    }));

    // tracking for vat signup button
    $('.tracking-signup-vat').on('click', makeLinkTracker({
      mxpnEventName: 'SignUpClick',
      mxpnEventProps: {
        'User Client': '${request.user_client}',
        'location': 'ladning-vat',
        ${get_utm_string(request)}
      },
      gaEventCategory: 'signup',
      gaEventAction: 'click',
      gaEventLabel: 'landing-vat'
    }));
    // show remaining days in vat section
    var now = new Date();
    var then = new Date(2019, 8, 26);
    var gap = then.getDate() - now.getDate();
    $('#remain-day').text(gap + '일');
  });
</script>
</%block>

<!-- top nav -->
<%include file="header.html"/>

<div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title w-100" id="modalTitle">
          앱을 설치하시면 <span style="color: #3662d6;">실시간 상담</span>이 가능합니다
        </h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form id="form">
          <input
            type="phone"
            id="phone"
            class="form-control form-control-lg rounded-pill text-center"
            placeholder="010을 포함한 휴대폰번호 11자리"
            title="숫자와 하이픈만을 사용할 수 있습니다."
            pattern="[0-9\-]+"
            required
          >
          <button type="submit" id="submit" class="d-none"></button>
        </form>
      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button
          type="submit"
          class="btn button-big button-action-outline"
          onclick="javascript: $('#form')[0].checkValidity() ? $('#form').submit() : $('#submit').click()"
        >
          무료 설치링크 문자로 받기
        </button>
      </div>
    </div>
  </div>
</div>

<!-- main -->
<div class="container full-width">
  <div class="section sec-main">
    <div class="row">
      <div class="main-left col-xs-12 col-md-6">
        <div class="main-title">
          장부작성부터 신고까지<br>
          월 <span style="color: #3662d6;">6만원에</span> OK
        </div>
        <div class="main-content">
          <i class="fa fa-check"></i> 타 세무사무실 기장료의 절반<br>
          <i class="fa fa-check"></i> 세금에 대해서 잘 몰라도 돼요.<br>
          <i class="fa fa-check"></i> 세무전문가가 1:1 배정<br>
          <i class="fa fa-check"></i> 종이증빙만 찍어 보내세요.<br>
        </div>
        <div class="main-action">
          <div>
            <a href="/accounts/signup?c=${request.GET.get('c', '')}"
               class="btn button-big button-main tracking-signup-top">
              무료 세무상담 받기
            </a>
          </div>
          <div class="main-action-text">
            <a href="javascript: void(0);" class="text-link tracking-app-download-top" onclick="return false;">앱 다운로드</a> 또는
            <a href="tel:18338332" class="text-link tracking-call-top">상담전화: 1833-8332</a>
          </div>
        </div>
      </div>
      <div class="illust-sm">
        <img src="/static/mtx-v15/images/main-illust.png"
             srcset="/static/mtx-v15/images/main-illust@2x.png 2x, /static/mtx-v15/images/main-illust@3x.png 3x"
        >
      </div>
      <div class="col-md-6">
        <div class="illust-md illust-lg main-illust">
          <img src="/static/mtx-v15/images/main-illust.png"
               srcset="/static/mtx-v15/images/main-illust@2x.png 2x,
          /static/mtx-v15/images/main-illust@3x.png 3x"
               class="">
        </div>
      </div>
    </div>
  </div>
</div>

<!-- kakao plus friends banner -->
<!--
<div class="container full-width banner-kpf">
  <div class="show-mobile">
    <a href="https://pf.kakao.com/_vMsnC" class="tracking-banner-kpf"><img src="/static/mtx-v15/images/kakaopf-mobile.png"
      srcset="/static/mtx-v15/images/kakaopf-mobile@2x.png 2x,
      /static/mtx-v15/images/kakaopf-mobile@3x.png 3x"
      class=""></a>
  </div>
  <div class="show-tablet show-desktop">
    <a href="https://pf.kakao.com/_vMsnC" class="tracking-banner-kpf"><img src="/static/mtx-v15/images/kakaopf-desktop.png"
      srcset="/static/mtx-v15/images/kakaopf-desktop@2x.png 2x,
      /static/mtx-v15/images/kakaopf-desktop@3x.png 3x"
      class=""></a>
  </div>
</div>
-->

<div class="container">
  <!-- feature -->
  <div class="section">
    <div class="row">
      <div class="sub-title">
        <span class="text-keyword">대한민국</span>에서<br>
        가장 편리합니다.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/feature-01.png"
               class="feature-img">
        </div>
        <div class="sub-body">
          <div class="sub-subtitle">
            종이증빙만 찍어 보내면 끝
          </div>
          <div class="sub-content">
            관리하기 어려운 종이증빙, 사진만 찍어 보내세요.
            전자세금계산서와 같은 전자증빙은 자동수집되며,
            전문가가 철저히 검토/반영합니다.
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/feature-02.png"
               class="feature-img">
        </div>
        <div class="sub-body">
          <div class="sub-subtitle">
            빈틈 없는 세무 처리 대행
          </div>
          <div class="sub-content">
            매출매입을 체계적으로 분석하여<br>
            세무전문가가 직접 세무처리를 진행하고
            납부서까지 작성해 드립니다.
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/feature-03.png"
               class="feature-img">
        </div>
        <div class="sub-body no-margin-bottom">
          <div class="sub-subtitle">
            전문가와의 1:1 채팅
          </div>
          <div class="sub-content">
            사장님만을 위한 세무전문가가 1:1로 배정됩니다.
            어디서든 채팅을 통해 세무고민을 해결하세요.
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-hr"></div>

  <!-- tax-saving -->
  <div class="section d-lg-flex justify-content-center align-items-center px-lg-5">
    <div class="my-4 pr-lg-5 overflow-hidden" style="padding-left: 68px;">
      <img src="/static/mtx-v15/images/feature-05.png"
           srcset="/static/mtx-v15/images/feature-05.png 1x, /static/mtx-v15/images/feature-05@2x.png 2x, /static/mtx-v15/images/feature-05@3x.png 3x">
    </div>
    <div class="text-lg-left">
      <h4>
        꼼꼼한 <span class="text-keyword">절세 전문가</span>가<br>
        집중 관리합니다.
      </h4>
      <p class="py-3">
        세무자료 누락이 없도록 철저히 확인합니다.<br>
        빠짐없는 경비처리와 세액공제를 통해<br>
        세금을 확! 줄여드립니다.
      </p>
    </div>
  </div>
  <div class="div-hr"></div>

  <!-- price -->
  <div class="section d-lg-flex justify-content-center align-items-center px-lg-5">
    <div class="py-4 pl-lg-5 order-lg-1" style="padding-left: 50px;">
      <img src="/static/mtx-v15/images/feature-04.png"
           srcset="/static/mtx-v15/images/feature-04.png 1x, /static/mtx-v15/images/feature-04@2x.png 2x, /static/mtx-v15/images/feature-04@3x.png 3x">
    </div>
    <div class="text-lg-left">
      <h4>
        세무비용을<br>
        <span class="text-keyword">절반으로</span> 줄일 수 있습니다.
      </h4>
      <p class="py-3">
        장부작성/종합소득세/부가세/면세사업장 현황신고<br>
        모든 세무 업무 OK!
        <span class="text-keyword">월 60,000원</span>*에<br>
        기장료 부담을 확 덜어드립니다.<br>
        <span class="text-small">(* 기장료 외 별도 세무조정료가 발생합니다)</span>
      </p>
      <a href="/pricing" class="btn btn-outline-primary">자세히 알아보기</a>
    </div>
  </div>
  <div class="div-hr"></div>

  <!-- clients -->
  <div class="section">
    <div class="row">
      <div class="sub-title">
        모바일택스와 함께 하는<br>
        <span class="text-keyword">전국 사장님</span>들의 생생한 리뷰
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 customer-item">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/client-01.png"
               srcset="/static/mtx-v15/images/client-01@2x.png 2x,
                        /static/mtx-v15/images/client-01@3x.png 3x"
               class="">
        </div>
        <div class="sub-body customer-body">
          <div class="sub-subtitle">
            이제 '꽃보다 매출'에만 <br>
            집중하게 됐어요
          </div>
          <div class="sub-content">
            불안정한 매출 때문에 메뉴개발이나 모객에 신경을 많이 썼었죠.
            세무에 쓸 시간은 늘 부족했어요. 이제 종이 증빙만 찍어보내도
            담당 세무전문가님이 신고까지 알아서 해주시니까,
            쭉 매출에만 집중하고 있어요.
          </div>
          <div class="customer-storename">
            <span class="text-emphasis">오연주 사장님</span><br>
            선릉역 매운떡볶이 양재점
          </div>
        </div>
      </div>
      <div class="col-lg-4 customer-item">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/client-02.png"
               srcset="/static/mtx-v15/images/client-02@2x.png 2x,
                        /static/mtx-v15/images/client-02@3x.png 3x"
               class="">
        </div>
        <div class="sub-body customer-body">
          <div class="sub-subtitle">
            환상적인 세무기장료에<br>
            무릎을 탁 쳤죠
          </div>
          <div class="sub-content">
            사업 초기 주머니 사정이 어려웠던 시절, 다른 세무 서비스에 비하면
            정말 환상적인 기장료였어요. 세금신고에 필요한 자료나 절세방법에
            대해서도 먼저 꼼꼼히 알려주시니까 편했습니다!
          </div>
          <div class="customer-storename">
            <span class="text-emphasis">민성훈 사장님</span><br>
            잘빠진 메밀 서촌본점
          </div>
        </div>
      </div>
      <div class="col-lg-4 customer-item">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/client-03.png"
               srcset="/static/mtx-v15/images/client-03@2x.png 2x,
                        /static/mtx-v15/images/client-03@3x.png 3x"
               class="">
        </div>
        <div class="sub-body customer-body no-margin-bottom">
          <div class="sub-subtitle">
            진짜 '사람다운 서비스',<br>
            친절함에 반했어요
          </div>
          <div class="sub-content">
            사업자 세무에 대해서는 아무것도 몰랐는데, 사소한 것 까지 친절하게 알려주시는
            담당자분 덕에 살았어요. 방문할 필요도 없이 앱으로 모든 세무를 처리할 수 있으니
            시간도 많이 아꼈네요.
          </div>
          <div class="customer-storename">
            <span class="text-emphasis">이태호 사장님</span><br>
            (주) 윙윙 / 도시재생 스타트업
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="div-hr"></div>

  <!-- people -->
  <div class="section sec-people">
    <div class="row">
      <div class="sub-title">
        모바일택스는 믿을 수 있는<br>
        <span class="text-keyword">세무전문가</span>가 함께 합니다.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/people-01.png"
               srcset="/static/mtx-v15/images/people-01@2x.png 2x,
                        /static/mtx-v15/images/people-01@3x.png 3x"
               class="people-img">
        </div>
        <div class="sub-body">
          <div class="sub-subtitle">
            마원호 회계사
          </div>
          <div class="sub-content text-small">
            모바일택스 대표<br>
            전 삼정회계법인<br>
            (주)포스코 등 회계감사<br>
            (주)엠넷미디어등 다수 법인세 신고
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/people-04.png"
               srcset="/static/mtx-v15/images/people-04@2x.png 2x,
                        /static/mtx-v15/images/people-04@3x.png 3x"
               class="people-img">
        </div>
        <div class="sub-body">
          <div class="sub-subtitle">
            서재홍 노무사
          </div>
          <div class="sub-content text-small">
            노무법인 웅지 책임노무사<br>
            산업인력공단 중부지역본부 근로기준법 강사<br>
            양성평등진흥원 성희롱 예방교육 전문강사<br>
            인천지방노동위원회 국선노무사
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-lg-4">
        <div class="sub-img">
          <img src="/static/mtx-v15/images/people-03.png"
               srcset="/static/mtx-v15/images/people-03@2x.png 2x,
                        /static/mtx-v15/images/people-03@3x.png 3x"
               class="people-img">
        </div>
        <div class="sub-body no-margin-bottom">
          <div class="sub-subtitle">
            김상균 변호사
          </div>
          <div class="sub-content text-small">
            김상균 법률사무소 대표<br>
            (사)서울인문포럼 이사<br>
            (재)홍합밸리 감사<br>
            상업등기실무(삼일인포마인) 저자
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- action -->
<div class="container full-width">
  <div class="section action-section">
    <h3 class="text-white mb-5">사장님, 이제<br>사업에만 집중하세요!</h3>
    <div class="mb-5">
      <a
        href="/accounts/signup?c=${request.GET.get('c', '')}"
        class="btn button-big button-action tracking-signup-bottom">
        무료 세무상담 받기
      </a>
    </div>
    <a href="javascript: void(0);" class="btn rounded-pill button-action-outline tracking-app-download-bottom w-auto" onclick="return false;">
      <i class="fa fa-arrow-circle-down mr-1"></i> 앱 다운로드
    </a>
    <a href="tel:18338332" class="btn rounded-pill button-action-outline tracking-call-bottom w-auto">
      <i class="fa fa-phone mr-1"></i> 1833-8332
    </a>
  </div>
</div>

<!-- mobiletax channels for seo -->
<span itemScope="" itemType="http://schema.org/Organization">
    <link itemProp="url" href="https://mobiletax.kr/"/>
    <a itemProp="sameAs" href="https://blog.naver.com/mobiletax1581"/>
    <a itemProp="sameAs" href="https://www.facebook.com/mobiletax2016"/>
    <a itemProp="sameAs" href="https://www.instagram.com/mobiletax.kr/"/>
    <a itemProp="sameAs" href="https://play.google.com/store/apps/details?id=kr.mobiletax&amp;hl=ko"/>
    <a itemProp="sameAs" href="https://itunes.apple.com/kr/app/apple-store/id1040046595?mt=8&amp;pt=117812229"/>
  </span>

<%include file="footer.html" args="footer_class='footer-landing'"/>
