<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8"/>
    <title><%block name="title">내 손 안의 세무사, 모바일택스</%block></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta name="google-site-verification" content="CUEyS0a9Fp2WBK0MWq1URUdYLS6lQIUXorY-SFD3WB8" />
    <meta name="naver-site-verification" content="620a6ab58c638c1fb240b390d1b39b4e6fbfc823"/>
    <meta name="msvalidate.01" content="F859DA302D8165F518E6A940D64141F9" />
    <meta name="description" content="<%block name="description">사업자들이 보다 쉽게 세금신고와 절세를 할 수 있도록 만든 모바일 종합 세무 서비스입니다.</%block>" />
    <meta name="keywords" content="부가가치세 신고, 종합소득세 신고, 면세사업장 현황신고, 법인세 신고, 4대보험 신고, 인건비 신고, 세무대행" />
    <meta property="og:url" content="<%block name="ogUrl">https://mobiletax.kr</%block>" />
    <meta property="og:title" content="${title()}" />
    <meta property="og:description" content="${description()}" />
    <meta property="og:image" content="<%block name="ogImage">${static('mtx-v15/images/thumbnail_moti.png')}</%block>" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="${title()}" />
    <meta name="twitter:site" content="${ogUrl()}" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="${ogImage()}" />

    <link rel="icon" type="image/png" href="${static('mtx-v15/images/favicon.ico')}">
    <link rel="stylesheet" type="text/css" href="${static('packages/bootstrap4/dist/css/bootstrap.min.css')}#1"/>
    <link rel="stylesheet" type="text/css" href="${static('packages/font-awesome/css/font-awesome.min.css')}">
    <script type="text/javascript" src="${static('packages/jquery/dist/jquery.min.js')}#1"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript">
        if (!window.jQuery) {
            location.href = '${static('update_browser.html')}'
        }
    </script>
    <script type="text/javascript" src="${static('packages/bootstrap4/dist/js/bootstrap.min.js')}#1"></script>
    <script type="text/javascript" src="${static('packages/es6-shim/es6-shim.js')}"></script>
    <script type="text/javascript" src="${static('packages/es6-shim/es6-sham.js')}"></script>

    <link rel="stylesheet" type="text/css" href="${static('packages/animate.css/animate.css')}"/>
    <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-app.css')}?1">
    <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-app-2.css')}?1">

    <script type="text/javascript" src="${static('common.js')}?3"></script>
    <script src="https://browser.sentry-cdn.com/5.1.0/bundle.min.js" crossorigin="anonymous"></script>
    <script>
        Sentry.init({ dsn: 'https://ec956916e5944fd3a4a9acb8494bc7b7@sentry.io/1292456' });
    </script>
    <!-- ga & mixpanel tracking event handler maker -->
    <script>
        function makeLinkTracker(opts) {
            return function(event) {
                event.preventDefault();
                var count = 0;
                var forwared = false;
                var url = this.getAttribute('href');
                function callback(isTimeout) {
                    count += 1;
                    // forwaring completed but user cancel the forwarding
                    if (forwared) {
                        return;
                    }
                    if (isTimeout || count >= 2) {
                        forwared = true;
                        window.location = url;
                    }
                }

                mixpanel.track(
                    opts.mxpnEventName,
                    opts.mxpnEventProps,
                    function() { callback(false); }
                );

                ga(
                    'send',
                    'event',
                    opts.gaEventCategory,
                    opts.gaEventAction,
                    opts.gaEventLabel,
                    { hitCallback: function() { callback(false); } }
                );

                setTimeout(function() { callback(true); }, 500);
            }
        }
    </script>
    <!-- End ga & mixpanel tracking event handler maker -->
    <style type="text/css">
        .upload-documents {
            padding: 0 10px;
        }
        .btn.dropzone { margin: 0; padding: 0; min-height: inherit}
        .btn.btn-sm.dropzone { margin: 0; padding: 0; min-height: inherit}
        .btn.dropzone .dz-message { margin: 0; padding: 0}
        <%block name="style">
        </%block>
    </style>

<!-- TRACKING START -->

    <!-- start Mixpanel --><script>(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("ade41486e669ae74f0c53f42c557700d");</script><!-- end Mixpanel -->
    <script>
        % if settings.DEBUG:
        mixpanel.disable();
        % endif
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KLV8XS9');</script>
    <!-- End Google Tag Manager -->

    <!-- Google Optimize -->
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-T4VC6D6':true});</script>
    <!-- End Google Optimize -->

    <!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-49895600-2', 'auto');
        ga('require', 'GTM-T4VC6D6');
        <%block name="ga_before_send">
        </%block>
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Facebook Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '610882552383493');
    fbq('track', "PageView");</script>

    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=610882552383493&ev=PageView&noscript=1"></noscript>
    <!-- End Facebook Pixel Code -->

    <script src="${static('packages/jquery.inputmask/dist/jquery.inputmask.bundle.min.js')}"></script>

    <%block name="head">
    </%block>
</head>
<body class="<%block name="body_class"></%block>">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLV8XS9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="main">
${next.body()}
</div>
<%block name="script">
</%block>
<script type="text/javascript">
(function(w, d, a){
    w.__beusablerumclient__ = {
		load : function(src){
			var b = d.createElement("script");
			b.src = src; b.async=true; b.type = "text/javascript";
			d.getElementsByTagName("head")[0].appendChild(b);
		}
	};w.__beusablerumclient__.load(a);
})(window, document, '//rum.beusable.net/script/b190405e134756u822/08a9f0cf8c');
</script>
</body>
</html>
