<%inherit file="/layout_base.html"/>
<%block name="body_top_padding"></%block>
<%def name="trader_choices()">
    <div class="dropdown">
        <a class="btn btn-sm btn-outline-primary dropdown-toggle pull-right" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-top: 10px; margin-right: 10px;">
            % if request.user.current_trader:
                ${request.user.current_trader.business_name}
                <span class="badge badge-pill badge-info">${request.user.inbox_count() - request.user.current_trader.unread_messages(request.user).count() or ''}</span>
            % elif request.user.trader_set.count():
                <span>사업자를 선택해주세요</span>
            % else:
                <span>사업자를 등록해주세요</span>
            % endif
        </a>

        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            % for trader in request.user.trader_set.all():
                <a class="dropdown-item" href="${url('controllers.traders.select', trader.id)}?next=${request.get_full_path()}">
                    <span class="badge badge-info badge-pill pull-xs-right">${trader.unread_messages(request.user).count() or ''}</span>
                    ${trader.business_name}
                    % if trader.is_activated:
                        <i class="fa fa-check text-success"></i>
                    % else:
                        <i class="fa fa-warning text-warning"></i>
                    % endif
                </a>
            % endfor
            <li role="presentation" class="dropdown-divider"></li>
            % if request.user.is_authenticated:
                <a class="dropdown-item" href="${url('controllers.accounts.index')}">
                    ${request.user.username} <i class="fa fa-lg fa-gear"></i>
                </a>
            % else:
                <a href="${url('accounts.login') + '?next=' + request.build_absolute_uri()}">
                    로그인
                </a>
            % endif
        </div>
    </div>
</%def>

<%namespace name="nav" file="/common/nav.html" inheritable="True"/>

<%block name="header">
    <header>
        <div class="header-v15">
            <img class="logo-top" src="${static('mtx-v15/images/logo-blue.svg')}">
            ${trader_choices()}
        </div>
    </header>
</%block>

<%block name="flash_messages">
% if messages:
    <div class="container" style="margin-top: 15px;">
    % for message in messages:
        <div class="alert alert-${message.level_tag}">
            ${message}
        </div>
        % if message.extra_tags and message.extra_tags.startswith('javascript:'):
            <script type="text/javascript">
                ${message.extra_tags[len('javascript:'):]}
            </script>
        % endif
    % endfor
    </div>
% endif
</%block>

<%block name="trader_status_message">
</%block>

<div class="app-content <%block name="container_class">container</%block>">
${next.body()}
</div>

<!-- v15 footer menu -->
<%block name="footer_menu">
<div class="footer-menu">
    <ul class="nav justify-content-between">
        ${nav.nav_tab_v15('홈', '/dashboard', 'home')}
        ${nav.nav_tab_v15('자료확인', url('controllers.journal.index'), 'table')}
        ${nav.nav_tab_v15('증빙확인', url('controllers.vouchers.index'), 'photo')}
        % if request.user.is_authenticated:
            % if request.user.current_trader:
                ${nav.nav_tab_v15('상담창', url('controllers.messages.index'), 'chat',
                    badge=request.user.current_trader.unread_messages(request.user).count())}
            % else:
                ${nav.nav_tab_v15('상담창', url('controllers.messages.index'), 'chat')}
            % endif
        % endif
        ${nav.nav_tab_v15('설정', url('controllers.accounts.index'), 'setting')}
    </ul>
</div>
</%block>
