<%inherit file="/layout_base.html"/>

<%block name="body_class">body-nomenu</%block>

<header>
    <div class="header-v15">
        <div class="header-backbutton">
            <a href="<%block name="back_arrow_href">/</%block>"><img src="${static('mtx-v15/images/ic-previous.png')}"
                 srcset="${static('mtx-v15/images/ic-previous@2x.png')} 2x,
                         ${static('mtx-v15/images/ic-previous@3x.png')} 3x"></a>
        </div>
        <div class="header-title"><%block name="header_title"></%block></div>
    </div>
</header>

<div class="app-nomenu <%block name="container_class">container</%block> container-nomenu">
${next.body()}
</div>
