<%inherit file="/layout_nomenu.html"/>
<%block name="title">로그인</%block>
<%block name="header_title">로그인</%block>
<%block name="back_arrow_href">/</%block>

<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>

<div class="col-sm-12 offset-md-2 col-md-8 offset-lg-3 col-lg-6">
    <div class="row">
        <div class="w-100">
            <div class="slt-login-logo">
                <img src="${static('mtx-v15/images/logo-blue-lg.svg')}">
            </div>

            <div class="slt-login-title">
                내 손 안의 세무사<br>
                <span class="text-emphasis">모바일택스</span>
            </div>

            <form action="${url('accounts.authenticate')}${next_to}" method="post">
                % if messages:
                    % for message in messages:
                        <div class="alert alert-${message.tags}">
                            ${message}
                        </div>
                    % endfor
                % endif
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                % if '__all__' in login_form.errors:
                <div class="alert alert-danger">
                    ${login_form.errors['__all__']}
                </div>
                % endif
                % for field in login_form.hidden_fields():
                    ${forms.hidden_field(field)}
                % endfor
                % for field in login_form.visible_fields():
                    ${forms.form_slt(field)}
                % endfor

                <button type="submit" class="btn btn-slt btn-slt-blue btn-slt-login"> 로그인 </button>

                <div class="slt-recover-pwd">
                    <a href="${url('validations.find_password')}">
                        비밀번호를 잃어버리셨나요?
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
