<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mtx</title>
</head>

<body>

  <ul>tracking dynamic link test link
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fappmain%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&apn=kr.mobiletax&amv=25&efr=1">
        안드로이드 - 정상
      </a>
    </li>
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fpricing%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&apn=kr.mobiletax&amv=25&efr=1">
        안드로이드 - 비정상
      </a>
    </li>
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fappmain%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&ibi=kr.mobiletax.mobiletax&isi=1040046595&efr=1">
        아이폰 - 정상
      </a>
    </li>
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fpricing%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&ibi=kr.mobiletax.mobiletax&isi=1040046595&efr=1">
        아이폰 - 비정상
      </a>
    </li>
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fappmain%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&apn=kr.mobiletax&amv=25&efr=1&d=1">
        안드로이드 - 디버그
      </a>
    </li>
    <li>
      <a href="https://q2849.app.goo.gl/?link=https%3A%2F%2Fmobiletax.kr%2Fpricing%3Futm_source%3Dttt5%26utm_content%3Dttt5%26utm_medium%3Dttt5%26utm_term%3Dttt5%26utm_campaign%3Dttt5&ibi=kr.mobiletax.mobiletax&isi=1040046595&efr=1&d=1">
        아이폰 - 디버그
      </a>
    </li>
  </ul>

  infos
  <ul>
    <li>cookie : ${request.COOKIES}</li>
    <li>utm : ${get_utm(request)}</li>
    <li>user agent : ${request.META['HTTP_USER_AGENT']}</li>
    <li>user client : ${request.user_client}</li>
    <li>query string : ${request.META["QUERY_STRING"]}</li>
    <li>user_tracking_ex : ${request.user_tracking_ex}</li>
    <li>user_tracking_ex : ${request.user_tracking_ex}</li>
  </ul>
</body>

</html>
