<%inherit file="/layout_base.html"/>
<%block name="title">모바일택스 가격안내</%block>

<%block name="head">
  <link href="https://fonts.googleapis.com/css?family=Gothic+A1:400,700,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-landing.css?3')}">
  <style>
      * {
        font-family: 'Gothic A1', sans-serif;
      }
  </style>

  <script>
    mixpanel.track('Visit Price Page', {
      'User Client': '${request.user_client}',
      ${get_utm_string(request)}
    });
    $(document).ready(function() {
      $('.tracking-signup-price-top').on('click', makeLinkTracker({
        mxpnEventName: 'SignUpClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'price-top',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'signup',
        gaEventAction: 'click',
        gaEventLabel: 'price-top'
      }));
      $('.tracking-signup-price-middle').on('click', makeLinkTracker({
        mxpnEventName: 'SignUpClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'price-middle',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'signup',
        gaEventAction: 'click',
        gaEventLabel: 'price-middle'
      }));
      $('.tracking-signup-price-bottom').on('click', makeLinkTracker({
        mxpnEventName: 'SignUpClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'price-bottom',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'signup',
        gaEventAction: 'click',
        gaEventLabel: 'price-bottom'
      }));

      $btnPersonalPriceInfo = $(".btnPersonPriceInfo");
      $btnCorpPriceInfo = $(".btnCorpPriceInfo");
      $btnPersonalPriceInfo.on('click', function () {
        $(".corp-price-info").hide();
        $(".personal-price-info").show();
        $btnCorpPriceInfo.removeClass("active");
        $btnPersonalPriceInfo.addClass("active");
      });
      $btnCorpPriceInfo.on('click', function () {
        $(".personal-price-info").hide();
        $(".corp-price-info").show();
        $btnPersonalPriceInfo.removeClass("active");
        $btnCorpPriceInfo.addClass("active");
      });
      $btnPersonalPriceInfo.trigger('click');
    });
  </script>
</%block>
<%block name="body_class">full-height-container</%block>

% if request.user.is_authenticated:
<%include file="back.html"/>
% else:
<%include file="header.html"/>
% endif

<!-- main -->
<div class="full-width-container">
    <!-- intro : Max-Width 916px START-->
    <div class="price-container intro">
      <!-- fr 1 -->
      <div class="intro-copy">
        <h1>
          일반 회계사무실의
          <span>1/2 가격</span>
        </h1>
        <p>모바일택스의 이용료는 매월 납부하는 기장료<sup class="sup-normal">*</sup>와 연 1회 납부하는 세무조정료가 있습니다.</p>
        <a href="/accounts/signup" class="tracking-signup-price-top"><button class="btn btn-block btn-primary">무료 세무상담 받으러가기</button></a>
      </div>
      <!-- fr 2 -->
      <div class="intro-img">
        <img src="/static/mtx-v15/images/img/price-img-square.png">
      </div>
    </div>
    <!-- plan : Max-Width 916px START-->
    <div class="price-container plan">
      <ul class="tabs">
        <li class="tab-item">
          <a class="tab-link btnPersonPriceInfo">개인사업자</a>
        </li>
        <li class="tab-item">
          <a class="tab-link btnCorpPriceInfo">법인사업자</a>
        </li>
      </ul>
      <div class="plan-vat">
        <span class="caption">VAT별도
          <sup class="sup-normal">**</sup>
        </span>
      </div>
      <div class="plan-panel">
        <table class="plan-table">
          <tr>
            <th>
              <span class="badge badge-md badge-default">기장료</span>
            </th>
            <th>
              <span class="badge badge-md badge-default">세무조정료</span>
            </th>
          </tr>
          <tr>
            <td>
              <div class="plan-card">
                <span class="plan-date">매월</span>
                <span class="plan-price personal-price-info">6만원</span>
                <span class="plan-detail personal-price-info">연 매출 1억원 미만</span>
                <span class="plan-price corp-price-info">15만원</span>
                <span class="plan-detail corp-price-info">연 매출 1억원 미만</span>
                <div class="plan-featured">
                  <ul class="section-check">
                    <li>전담 세무 전문가 1:1 배정, 모든 세무 대행</li>
                    <li>매월 세무기장을 통한 거래내역 관리</li>
                    <li>연 2회 정기 부가가치세 신고 및 결과보고</li>
                    <li>매 월 인건비 및 원천세 신고</li>
                    <li>4대보험 취득/상실 신고 및 관리</li>
                  </ul>
                </div>
              </div>
            </td>
            <td>
              <div class="plan-card">
                <span class="plan-date">연 1회</span>
                <span class="plan-price personal-price-info">25만원</span>
                <span class="plan-detail personal-price-info">연 매출 5천만원 미만</span>
                <span class="plan-price corp-price-info">30만원</span>
                <span class="plan-detail corp-price-info">연 매출 5천만원 미만</span>
                <div class="plan-featured">
                  <ul class="section-check">
                    <li class="personal-price-info">종합소득세 산출을 위한 세무조정 업무</li>
                    <li class="corp-price-info">법인소득세 산출을 위한 세무조정 업무</li>
                    <li>각종 소득공제, 비용처리를 통한 절세</li>
                    <li>예상세액을 미리 파악하기 위한 결산업무</li>
                    <li class="personal-price-info">최종 종합소득세 신고 진행 및 결과보고</li>
                    <li class="corp-price-info">최종 법인소득세 신고 진행 및 결과보고</li>
                    <li class="blank">&nbsp;</li>
                  </ul>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <th colspan="2">
              <div class="plan-card plan-link">
                  <a href="/accounts/signup" class="tracking-signup-price-middle"><button class="btn btn-block btn-border-link btn-middle-large">무료 세무상담 받으러가기</button></a>
              </div>
            </th>
          </tr>
        </table>
        <div class="plan-mobile">
          <div class="plan-col">
            <span class="badge badge-md badge-default">기장료</span>
            <div class="plan-card">
              <span class="plan-date">매월</span>
              <span class="plan-price personal-price-info">6만원</span>
              <span class="plan-detail personal-price-info">연 매출 4억원 미만</span>
              <span class="plan-price corp-price-info">15만원</span>
              <span class="plan-detail corp-price-info">연 매출 1억원 미만</span>
              <div class="plan-featured">
                <ul class="section-check">
                  <li>전담 세무 전문가 1:1 배정, 모든 세무 대행</li>
                  <li>매월 세무기장을 통한 거래내역 관리</li>
                  <li>연 2회 정기 부가가치세 신고 및 결과보고</li>
                  <li>매 월 인건비 및 원천세 신고</li>
                  <li>4대보험 취득/상실 신고 및 관리</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="plan-col">
            <span class="badge badge-md badge-default">세무조정료</span>
            <div class="plan-card">
              <span class="plan-date">연 1회</span>
              <span class="plan-price personal-price-info">20만원</span>
              <span class="plan-detail personal-price-info">연 매출 5천만원 미만</span>
              <span class="plan-price corp-price-info">30만원</span>
              <span class="plan-detail corp-price-info">연 매출 5천만원 미만</span>
              <div class="plan-featured">
                <ul class="section-check">
                  <li class="personal-price-info">종합소득세 산출을 위한 세무조정 업무</li>
                  <li class="corp-price-info">법인소득세 산출을 위한 세무조정 업무</li>
                  <li>각종 소득공제, 비용처리를 통한 절세</li>
                  <li>예상세액을 미리 파악하기 위한 결산업무</li>
                  <li class="personal-price-info">최종 종합소득세 신고 진행 및 결과보고</li>
                  <li class="corp-price-info">최종 법인소득세 신고 진행 및 결과보고</li>
                </ul>
              </div>
            </div>
            <div class="plan-link">
              <a href="/accounts/signup" class="tracking-signup-price-middle"><button class="btn btn-block btn-border-link">무료 세무상담 받으러가기</button></a>
            </div>
          </div>
        </div>
      </div>
      <div class="plan-more-info">
        <a href="#detail"><span>서비스 요금 자세히보기
          <img src="/static/mtx-v15/images/icon/arrow-down.svg">
        </span></a>
      </div>
    </div>
  </div>
  <!-- Full-Width gray START-->
  <div class="full-width-container n1">
    <div class="price-container target">
      <h2>이런분들에게
        <br>모바일택스를 추천합니다.</h2>
      <div class="target-group">
        <div class="target-list">
          <img src="/static/mtx-v15/images/icon/recom-01.svg">
          <h6>경제적인 사장님</h6>
          <p>합리적인 수수료로 절세컨설팅을 받으실 수 있습니다.</p>
        </div>
        <div class="target-list">
          <img src="/static/mtx-v15/images/icon/recom-02.svg">
          <h6>초보 사장님</h6>
          <p>이제 막 사업을 시작하여 세무에 대해 잘 모르는 분들께 차근차근 알려드립니다.</p>
        </div>
        <div class="target-list">
          <img src="/static/mtx-v15/images/icon/recom-03.svg">
          <h6>1인기업 사장님</h6>
          <p>세무에 신경쓰지 않고 사업에만 집중할 수 있도록 도와드립니다.</p>
        </div>
      </div>
      <div class="target-link">
        <a href="/accounts/signup" class="tracking-signup-price-bottom"><button class="btn btn-block btn-primary">무료 세무상담 받으러가기</button></a>
      </div>
    </div>
  </div>
  <!-- Full-Width white START-->
  <a name="detail"></a>
  <div class="full-width-container">
    <div class="price-container plan-full">
      <h2>서비스 요금 안내</h2>
      <ul class="tabs">
        <li class="tab-item">
          <a class="tab-link btnPersonPriceInfo">개인사업자</a>
        </li>
        <li class="tab-item">
          <a class="tab-link btnCorpPriceInfo">법인사업자</a>
        </li>
      </ul>
      <%include file="pricing-personal.html"/>
      <%include file="pricing-corp.html"/>
    </div>
  </div>

  <%include file="footer.html" args="footer_class='footer_pricing'"/>
