<div class="corp-price-info">
  <table class="plan-full-mobile">
    <thead>
      <tr>
        <th>연간 수입 금액<br>(정부지원금 등 영업외수익 포함)</th>
        <th class="align-right">월 기장료</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1억원 미만</td>
        <td class="td-num">15만원</td>
      </tr>
      <tr>
        <td>1억원 이상</td>
        <td class="td-num">별도협의</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th class="table-gap">연간 수입 금액<br>(정부지원금 등 영업외수익 포함)</th>
        <th class="table-gap align-right">세무 조정료
          <small>(연 1회)</small>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5천만원 미만</td>
        <td class="td-num">35만원</td>
      </tr>
      <tr>
        <td>5천만원 이상 ~ 1억원 미만</td>
        <td class="td-num">40만원</td>
      </tr>
      <tr>
        <td>1억원 이상 ~ 2억원 미만</td>
        <td class="td-num">45만원</td>
      </tr>
      <tr>
        <td>2억원 이상 ~ 3억원 미만</td>
        <td class="td-num">60만원</td>
      </tr>
      <tr>
        <td>3억원 이상 ~ 4억원 미만</td>
        <td class="td-num">75만원</td>
      </tr>
      <tr>
        <td>4억원 이상 ~ 5억원 미만</td>
        <td class="td-num">90만원</td>
      </tr>
      <tr>
        <td>5억원 이상 ~ 10억원 미만</td>
        <td class="td-num">120만원</td>
      </tr>
      <tr>
        <td>10억원 이상 ~ 20억원 미만</td>
        <td class="td-num">180만원</td>
      </tr>
      <tr>
        <td>20억원 초과</td>
        <td class="td-num">300만원</td>
      </tr>
    </tbody>
  </table>
  <table class="plan-full-web">
    <thead>
      <tr class="table-line">
        <th>연간 수입 금액(정부지원금 등 영업외수익 포함)</th>
        <th class="align-right">월 기장료</th>
        <th class="align-right">세무조정료
          <small>(연 1회)</small>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5천만원 미만</td>
        <td class="table-line align-right highlight" rowspan="2">15만원</td>
        <td class="align-right darker">35만원</td>
      </tr>
      <tr>
        <td class="table-line">5천만원 이상 ~ 1억원 미만</td>
        <td class="table-line align-right darker">40만원</td>
      </tr>
      <tr>
        <td>1억원 이상 ~ 2억원 미만</td>
        <td class="table-line align-right highlight" rowspan="7">별도협의</td>
        <td class="align-right darker">45만원</td>
      </tr>
      <tr>
        <td>2억원 이상 ~ 3억원 미만</td>
        <td class="align-right darker">60만원</td>
      </tr>
      <tr>
        <td>3억원 이상 ~ 4억원 미만</td>
        <td class="align-right darker">75만원</td>
      </tr>
      <tr>
        <td>4억원 이상 ~ 5억원 미만</td>
        <td class="align-right darker">90만원</td>
      </tr>
      <tr>
        <td>5억원 이상 ~ 10억원 미만</td>
        <td class="align-right darker">120만원</td>
      </tr>
      <tr>
        <td>10억원 이상 ~ 20억원 미만</td>
        <td class="align-right darker">180만원</td>
      </tr>
      <tr>
        <td class="table-line">20억원 초과</td>
        <td class="table-line align-right darker">300만원</td>
      </tr>
    </tbody>
  </table>
  <div class="caption">
    <p>기장료
      <sup class="sup-normal">*</sup> : CMS 자동이체로 매월 결제됩니다.</p>
    <p>VAT
      <sup class="sup-normal">**</sup> : 부가세는 별도(10%)입니다.</p>
    <p>수출입업종/부동산매매업은 관련된 추가업무로 인해 위의 요금 외에 소정의 추가 기장료가 발생합니다.</p>
  </div>
</div>
