<div class="personal-price-info">
  <table class="plan-full-mobile">
    <thead>
      <tr>
        <th>연간 수입 금액<br>(정부지원금 등 영업외수익 포함)</th>
        <th class="align-right">월 기장료</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1억원 미만</td>
        <td class="td-num">6만원</td>
      </tr>
      <tr>
        <td>4억원 미만</td>
        <td class="td-num">7만원</td>
      </tr>
      <tr>
        <td>4억원 이상</td>
        <td class="td-num">9만원</td>
      </tr>
      <tr>
        <td>성실신고대상자
          <sup class="sup-normal">**</sup>
        </td>
        <td class="td-num">15만원부터</td>
      </tr>
    </tbody>
    <thead>
      <tr>
       <th class="table-gap">연간 수입 금액<br>(정부지원금 등 영업외수익 포함)</th>
        <th class="table-gap align-right">세무 조정료
          <small>(연 1회)</small>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5천만원 미만</td>
        <td class="td-num">25만원</td>
      </tr>
      <tr>
        <td>5천만원 이상 ~ 1억원 미만</td>
        <td class="td-num">30만원</td>
      </tr>
      <tr>
        <td>1억원 이상 ~ 2억원 미만</td>
        <td class="td-num">35만원</td>
      </tr>
      <tr>
        <td>2억원 이상 ~ 3억원 미만</td>
        <td class="td-num">45만원</td>
      </tr>
      <tr>
        <td>3억원 이상 ~ 4억원 미만</td>
        <td class="td-num">55만원</td>
      </tr>
      <tr>
        <td>4억원 이상 ~ 5억원 미만</td>
        <td class="td-num">65만원</td>
      </tr>
      <tr>
        <td>5억원 이상 ~ 8억원 미만</td>
        <td class="td-num">80만원</td>
      </tr>
      <tr>
        <td>8억원 이상 ~ 10억원 미만</td>
        <td class="td-num">100만원</td>
      </tr>
      <tr>
        <td>10억원 이상 ~ 15억원 미만</td>
        <td class="td-num">120만원</td>
      </tr>
      <tr>
        <td>15억원 이상 ~ 20억원 미만</td>
        <td class="td-num">150만원</td>
      </tr>
      <tr>
        <td>20억원 초과</td>
        <td class="td-num">200만원</td>
      </tr>
    </tbody>
  </table>
  <table class="plan-full-web">
    <thead>
      <tr class="table-line">
        <th>연간 수입 금액(정부지원금 등 영업외수익 포함)</th>
        <th class="align-right">월 기장료</th>
        <th class="align-right">세무조정료
          <small>(연 1회)</small>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>5천만원 미만</td>
        <td class="table-line align-right highlight" rowspan="2">6만원</td>
        <td class="align-right darker">25만원</td>
      </tr>
      <tr>
        <td class="table-line">5천만원 이상 ~ 1억원 미만</td>
        <td class="table-line align-right darker">30만원</td>
      </tr>
      <tr>
        <td>1억원 이상 ~ 2억원 미만</td>
          <td class="table-line align-right highlight" rowspan="3">7만원</td>
        <td class="align-right darker">35만원</td>
      </tr>
      <tr>
        <td>2억원 이상 ~ 3억원 미만</td>
        <td class="align-right darker">45만원</td>
      </tr>
      <tr class="table-line">
        <td>3억원 이상 ~ 4억원 미만</td>
        <td class="align-right darker">55만원</td>
      </tr>
      <tr>
        <td>4억원 이상 ~ 5억원 미만</td>
        <td class="table-line align-right highlight" rowspan="6">9만원</td>
        <td class="align-right darker">65만원</td>
      </tr>
      <tr>
        <td>5억원 이상 ~ 8억원 미만</td>
        <td class="align-right darker">80만원</td>
      </tr>
      <tr>
        <td>8억원 이상 ~ 10억원 미만</td>
        <td class="align-right darker">100만원</td>
      </tr>
      <tr>
        <td>10억원 이상 ~ 15억원 미만</td>
        <td class="align-right darker">120만원</td>
      </tr>
      <tr>
        <td>15억원 이상 ~ 20억원 미만</td>
        <td class="align-right darker">150만원</td>
      </tr>
      <tr class="table-line">
        <td>20억원 초과</td>
        <td class="align-right darker">200만원</td>
      </tr>
      <tr>
        <td>성실신고대상자
          <sup class="sup-normal">**</sup>
        </td>
        <td class="align-right highlight">15만원부터</td>
        <td>&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <div class="caption">
    <p>기장료
      <sup class="sup-normal">*</sup> : CMS 자동이체로 매월 결제됩니다.</p>
    <p>VAT
      <sup class="sup-normal">**</sup> : 부가세는 별도(10%)입니다.</p>
    <p>성실신고대상자
      <sup class="sup-normal">***</sup> : 상담을 진행 할 때 알려주세요.</p>
    <p>수출입업종은 관련된 추가업무로 인해 위의 요금 외에 2만원의 추가 기장료가 발생합니다.</p>
    <p>인건비 관련 추가 업무가 과다한 경우 위의 요금 외에 추가 기장료가 발생할 수 있습니다.</p>
  </div>
</div>
