<style type="text/css">
  .table {
      border-color: black;
  }

  .cms-table>thead>tr>td {
      border-color: black;
      border-bottom-width: 1px;
  }

  .cms-table>tbody>tr>td {
      border-color: black;
      border-bottom-width: 1px;
  }

  .main-title {
      font-weight: bold;
      font-size: 1.5em;
      padding-bottom: 20px;
  }

  .main-title2 {
      font-size: 1.5em;
  }

  .table-title {
      font-weight: bold;

  }

  .table-title-sm {
      font-size: 0.7em;
  }

  .cms-table thead {
      text-align: center;
      font-weight: bold;
      background-color: #ebeced;

  }

  .cms-table td.head {
      text-align: center;
      font-weight: bold;
      background-color: #ebeced;

  }

  .cms-table>thead>tr>td {
      line-height: 0.7em;
  }

  .cms-table-row>tbody>tr>td:nth-child(odd) {
      text-align: center;
      font-weight: bold;
      background-color: #ebeced;
  }

  .cms-table-noborder>tbody>tr>td {
      border: none;
  }

  ol {
      padding-left: 30px;
  }

  .underline {
      text-decoration: underline;
  }

  .first-letter {
      list-style-type: none
  }

  .emphasis {
      font-weight: bold;
      background-color: #ff0
  }
</style>
<div class="main-title">
    주식회사 모바일택스 이용 약관
</div>

<br/>
<strong>제 1 장 총칙</strong>
<br/>
<br/>
<p>
    제 1 조 [목적]
    <ol class="first-letter">
        <li>
            ① 본 약관은 주식회사 모바일택스(이하 '회사' 또는 'Mobiletax,inc'라 합니다)와 주식회사 모바일택스 서비스(이하 '서비스'라 합니다) 이용자(이하 '회원'이라 합니다) 간에 서비스의 이용조건 및 절차,
            이용료 정산, 회사의 권리와 의무, 회원의 권리와 의무, 사고발생시 책임소재와 기타 필요한 사항을 규정 하는 것을 목적으로 합니다.
        </li>
    </ol>
</p>

<p>
    제 2 조 [약관의 효력과 변경]
    <ol class="first-letter">
        <li> ① 회원이 본 약관 내용에 동의 하여야 서비스 이용이 가능하며, 본 약관은 회사의 서비스 제공 행위 및 회원의 서비스 사용 행위에 우선적으로 적용됩니다.</li>
        <li> ② 회사는 본 약관을 사전 고지 없이 변경할 수 있고, 변경된 약관은 사이트 내에 공지하거나 전자우편을 통하여 회원에게 공지하며, 공지와 동시에 그 효력이 발생됩니다. 회원이 변경된 약관 내용에 동의하지
            않는 경우, 회원 본인의 회원등록을 취소(탈퇴)할 수 있으며, 계속된 사이트 등의 사용의 경우는 약관 변경에 대한 동의로 간주합니다.</li>
    </ol>
</p>

<p>
    제 3 조 [약관 외 준칙]
    <ol class="first-letter">
        <li>
            ① 본 약관은 회사가 제공하는 별도의 이용에 관한 규정과 함께 적용될 수 있습니다.
            <br/> 본 약관에 명시되지 않은 사항에 관하여는 정보통신 윤리강령, 여신전문금융업법, 통신비밀보호법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계법령 및 회사와 별도로 정한 개별 이용계약서의
            규정을 적용합니다.
        </li>
    </ol>
</p>


<p>
    제 4 조 [용어의 정의]
    <ol class="first-letter">
        <li> ① 본 약관에서 사용하는 용어의 정의는 다음 각 호와 같습니다.
            <ol>
                <li>서비스 : 회사가 회원에게 회사의 사이트를 활용하여 매출/매입관리, 장부작성, 세무신고, 경영컨설팅 등을 제공하는 행위를 말합니다.</li>
                <li>회원 : 회사가 제공하는 서비스를 이용하기 위하여 회원 아이디와 비밀번호를 정하는 등 소정의 가입 절차를 거쳐 본 약관을 승인하고, 회사로부터 가입 신청에 대한 승낙을 받아 서비스를 제공
                    받는 사람을 의미합니다.</li>
                <li>이용계약 : 서비스 이용과 관련하여 회사와 회원 간에 체결하는 계약을 말합니다.</li>
                <li>사이트 : 회사가 서비스를 제공하기 위하여 컴퓨터 등 정보통신 설비를 이용하여 운영하는 어플리케이션 및 웹페이지를 말하며, 구체적인 주소는 https://mobiletax.kr 입니다.</li>
            </ol>
        </li>
        <li> ② 본 약관에서 정의하지 않은 용어는 관계법령 및 개별서비스에 대한 별도 약관 혹은 안내 등에서 정하는 바에 의합니다.</li>
    </ol>
</p>

<strong>제 2 장 서비스 제공 및 이용</strong>
<br/>
<br/>

<p>
    제 5 조 [이용계약의 성립]
    <ol class="first-letter">
        <li> ① 이용계약은 원칙적으로 가입신청자가 회사에서 제공하는 ‘정식서비스신청’ 양식에 따라 본인과 관련된 정보를 입력 하고, 양식에서 요구하는 자료를 업로드 한 후 본 약관에 동의한다는 의사표시까지 마침으로써
            성립합니다.
            <ol>
                <li>이용계약의 구체적인 성립시기는 제5조 1항에 따른 행위를 마친 가입신청자에게 회사의 승낙이 도달한 시점으로 합니다.</li>
                <li>회원은 ‘정식서비스신청’을 통하여 제공한 정보에 변경이 발생한 경우, 즉시 사이트 내 상담창을 통한 메세지 전송, 유선통화, 이메일 및 기타 방법으로 그 변경사항을 회사에 알려야 합니다.</li>
            </ol>
        </li>
        <li> ② 회사는 다음 각 호에 해당하는 이용계약에 대해서 가입을 취소할 수 있습니다.
            <ol>
                <li>가입신청자가 이전에 회원자격을 상실한 적이 있는 경우</li>
                <li>정식서비스신청시 필요한 정보를 허위로 기재하거나 누락 하는 경우</li>
                <li>타인의 명의를 도용 하는 경우</li>
                <li>타인의 서비스 이용을 방해할 목적으로 정식서비스를 신청한 경우</li>
            </ol>
        </li>
        <li> ③ 회사는 다음 각 호에 해당하는 경우 그 사유가 해소될 때까지 이용계약을 유보할 수 있습니다.
            <ol>
                <li>서비스 관련 제반 용량이 부족할 경우</li>
                <li>기술상 장애 사유가 있어서 불가피하게 이용을 제한 해야 할 경우</li>
            </ol>
        </li>
    </ol>
</p>

<p>
    제 6 조 [서비스상품 약관]
    <ol class="first-letter">
        <li>서비스 이용을 위하여 본 약관 외 별도의 서비스 상품별 약관이 존재할 수 있습니다. 이 경우, 별도의 서비스 상품별 약관이 우선 적용됩니다.</li>
    </ol>
</p>

<p>
    제 7 조 [회원정보 사용에 대한 동의]
    <ol class="first-letter">
        <li> ① 회원의 개인정보는 개인정보보호법에 의해 보호됩니다.</li>
        <li> ② 회원의 개인정보는 다음과 같이 사용, 관리, 보호됩니다.
            <ol>
                <li>개인정보의 수집 : 회사는 회원이 회원가입시 제공하는 정보를 수집합니다.</li>
                <li>개인정보의 사용 : 수집된 회원의 정보는 회사의 서비스 제공과 관련된 목적으로만 사용하며, 회원 본인의 승낙 없이 제3자에게 누설, 배포하지 않습니다.
                    <br/>단, 전기통신기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에
                    따른 요청이 있는 경우, 회원이 회사에 제공한 개인정보를 스스로 공개한 경우는 예외로 합니다.</li>
                <li>개인정보의 관리 : 회원은 개인정보의 보호 및 관리를 위하여 사이트 내 개인정보관리 메뉴에서 언제든지 본인의 개인정보를 수정하거나 삭제할 수 있습니다.</li>
                <li>개인정보의 보호 : 회원의 개인정보는 오직 회원만이 열람/수정/삭제할 수 있으며, 개인정보는 전적으로 회원의 아이디와 비밀번호에 의해 관리되고 있습니다. 따라서 타인에게 회원 본인의 아이디와
                    비밀번호를 알려주어서는 안되며, 제3자가 아이디와 비밀번호를 무단으로 이용하고 있음을 인지하는 경우 즉시 회사에 통보하여 그 안내를 따라야 합니다.</li>
            </ol>
        </li>
        <li> ③ 회원이 본 약관에 따라 이용신청을 하는 것은, 신청서에 기재된 회원의 개인정보를 수집, 이용하는 것에 동의하는 것으로 간주됩니다.</li>
    </ol>
</p>

<p>
    제 8 조 [회원정보 보안]
    <ol class="first-letter">
        <li> ① 회원은 사이트 내 회원가입 절차를 완료하는 순간부터 입력한 정보의 비밀을 유지할 책임이 있으며, 비밀을 유지하지 못하여 발생하는 결과에 대한 책임은 회원 본인에게 있습니다.</li>
        <li> ② 아이디와 비밀번호에 관한 관리책임은 회원에게 있으며, 회원의 아이디나 비밀번호가 부정하게 사용되었다는 사실을 발견한 경우에는 즉시 회사에 신고하여야 합니다. 무신고로 인한 모든 책임은 회원 본인에게
            있습니다.
        </li>
        <li> ③ 회원은 사이트 사용 종료시 로그아웃 버튼을 클릭하는 방법으로 종료해야 하며, 해당 방법으로 종료하지 아니함으로써 제3자가 회원정보를 이용하게 되는 등의 사유로 발생하는 손실에 대하여 회사는 책임을 부담하지
            아니합니다.
        </li>
        <li> ④ 회원의 개인정보는 사이트 및 어플리케이션 유지 및 보수를 위해서 혹은 E-MAIL, SMS, 우편물 등의 안내자료 발송을 위한 정보로 이용될 수 있습니다.</li>
    </ol>
</p>

<p>
    제 9 조 [서비스 이용시간]
    <ol class="first-letter">
        <li> ① 서비스 이용시간은 업무상 또는 기술상 특별한 지정이 없는 한 연중무휴로 1일 24시간 이용을 원칙으로 합니다. 다만, 서비스의 종류 및 내용에 따라 일부의 서비스는 별도의 이용시간을 정할 수 있으며,
            이 경우 해당 내용을 서비스 화면에 공지하도록 합니다.</li>
        <li> ② 제1항의 이용시간에도 불구하고 통신장애, 서비스개발, 정기점검, 긴급조치 등 불가피한 사유가 발생하는 경우에는 서비스 제공이 일정기간 동안 제한되거나 중단될 수 있습니다.</li>
    </ol>
</p>

<p>
    제 10 조 [계약기간]
    <ol class="first-letter">
        <li> ① 계약기간은 제5조 1항에 따라 이용계약이 성립된 당일부터 시작됩니다.</li>
        <li> ② <span class="emphasis">기본 계약기간은 제5조 1항에 따른 계약 성립일로부터 1년이며,
            이 기간 동안은 서비스 이용 해지가 불가</span>합니다.
            <span class="emphasis">그럼에도 불구하고 서비스 해지를 원할 시에는
            제13조 1항의 위약금 규정에 따라 해당 위약금을 지불</span> 한 뒤에 서비스 해지가 가능합니다.</li>
        <li> ③ 당사자 일방이 제11조 혹은 제15조를 원인으로 계약을 계속하기 어려운 경우를 제외하고 계약은 계속 유지 됩니다.</li>
    </ol>
</p>

<p>
    제 11 조 [계약해지]
    <ol class="first-letter">
        <li> ① 다음의 경우 회원은 회사에 계약 해지를 요구할 수 있으며, 회사는 회원이 요구시 계약해지에 필요한 절차를 안내하여야 합니다.
            <ol>
                <li>회사가 부도 또는 지급불능 등으로 인해 정상적인 서비스 제공이 어렵다고 판단되는 경우</li>
                <li>회사가 화의(和議), 회사정리절차의 개시 또는 파산의 신청이 있는 경우</li>
                <li>제10조 2항에 따른 기본 계약기간이 지난 후, 회사가 제공하는 서비스에 대해 불만족한 경우</li>
            </ol>
        </li>
        <li> ② 다음의 경우 회사는 회원에게 최소 7일 전까지 사전 통보 후 별도 동의 없이 계약 해지가 가능합니다.
            <ol>
                <li>회원이 회사에 고의로 악의적인 민원을 지속적으로 요구하거나 문제를 해결해줬음에도 불구하고 비슷한 악성 민원을 제기할 경우</li>
                <li>제12조에 따른 서비스 이용료를 2회분 이상 납부하지 않을 경우</li>
                <li>회사 측에서 사이트를 통한 지속적인 서비스 제공이 불가능 하다고 판단했을 경우</li>
                <li>회원이 사이트를 통한 업무처리를 고의로 거부할 경우</li>
                <li>회원 사업장의 매출 증가 등으로 인한 서비스 이용료 인상에 동의하지 않는 경우</li>
                <li>회원이 원활한 세무 업무 처리를 위한 자료의 제공을 상습적으로 해태(懈怠)하거나 2개월 이상 연락이 두절된 경우</li>
                <li>회원이 부도 또는 지급불능 등으로 인해 사업의 정상적인 운영이 어렵다고 판단되는 경우</li>
                <li>회원에게 화의(和議), 회사정리절차의 개시 또는 파산의 신청이 있는 경우</li>
                <li>제20조 및 제22조의 준수사항 등을 성실하게 이행하지 않는 경우</li>
                <li>본 서비스 목적에 맞지 않는 분야에 정보를 활용 하는 경우</li>
                <li>회원이 등록한 정보가 사실과 다르거나 조작을 한 경우</li>
                <li>상담창에 욕설, 폭언을 하거나 서버에 무리를 주었다고 회사가 판단한 경우</li>
                <li>기타 회사가 제공하는 서비스의 명예를 훼손한 경우</li>
                <li>회원으로 위장하여 사이트내에서 상업적인 광고를 한 경우</li>
            </ol>
        </li>
        <li> ③ 2항의 회사 조치에 대하여 회원은 이의신청을 할 수 있습니다.</li>
        <li> ④ 3항의 이의제기가 정당하다고 인정되는 경우 회사는 즉시 서비스의 이용을 재개하여야 합니다.</li>
    </ol>
</p>

<p>
    제 12 조 [서비스 이용료 및 지불방법]
    <ol class="first-letter">
        <li> ① 회원은 회사가 제공하는 정식 서비스 사용을 위해 본인에게 해당되는 가격 구간에 대한 이용료를 지불해야 합니다. (구체적인 서비스이용료는 사이트에 명시합니다.)</li>
        <li> ② 실제 납부하는 서비스 이용료는 정식 서비스 이용 전, 전문가 상담에 따라 1항의 서비스 이용료와 다르게 책정 될 수 있습니다.</li>
        <li> ③ 정식서비스신청 과정에서 회사는 회원에게 CMS 정기 출금 동의를 구한 후, 동의가 완료되면 정해진 날짜를 기준으로 매월 CMS 정기 출금을 통해 이용료 지불이 시작됩니다.</li>
        <li> ④ 기장서비스에 대한 이용료는 1항 내지 3항에 따르며, 종합소득세(개인사업자) 및 법인세(법인사업자)신고 서비스에 대한 이용료는 연 1회 매월 CMS 정기출금과는 별도로 CMS를 통하여 출금합니다.</li>
        <li> ⑤ 회원 사업장의 매출 증대 등으로 인해 서비스 이용료 인상이 불가피할 시에는 매년 종합소득세 혹은 법인세 신고기한 경과 직후 회원에게 통보 및 동의를 구한 후 CMS 출금액을 증액하여 출금합니다.</li>
    </ol>
</p>

<p>
    제 13 조 [위약금]
    <ol class="first-letter">
        <li> ① 회원이 제10조 2항에 따른 <span class="emphasis">기본 계약기간 도중 서비스 해지 요청을 할 경우에는 3개월 분의 서비스 이용료가 위약금으로 청구</span>됩니다.</li>
        <li> ② 회사는 1항의 내용을 반드시 사전에 회원에게 설명하여야 합니다.</li>
    </ol>
</p>

<p>
    제 14 조 [서비스 이용료 환불]
    <ol class="first-letter">
        <li> ① 회원은 제13조에 따른 위약금을 제외한 나머지 서비스 이용료에 대하여 환불을 요구할 수 있습니다.</li>
        <li> ② 환불은 회사가 해당 기간에 대한 서비스를 제공하지 않은 경우에만 가능합니다. 또한 CMS 출금일로부터 7일 내에 기간 동안에만 환불 요구가 가능하며, 그 이후에는 돌아오는 익월 CMS 출금일로부터 7일
            이내에 환불 요구가 가능합니다.</li>
        <li> ③ 회원이 환불 요구시 회사는 회원에게 환불 절차에 대해 안내해야 합니다.</li>
    </ol>
</p>

<p>
    제 15 조 [서비스의 중지 및 정보의 저장과 사용]
    <ol class="first-letter">
        <li> ① 서비스 이용 중에 보관되거나 전송된 메시지 및 기타 통신 메시지 등의 내용이 국가의 비상사태, 정전, 사이트의 관리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제된
            경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 회사는 관련 책임을 부담하지 아니합니다.</li>
        <li> ② 회사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여야 할 경우에는 서비스 중지 고지 후 서비스를 중지할 수 있으며, 이 기간 동안 회원이 고지내용을 인지하지 못한 것에 대하여
            회사는 책임을 부담하지 아니합니다. 부득이한 사정이 있을 경우 사전 고지기간은 감축되거나 생략될 수 있습니다. 또한 위 서비스 중지에 의하여 서비스에 보관되거나 전송된 메시지 및 기타 통신 메시지
            등의 내용이 보관되지 못하였거나 삭제된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우에 대하여도 회사는 책임을 부담하지 아니합니다.</li>
        <li> ③ 회사는 사전 고지 후 서비스를 일시적으로 수정, 변경 및 중단할 수 있으며, 이에 대하여 회원 또는 제3자에게 어떠한 책임도 부담하지 아니합니다.</li>
        <li> ④ 회사는 회원이 본 약관의 내용에 위배되는 행동을 한 경우, 임의로 서비스 사용을 제한 및 중지할 수 있습니다.</li>
    </ol>
</p>

<p>
    제16조 [정보제공 및 홍보물 게재]
    <ol class="first-letter">
        <li> ① 회사는 서비스를 운영함에 있어서 각종 정보를 사이트에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.</li>
        <li> ② 회사는 서비스에 적절하다고 판단되거나 활용 가능성이 있는 홍보물을 사이트에 게재할 수 있습니다.</li>
    </ol>
</p>

<p>
    제17조 [게시물의 저작권]
    <ol class="first-letter">
        <li> ① 회원이 게시한 게시물의 내용에 대한 권리는 회원 본인에게 있습니다.</li>
        <li> ② 회사는 게시된 내용을 사전 통지 없이 편집, 이동할 수 있는 권리를 보유하며, 다음의 경우 사전 통지 없이 삭제할 수 있습니다.
            <ol>
                <li>본 이용약관에 위배되거나 상용 또는 불법, 음란, 저속하다고 판단되는 게시물을 게시한 경우</li>
                <li>다른 회원 또는 제3자를 비방하거나 중상모략으로 명예를 손상시키는 내용인 경우</li>
                <li>공공질서 및 미풍양속에 위반되는 내용인 경우</li>
                <li>범죄적 행위에 결부된다고 인정되는 내용일 경우</li>
                <li>제3자의 저작권 등 기타 권리를 침해하는 내용인 경우</li>
                <li>기타 관계 법령에 위배되는 경우</li>
            </ol>
        </li>
        <li> ③ 회원의 게시물이 타인의 저작권을 침해함으로써 발생하는 민, 형사상의 책임은 전적으로 회원이 부담하여야 합니다.</li>
    </ol>
</p>

<p>
    제 18 조 [회원의 행동규범 및 서비스 이용제한]
    <ol class="first-letter">
        <li> ① 회원이 제공하는 정보의 내용이 허위인 것으로 판명되거나, 그러하다고 의심할 만한 합리적인 사유가 발생할 경우 회사는 회원의 서비스 사용을 일부 또는 전부 중지할 수 있으며, 이로 인해 발생하는 불이익에
            대해 책임을 부담하지 아니합니다.</li>
        <li> ② 회원이 서비스를 통하여 게시, 전송, 입수하였거나 전자메일, 기타 다른 수단에 의하여 게시, 전송 또는 입수한 모든 형태의 정보에 대하여는 회원 본인이 모든 책임을 부담하며 회사는 어떠한 책임도 부담하지
            아니합니다.
        </li>
        <li> ③ 회원은 본 서비스를 통하여 다음과 같은 행동을 하지 않는데 동의합니다.
            <ol>
                <li>타인의 아이디와 비밀번호를 도용하는 행위</li>
                <li>저속, 음란, 모욕적, 위협적이거나 타인의 프라이버시를 침해할 수 있는 내용을 전송, 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
                <li>서비스를 통하여 전송된 내용의 출처를 위장하는 행위</li>
                <li>법률, 계약에 의하여 이용할 수 없는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
                <li>타인의 특허, 상표, 영업비밀, 저작권, 기타 지적재산권을 침해하는 내용을 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
                <li>회사의 승인을 받지 아니한 광고, 판촉물, 정크메일, 스팸, 행운의 편지, 피라미드 조직, 기타 다른 형태의 권유를 게시, 게재, 전자메일 또는 기타의 방법으로 전송하는 행위</li>
                <li>다른 회원의 개인정보를 수집 또는 저장하는 행위</li>
            </ol>
        </li>
        <li> ④ 회사는 회원이 본 약관을 위배했다고 판단되면 서비스와 관련된 모든 정보를 회원의 동의 없이 삭제할 수 있습니다.</li>
    </ol>
</p>

<strong>제 3 장 의무 및 책임</strong>
<br/>
<br/>

<p>
    제 19 조 [회사의 의무 및 준수사항]
    <ol class="first-letter">
        <li> ① 회사는 특별한 사정이 없는 한 CMS출금 이후 시점부터 정식서비스를 제공합니다.</li>
        <li> ② 회사는 시스템 및 서버점검 및 업그레이드, 통신두절, 기타 불가항력적인 사고 등 특별한 사정이 없는 한 본 약관이 정한 바에 따라 지속적, 안정적인 서비스를 제공할 의무가 있습니다.</li>
        <li> ③ 회사는 서비스 이용과 관련된 내용을 회원에게 설명해야 하며, 서비스 중 관련 민원을 신속히 해결하도록 최선의 노력을 다하여야 하고, 서비스를 이용 중인 회원이 불이익을 당하지 않도록 최선의 노력을 다하여야
            합니다.
        </li>
        <li> ④ 회사는 서비스 이용계약의 성립 및 서비스 이행을 위한 필요한 최소한의 개인신용정보만을 수집하며, 회원이 서비스 이용신청서를 통하여 동의한 개인신용정보의 이용범위를 초과하여 이용하거나 제3자에게 제공,
            위탁하는 경우에는 회원에게 별도의 동의를 받아야 합니다.</li>
        <li> ⑤ 회사는 서비스와 연관된 각종 정보가 유출되거나 부당하게 이용되지 않도록 정보보호 및 보안에 선량한 의무를 다하여야 합니다.</li>
        <li> ⑥ 회원은 언제든지 자신의 개인정보를 열람할 수 있고, 회사 또는 정보관리 책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다.</li>
        <li> ⑦ 회사는 회원이 서비스를 이용하여 기대하는 손익이나 서비스를 통하여 얻은 자료로 인한 손해에 관하여 책임을 지지 않으며, 회원이 본 서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는
            책임을 지지 않습니다.</li>
    </ol>
</p>

<p>
    제 20 조 [회원의 의무 및 준수사항]
    <ol class="first-letter">
        <li> ① 회원 가입시 요구되는 정보는 정확하게 기입하여야 합니다. 또한 이미 제공된 회원에 대한 정보가 정확한 정보가 되도록 유지, 갱신하여야 하며, 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는
            안됩니다.
        </li>
        <li> ② 회원은 회사의 사전 승낙 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
        <li> ③ 회원은 서비스를 이용하여 얻은 정보를 회사의 사전승낙 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
        <li> ④ 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
            <ol>
                <li>다른 회원의 아이디를 부정 사용하는 행위</li>
                <li>범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
                <li>선량한 풍속, 기타 사회질서를 해하는 행위</li>
                <li>타인의 명예를 훼손하거나 모욕하는 행위</li>
                <li>타인의 지적재산권 등의 권리를 침해하는 행위</li>
                <li>해킹행위 또는 컴퓨터바이러스의 유포행위</li>
                <li>타인의 의사에 반하여 광고성 정보 등 일정한 내용을 지속적으로 전송하는 행위</li>
                <li>서비스의 안전적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
                <li>사이트에 게시된 정보의 변경</li>
            </ol>
        </li>
    </ol>
</p>

<strong>제 4 장 기타</strong>
<br/>
<br/>

<p>
    제 21 조 [서비스의 소유권]
    <ol class="first-letter">
        <li> ① 사이트, 그에 필요한 소프트웨어, 이미지, 마크, 로고, 디자인, 서비스명칭, 정보 및 상표 등과 관련된 지적재산권 및 기타 권리는 회사에 그 소유권이 있습니다.</li>
        <li> ② 회원은 회사가 명시적으로 승인한 경우를 제외하고는 전항의 소정의 각 재산에 대한 전부 또는 일부의 수정, 대여, 대출, 판매, 배포, 제작, 양도, 재 라이선스, 담보권 설정 행위, 상업적 이용 행위를
            할 수 없으며, 제3자로 하여금 이와 같은 행위를 하도록 허락할 수 없습니다.</li>
    </ol>
</p>

<p>
    제 22 조 [양도금지]
    <ol class="first-letter">
        <li>회원은 서비스의 이용권한, 기타 이용계약상 지위를 타인에게 양도, 증여할 수 없습니다.</li>
    </ol>
</p>

<p>
    제 23 조 [손해배상]
    <ol class="first-letter">
        <li>회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 회사가 고의로 행한 범죄행위를 제외하고는 이에 대하여 책임을 부담하지 아니합니다.</li>
    </ol>
</p>

<p>
    제 24 조 [면책조항]
    <ol class="first-letter">
        <li> ① 회사는 회원이나 제3자에 의해 표출된 의견을 승인하거나 반대하거나 수정하지 않습니다. 회사는 어떠한 경우라도 회원이 서비스에 담긴 정보에 의존해 얻은 이득이나 입은 손해에 대해 책임이 없습니다.</li>
        <li> ② 회사는 회원간 또는 회원과 제3자간에 서비스를 매개로 하여 물품거래 혹은 금전적 거래 등과 관련하여 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지
            않습니다.
        </li>
    </ol>
</p>

<p>
    제 25 조 [재판관할]
    <ol class="first-letter">
        <li> ① 회사는 회사와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 대한민국의 법원에 제기합니다.</li>
    </ol>
</p>

<br/>

<p>
    <strong>부칙</strong>
    <br/> (시행일) 이 약관은 2015년 11월 01일부터 시행됩니다.
    <br/> 2013년 04월 18일부터 시행되던 종래 약관은 본 약관으로 대체됩니다.
    <br/>
    <br/> (시행일) 이 약관은 2018년 02월 20일부터 시행됩니다.
    <br/> 2015년 11월 01일부터 시행되던 종래 약관은 본 약관으로 대체됩니다.
    <br/>
    <br/> (시행일) 이 약관은 2018년 09월 01일부터 시행됩니다.
    <br/> 2018년 02월 20일부터 시행되던 종래 약관은 본 약관으로 대체됩니다.
</p>
