<style type="text/css">
    .main-title {
        font-weight: bold;
        font-size: 1.5em;
        padding-bottom: 20px;
    }

    .privacy-table {
        padding: 10px;
        border-color: black;
    }

    .privacy-table th {
        text-align: center;
    }
</style>

<div class="main-title">
    주식회사 모바일택스 개인정보 처리 방침
</div>

<strong>총칙</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>개인정보란 서비스 이용과 관련된 이용자 정보를 칭합니다. 구체적으로 이용자의 성명, 주민등록번호 등 이용자 개인을 식별할 수 있는 정보를 의미합니다.</li>
        <li>주식회사 모바일택스는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」 등 관련 법령상의 개인정보보호 규정을 준수하며 관련 법령에 의거한 개인정보취급방침을 정하여 이용자의 권익 보호에
            최선을 다하고 있습니다.</li>
        <li>개인정보처리방침을 변경하는 경우에는 시행의 시기, 변경된 내용을 정보주체가 쉽게 확인 할 수 있도록 변경 전·후를 비교하여 투명하게 공개할 예정입니다.</li>
    </ol>
</p>

<strong>개인정보 수집 방법 및 경로</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>웹사이트, 안드로이드 및 iOS 어플리케이션, 이메일, 우편 등을 통해 수집</li>
    </ol>
</p>

<strong>수집하는 개인정보 항목과 목적</strong>
<br/>

<table class="privacy-table table table-bordered">
    <thead>
        <th>항목</th>
        <th>목적</th>
    </thead>
    <tbody>
        <tr>
            <td>성명, 상호, 이메일주소(아이디), 비밀번호, 전화번호</td>
            <td>회원가입, 본인식별 및 세무상담, 중요 고지사항 전달</td>
        </tr>
        <tr>
            <td>사업자등록증, 임대차 계약서, 사업용통장 계좌사본</td>
            <td>정식 계약체결 및 대금결제</td>
        </tr>
        <tr>
            <td>
                홈택스 아이디/비밀번호, 여신금융협회 아이디/비밀번호, 대표자 주민등록번호
            </td>
            <td>정식 계약체결 및 세무업무처리</td>
        </tr>
    </tbody>
</table>
<p>
    <ol class="first-letter">
        <li>IP주소, 쿠키, 방문 기록, 서비스 이용 기록은 이용자가 서비스를 이용할 때 자동으로 수집되며, 자동 로그인 및 회원자격 유지, 마케팅 및 광고에 활용될 수 있습니다.</li>
        <li>
            <strong>1. 개인정보 수집에 대한 동의</strong>
            <br/>주식회사 모바일택스는 이용자가 본 주식회사 모바일택스 개인정보 처리방침에 대해 「동의함」 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 간주하고 수집합니다.</li>
        <li>
            <strong>2. 개인정보 수집, 이용, 제공에 대한 동의 철회</strong>
            <br/> 회원가입 등을 통해 개인정보의 수집, 이용, 제공에 대해 동의한 이용자는 동의한 내용을 언제든지 철회할 수 있습니다. 관리자에게 유,무선으로 연락주시면 즉시 개인정보의 삭제 등 필요한 조치를 취하도록
            하겠습니다.
        </li>
    </ol>
</p>

<strong>개인정보 제3자 제공</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>주식회사 모바일택스는
            <수집하는 개인정보 항목 및 목적>에서 고지한 범위 내에서 개인정보를 사용하며, 원칙적으로 제3자에게 이용자의 개인정보를 제공하지 않습니다. 하지만 다음의 경우는 예외로 합니다.
                <ol>
                    <li>주식회사 모바일택스가 이용자에게 원활한 서비스를 제공하기 위해 특정회사에 개인정보를 제공할 필요성이 있을 경우(이 경우에는 필수적으로 이용자의 사전 동의를 구합니다.)</li>
                    <li>통계작성·학술연구나 시장조사를 위하여 특정 개인을 식별할 수 없는 형태로 광고주·협력사나 연구단체 등에 제공하는 경우</li>
                    <li>기타 관계법령에서 정한 절차에 따른 요청이 있는 경우</li>
                </ol>
        </li>
        <li>예외 사항에서도 관계법령에 의하거나 수사기관의 요청에 의해 정보를 제공한 경우에는 이를 당사자에게 고지하는 것을 원칙으로 운영하고 있습니다. 법률상의 근거에 의해 부득이하게 고지를 하지 못할 수도 있습니다.
            본래의 수집목적 및 이용목적에 반하여 무분별하게 정보가 제공되지 않도록 노력하겠습니다.</li>
    </ol>
    <table class="privacy-table table table-bordered">
        <thead>
            <th>제공대상</th>
            <th>제공목적</th>
            <th>제공받는 자의 이용목적</th>
        </thead>
        <tbody>
            <tr>
                <td>주식회사 더존비즈온</td>
                <td>세무업무처리</td>
                <td>기장업무 수단제공</td>
            </tr>
            <tr>
                <td>국세청</td>
                <td>정식 계약체결 및 세무 업무처리</td>
                <td>홈택스 세무대리인 수임동의 및 해지</td>
            </tr>
            <tr>
                <td>나이스페이먼츠㈜</td>
                <td>이용료 결제</td>
                <td>CMS 정기/비정기 대금 자동 및 수동결제</td>
            </tr>
            <tr>
                <td>
                    국민연금공단
                    <br/>건강보험공단
                    <br/>근로복지공단
                </td>
                <td>세무업무처리</td>
                <td>4대보험 자격관리 및 보수총액 신고</td>
            </tr>
        </tbody>
    </table>
</p>

<strong>개인정보의 보유 및 이용기간</strong>
<br/>

<p>
    <ol class="first-letter">
        <li>주식회사 모바일택스는 이용자들로부터 개인정보를 수집하는 경우 그 보유기간 및 이용기간은 이용자가 직접 회원가입을 신청한 시점부터 해지하겠다는 의사표시를 하여 해지가 처리된 시점까지로 합니다.
            <br/> 이용자가 회원을 탈퇴한 이후에도 관계법령의 규정에 의하여 보존할 필요가 있는 경우, 주식회사 모바일택스는 아래와 같이 관계법령에서 정한 일정한 기간동안 회원 정보를 보관합니다.
            <ol>
                <li>
                    <strong>계약 또는 청약철회 등에 관한 기록</strong>
                    <br/> - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                    <br/> - 보존 기간 : 5년</li>
                <li>
                    <strong>대금결제 및 재화 등의 공급에 관한 기록</strong>
                    <br/> - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                    <br/> - 보존 기간 : 5년</li>
                <li>
                    <strong>신용정보의 수집/처리 및 이용 등에 관한 기록</strong>
                    <br/> - 보존 이유 : 신용정보의 이용 및 보호에 관한 법률
                    <br/> - 보존 기간 : 5년</li>
                <li>
                    <strong>소비자의 불만 또는 분쟁처리에 관한 기록</strong>
                    <br/> - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                    <br/> - 보존 기간 : 해당 불만 및 분쟁처리 시점으로부터 3년</li>
                <li>
                    <strong>표시/광고에 관한 기록</strong>
                    <br/> - 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률
                    <br/> - 보존 기간 : 6개월</li>
                <li>
                    <strong>본인확인에 관한 기록</strong>
                    <br/> - 보존 이유 : 정보통신망 이용촉진 및 정보보호 등에 관한 법률
                    <br/> - 보존 기간 : 6개월</li>
                <li>
                    <strong>웹사이트 방문기록(자동수집)</strong>
                    <br/> - 보존 이유 : 통신비밀보호법
                    <br/> - 보존 기간 : 6개월</li>
            </ol>
        </li>
    </ol>
</p>
