<%inherit file="/layout.html"/>
<%block name="title">${user.business_name}</%block>
<table class="table table-bordered">
    <tbody>
        <tr>
            <th>매입</th>
            <td>${purchase_vat_sum}</td>
        </tr>
        <tr>
            <th>매출</th>
            <td>${sales_vat_sum}</td>
        </tr>
            <th>납부세액</th>
            <td>${sales_vat_sum - purchase_vat_sum}</td>
        </tr>
    </tbody>
</table>
<table class="table table-striped">
    <thead>
        <tr>
            <th>매출/매입</th>
            <th>공급자</th>
            <th>공급받는자</th>
            <th>공급가액</th>
            <th>세액</th>
            <th>합계</th>
            <th>일자</th>
        </tr>
    </thead>
    <tbody>
        % for invoice in user.invoice_set.order_by('-issued'):
            <tr>
                <td>${invoice.invoice_type}</td>
                <td>${invoice.supplier_name}</td>
                <td>${invoice.consumer_name}</td>
                <td>${invoice.value_of_supply}</td>
                <td>${invoice.vat}</td>
                <td>${invoice.total}</td>
                <td>${invoice.issued}</td>
            </tr>
        % endfor
    </tbody>
</table>
