<%inherit file="/layout_nomenu.html"/>
<%block name="title">회원가입</%block>
<%block name="header_title">회원가입</%block>

<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>

<div class="col-sm-12 offset-md-2 col-md-8 offset-lg-3 col-lg-6">
    <div class="row">
        <div>
            <div class="slt-signup-title">
                5초만에 무료회원가입하고<br>
                <strong>절세컨설팅 받으세요</strong>
            </div>

            <form action="${url('accounts.create')}" method="post" class="signup-form">
                % if messages:
                    % for message in messages:
                        <div class="alert alert-${message.tags}">
                            ${message}
                        </div>
                    % endfor
                % endif
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                % if '__all__' in signup_form.errors:
                    <div class="alert alert-danger">
                        ${signup_form.errors['__all__']}
                    </div>
                % endif
                % for field in signup_form.hidden_fields():
                    ${forms.hidden_field(field)}
                % endfor
                % for field in signup_form.visible_fields():
                    ${forms.form_slt(field)}
                % endfor
                <input type="hidden" name="c" value="${request.GET.get('c', '')}">
                <button type="submit" class="btn btn-slt btn-slt-blue btn-slt-login"> 회원가입 </button>
            </form>

            <div><br>*서비스 이용을 최종 결정하실 때까지 이용료는 과금되지 않습니다.</div>
            <script>
                var form = document.querySelector('.signup-form');
                var isFormSubmitted = false;
                form.addEventListener('submit', function(ev) {
                    if (isFormSubmitted) {
                        return ev.preventDefault();
                    }
                    isFormSubmitted = true;
                });
            </script>
        </div>
    </div>
</div>
