
<%inherit file="/layout.html"/>
<nav>
    <ul class="nav nav-pills">
        <li class="nav-item new-non-active">
            <a class="nav-link" href="${url('journal.index')}">현금매출</a>
        </li>
        <li class="nav-item new-active" style="margin-left: -0.2rem;">
            <!--payrolls-->
            <a class="nav-link" href="${url('payrolls.index')}">인건비</a>
        </li>
    </ul>
</nav>

<div class="search-box">
    <form class="form-inline form-inline-force has-feedback" action="" method="get">
        <div class="form-group">
            <input class="form-control" type="search" name="search" value="${request.GET.get('search', '')}" placeholder="찾기" style="max-width:200px;">
        </div>
    </form>
</div>
<table class="table" style="margin-top: 20px">
    <thead>
        <tr>
            <th class="table-font" style="text-align: center;">지급월</th>
            <th class="table-font" style="text-align: center;">고용형태</th>
            <th class="table-font" style="text-align: center;">이름</th>
            <th class="table-font" style="text-align: center;">금액</th>
        </tr>
    </thead>
    % for i, voucher in enumerate(page.object_list):
    <tbody>
        <tr data-target="#voucher-dialog-${i}" data-toggle="modal" style="cursor:pointer;">
            <td class="table-font back-white" style="text-align: center;">${voucher.info['issued']}</td>
            <td class="table-font back-white" style="text-align: center;">${voucher.info['employer_type']}</td>
            <td class="table-font back-white" style="text-align: center;">${voucher.info['name']}</td>
            <td class="table-font back-white" style="text-align: center;">${format.won(voucher.info['salary_before_tax'])}</td>
        </tr>
    </tbody>
    % endfor
</table>

<div class="tab-content list-unstyled">
    <div class="tab-pane active" role="tabpanel">
        % for i, voucher in enumerate(page.object_list):
            <div class="modal fade" id="voucher-dialog-${i}" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-xl" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">인건비내역</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <table class="table table-borderless">
                                <tbody>
                                    % for k in voucher.info:
                                        <tr>
                                            <th>${voucher.FORMS[voucher.type].base_fields[k].label}</th>
                                            <td>${voucher.info[k]}</td>
                                        </tr>
                                    % endfor
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        % endfor
    </div>
</div>
