<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <title>${title} - 모바일택스</title>
</head>
<body>
    <div class="container">
        <div class="col-sm-6 col-sm-offset-3">
            <br>
            <br>
            <br>
            <div class="panel panel-default">
                <div class="panel-heading">${title}</div>
                <div class="panel-body">
                    ${message}
                    <br>
                    <br>
                    <a class="btn btn-primary" href="/">첫 페이지로</a>
                    <a class="btn btn-outline-secondary" href="javascript:history.back()">뒤로 돌아가기</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>