<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="${static('packages/bootstrap4/dist/css/bootstrap.min.css')}#1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>권한 오류 - 모바일택스</title>
</head>
<body>
        <div class="col-sm-6 col-sm-offset-3">
            <br>
            <br>
            <br>
            <div class="card card-error">
                <h4 class="card-header">권한이 없습니다.</h4>
                <div class="card-block">
                    <p class="card-text">요청하신 기능을 실행할 권한이 없습니다. 관리자에게 문의해보시기 바랍니다.</p>
                    <a class="btn btn-primary" href="/">첫 페이지로</a>
                    <a class="btn btn-secondary" href="javascript:history.back()">뒤로 돌아가기</a>
                </div>
            </div>
        </div>
</body>
</html>