<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="${static('packages/bootstrap4/dist/css/bootstrap.min.css')}#1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>서버 오류 - 모바일택스</title>
</head>
<body>
        <div class="col-sm-6 col-sm-offset-3">
            <br>
            <br>
            <br>
            <div class="card card-error">
                <h4 class="card-header">알 수 없는 오류</h4>
                <div class="card-block">
                    <p class="card-text">이용에 불편을 드려 죄송합니다.</p>
                    <a class="btn btn-primary" href="/">첫 페이지로</a>
                    <a class="btn btn-secondary" href="javascript:history.back()">뒤로 돌아가기</a>
                </div>
            </div>
        </div>
</body>
</html>