<%inherit file="/layout.html"/>
<%block name="head">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/photoswipe.css')}">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/default-skin/default-skin.css')}">
<link rel="stylesheet" type="text/css" href="${static('dropzone.css')}">
<script type="text/javascript" src="${static('packages/dropzone/dist/dropzone.js')}"></script>
<script type="text/javascript" src="${static('dropzone.js')}?1"></script>
<script type="text/javascript" src="${static('packages/signature_pad/signature_pad.min.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe-ui-default.js')}"></script>
</%block>
<%block name="title">계정 정보</%block>
<nav>
    <ul class="nav nav-tabs" style="width:100%">
        <li class="nav-item new-active">
            <a class="nav-link" href="${url('controllers.accounts.index')}">계정정보</a>
        </li>
        <li class="nav-item new-non-active" style="margin-left: -0.2rem;">
            <a class="nav-link" href="${url('help.index')}">도움말</a>
        </li>
    </ul>
</nav>

<br>
<table class="table back-white">
    <div style="font-size:16px; font-weight:bold; margin-bottom:15px;">고객정보</div>
    <tbody>
        <tr>
            <th style="min-width: 50px">이름</th>
            <td>
                ${request.user.name}
            </td>
        </tr>
        <tr>
            <th style="min-width: 50px;padding-top:30px;">이메일</th>
            <td>
                ${request.user.email}
                <br>
                % if request.user.validation_set.filter(type='validate-email', validated__isnull=False).exists():
                    <span class="text-success"><i class="fa fa-check"></i> 메일주소 인증됨</span>
                % else:
                    <span class="text-warning"><img src="${static('v2/images/ic-caution.svg')}"></span>
                    &nbsp;
                    <a class="new-btn" href="${url('controllers.accounts.send_email_validation')}" style="color:#3662d6;font-size:16px;">인증메일 재발송</a>
                % endif
            </td>
        </tr>
        <tr>
            <th style="min-width: 50px;padding-top:15px;">비밀번호</th>
            <td>
                <a class="new-btn" href="#password-dialog" data-toggle="modal" data-target="#password-dialog" style="color:#3662d6;font-size:16px;">변경하기</a>
            </td>
        </tr>
    </tbody>
</table>

<div style="margin-bottom:15px;">
    <span style="font-size:16px; font-weight:bold;">사업자</span>
    <a href="${url('traders.new')}" style="color:#3662d6;float:right;">+ 사업자 추가하기</a>
</div>

<%
    traders = request.user.trader_set.all()
%>

% if traders.count() > 1:
<div class="list-group">
    % for trader in traders:
        <a class="list-group-item new-list-group-item" href="${url('controllers.traders.show', trader.id)}">
            ${ trader.business_name }
            <%
                badge_class = 'store-status-badge-activated' if trader.is_activated else 'store-status-badge-notactivated'
            %>
            <span class="store-status-badge ${badge_class} pull-right">${trader.get_activation_display_for_user()}</span>
            <div>${ format.business_registration_no(trader.registration_no) }</div>
        </a>
    % endfor
</div>
% elif traders.count() == 1:
<%include file="/traders/trader.html" />
% else:
<div class="list-group">
    <a class="list-group-item new-list-group-item" href="${url('traders.new')}">
        등록된 사업자가 없습니다. <br>
        사업자를 등록하시면 모든 기능을 이용하실 수 있습니다
    </a>
</div>
% endif

<div class="app-content container pt-5">
    <a href="${url('accounts.logout')}" class="btn btn-danger btn-block"> 로그아웃</a>
</div>

<div class="modal fade" id="password-dialog" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">비밀번호 변경하기</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="${url('accounts.change_password')}" method="post">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">

                    <div class="form-group">
                        <label for="password">변경 비밀번호</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호 입력">
                    </div>
                    <div class="form-group">
                        <label for="password-confirmation">변경 비밀번호 확인</label>
                        <input type="password" class="form-control" id="password-confirmation" name="password_confirm" placeholder="비밀번호 한번 더 입력">
                    </div>
                    <button class="btn btn-primary mt-2" type="submit">변경</button>
                </form>
            </div>
        </div>
    </div>
</div>
