<%inherit file="/manager/layout_chat.html"/>

<%include file="/common/trader_list.html"/>
<%include file="/common/chat.html"/>

<div id="app">
  <b-row>
    <b-col
      class="d-none d-lg-flex"
      style="height: calc(100vh - 56px); overflow-y: scroll;"
      cols="12"
      lg="2"
      ref="container"
    >
      <div class="d-flex justify-content-center align-items-center w-100" v-if="loading">
        <b-spinner label="Spinning"></b-spinner>
      </div>

      <b-tabs class="w-100 mt-1" fill small v-else>
        <b-tab active>
          <template slot="title">
            기장총괄
            <b-badge variant="primary">
              {{ myTradersCount }}
            </b-badge>
          </template>
          <trader-list
            :traders="myTraders"
            :selected-trader="selectedTrader"
            @select="selectTrader"
          >
          </trader-list>
        </b-tab>

        <b-tab>
          <template slot="title">
            그 외
            <b-badge variant="primary">
              {{ otherTradersCount }}
            </b-badge>
          </template>
          <trader-list
            :traders="otherTraders"
            :selected-trader="selectedTrader"
            @select="selectTrader"
          >
          </trader-list>
        </b-tab>
      </b-tabs>
    </b-col>

    <b-col
      style="height: calc(100vh - 56px); overflow-y: auto;"
      cols="12"
      lg="10"
    >
      <chat
        :key="selectedTrader"
        :trader-id="selectedTrader"
        v-if="selectedTrader"
      >
      </chat>
    </b-col>
  </b-row>
</div>

<script type="text/javascript">
var vm = new Vue({
  data() {
    return {
      loading: true,
      traders: {
        results: []
      },
      selectedTrader: null
    }
  },
  computed: {
    myTraders() {
      const traders = this.traders.results.filter(trader => trader.accounting_manager === ${request.user.id});
      return this.sort(traders);
    },
    myTradersCount() {
      return this.myTraders.reduce((acc, a) => acc + a.unread_count, 0);
    },
    otherTraders() {
      const traders = this.traders.results.filter(trader => trader.accounting_manager !== ${request.user.id});
      return this.sort(traders);
    },
    otherTradersCount() {
      return this.otherTraders.reduce((acc, a) => acc + a.unread_count, 0);
    }
  },
  async mounted() {
    const traders = await $.get('/api/v2/traders?manager_set__contains=${request.user.id}');
    this.loading = false;
    this.traders = traders;
    this.selectTrader(${resource_id});
  },
  methods: {
    async selectTrader(traderId) {
      if (!traderId) {
        return;
      }

      const url = '${url('manager.traders.chat_new', 0)}'.replace(0, traderId);
      history.replaceState(null, null, url);
      this.selectedTrader = traderId;

      const trader = this.traders.results.find(trader => trader.id === traderId);
      if (trader) {
        trader.unread_count = 0;
      }

      this.$nextTick(() => {
        this.$refs.container.scrollTo({
          top: 0
        });
      });
    },
    sort(traders) {
      traders.sort((a, b) => {
        if (a.id === this.selectedTrader) {
          return -1;
        } else if (b.id === this.selectedTrader) {
          return 1;
        }

        if (!!a.bookmark > !!b.bookmark) {
          return -1;
        } else if (!!a.bookmark < !!b.bookmark) {
          return 1;
        }

        if (!!a.unread_count > !!b.unread_count) {
          return -1;
        } else if (!!a.unread_count < !!b.unread_count) {
          return 1;
        }

        if (a.business_name > b.business_name) {
          return 1;
        } else if (a.business_name < b.business_name) {
          return -1;
        } else {
          return 0;
        }
      });

      return traders;
    }
  }
}).$mount('#app');
</script>
