<%inherit file="/manager/traders/layout_trader.html"/>
<%namespace name="forms" file="/bs4tl/forms.html" inheritable="True"/>
<%block name="head">
    <link rel="stylesheet" type="text/css" href="${static('chat_manager.css?1')}"/>
    <link rel="stylesheet" type="text/css" href="${static('dropzone_small_preview.css')}">
    <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-app-2.css')}?1">
    <link rel="stylesheet" type="text/css" href="${static('manager/manager-common.css')}?2">
    <script type="text/javascript" src="${static('packages/dropzone/dist/dropzone.js')}"></script>
    <script type="text/javascript" src="${static('dropzone.js')}?1"></script>
    <script type="text/javascript" src="${static('chat_manager.js')}"></script>
    <script type="text/javascript" src="${static('models.js')}"></script>
    <script src="${static('mtx-v15/js/pdf.min.js')}"></script>
    <script src="${static('mtx-v15/js/bill.js')}"></script>
    <script src="https://sdk.alli.ai/latest/alli.js"></script>
    <script type="text/javascript">
        $.ajaxSetup({
            beforeSend: function(xhr) {
                xhr.setRequestHeader('X-CSRFToken', '${csrf_token}')
            }
        })

        Dropzone.options.fullDropzone = {
            init: function() {
                this.on('success', async function (file, res) {
                    if (file.type === 'application/pdf') {
                        const text = await readPdf(file);
                        const infos = parseBill(text);
                        const { 부가가치세, 종합소득세, 지방소득세 } = infos;

                        const regno = '${trader.registration_no}';
                        if (부가가치세 || 종합소득세 || 지방소득세) {
                            await postData(file, regno, infos);
                            this.removeFile(file)
                            return;
                        }
                    }

                    $.post("${url('manager.messages.create')}", {
                        csrfmiddlewaretoken: '${csrf_token}',
                        sender: '${request.user.id}',
                        type: 'attachment',
                        title: '첨부파일',
                        content: '',
                        attachments: res,
                        trader: '${trader.id}'
                    })

                    this.removeFile(file)
                })
            },
            timeout: 3600000,
            resizeWidth: 1900,
            resizeMimeType: 'image/jpeg'
        }

        Dropzone.options.chatDropzone = {
            init: function() {
                this.on('success', function (file, res) {
                    $.post("${url('manager.messages.create')}", {
                        csrfmiddlewaretoken: '${csrf_token}',
                        sender: '${request.user.id}',
                        type: 'attachment',
                        title: '첨부파일',
                        content: '',
                        attachments: res,
                        trader: '${trader.id}'
                    })

                    this.removeFile(file)
                })
            },
            timeout: 3600000,
            resizeWidth: 1900,
            resizeMimeType: 'image/jpeg'
        }
    </script>
    <style type="text/css">
        .chat .scroll-wrapper {
            padding: 10px 0;
        }

        .message-client .chat-content {
            background-color: #fff;
            color: #000;
            font-weight: normal;
        }
    </style>
    <script type="text/javascript">
        var shouldRefresh = false;
        var get_url = '${url('manager.traders.messages', trader.id)}';
        var chatroom;
        var searchResult = [];
        var currentSearchResult = 0;
        var currentPage = 1;

        $(document).ready(function() {
            chatroom = new ChatRoom();

            if (${request.GET.get('after', 0)}) {
              chatroom.loadMessagesFrom(get_url, ${request.GET.get('after')});
            } else {
              chatroom.loadMessages('', get_url);
            }

            setInterval(function() {
                if (!$('.refresh-indicator').hasClass('scrolling')) {
                    chatroom.loadMessages('after', get_url, true);
                }
            }, 2000);

            $('.scroll-wrapper').scroll(function() {
                shouldRefresh = $('.refresh-indicator').is(':visible') && $(this).scrollTop() < 5;

                if ($(this).scrollTop() == 0) {
                    chatroom.loadMessages('before', get_url);
                }
            });

            $('#form').submit(function () {
                $.post(this.action, $(this).serialize());
                this.content.value = '';
                return false
            });

            $('#chat').keydown(function (e) {
                if (e.keyCode === 13) {
                    if (e.altKey || e.shiftKey) {
                      return;
                    }

                    $('#form').submit();
                    return false;
                }
            });

            $("#send-alimtalk").click(function (e) {
                if (confirm('정말 메시지를 보내시겠습니까?')) {
                    $.get("${url('manager.traders.send_alimtalk_counsel', trader.id)}", function(res) {
                        if (res.result === 'success') {
                            alert('알림톡을 발송하였습니다.');
                        } else {
                            alert('알림톡 발송에 실패하였습니다.\n! ' + res.message);
                        }
                    })
                }
            })
        });

        function resize(obj) {
            obj.style.height = '0px';
            obj.style.height = (obj.scrollHeight) + 'px';
        }

        function searchMessages(form) {
            var input = $(form).find('input[name="keyword"]')
            var keyword = input.val().trim()
            if (!keyword) {
                return
            }
            input.val(keyword)

            $.post(form.action, $(form).serialize(), function (res) {
                if (res.length) {
                    setSearchResult(res)
                    setCurrentSearchResult(res.length - 1)
                } else {
                    alert('검색 결과가 없습니다.')
                }
            })
        }

        function setSearchResult(res) {
            searchResult = res
            $('#searchResultCount').text(res.length)
        }

        function setCurrentSearchResult(index) {
            if (index < 0 || index >= searchResult.length) {
                return
            }

            currentSearchResult = index
            $('#currentSearchResult').text(searchResult.length - index)

            var target = searchResult[index]
            if (target.id >= chatroom.getMessageId('.chat-message:first')) {
                scrollToMessage(target.id)
            } else {
                chatroom.loadMessagesUntilUpper(get_url, target.id).done(function () {
                    scrollToMessage(target.id)
                })
            }

            if (index <= 0) {
                if (!$('#up').hasClass('disabled')) {
                    $('#up').addClass('disabled')
                }
            } else {
                if ($('#up').hasClass('disabled')) {
                    $('#up').removeClass('disabled')
                }
            }

            if (index >= searchResult.length - 1) {
                if (!$('#down').hasClass('disabled')) {
                    $('#down').addClass('disabled')
                }
            } else {
                if ($('#down').hasClass('disabled')) {
                    $('#down').removeClass('disabled')
                }
            }
        }

        function scrollToMessage(id) {
            var message = $('#message-' + id)

            $('.scroll-wrapper').scrollTop($('.scroll-wrapper').scrollTop() + message.position().top - $('.card').outerHeight(true))
            message.fadeIn(100).fadeOut(100).fadeIn(100).fadeOut(100).fadeIn(100)
        }

        // TODO: extract common js & css from images.html
        function setPhotoStatus(target, status, newStatus) {
            const ids = Array.isArray(target) ? target : [ target ];
            ids.forEach((id) => {
                const selector = '.btx-' + status +'[data-id=' + id + ']';
                $(selector).addClass(newStatus ? newStatus : status + 'ed');
            });

            resources.attachment.post({ ids }, status);
        }

        function setPrinted(target) {
            setPhotoStatus(target, 'print');
        }

        function setDownloaded(target) {
            setPhotoStatus(target, 'download');
        }

        function setHandled(target) {
            setPhotoStatus(target, 'handle', 'handled');
        }

        function sendBoilerplate(id) {
            if (confirm('정말 메시지를 보내시겠습니까?')) {
                $.post("${url('manager.traders.send_boilerplate', trader.id)}", {
                    id: id
                });
            }
        }

        function deleteMessage(id) {
            if (confirm('정말 메시지를 지우시겠습니까?')) {
                $.ajax({
                    url: "${url('message-detail', 0)}".replace('0', id),
                    type: 'DELETE',
                    success: function () {
                        $('#message-' + id).remove();
                    }
                });
            }
        }
    </script>

</%block>

<%block name="trader_additional_menu">
    <a class="btn btn-outline-secondary btn-sm" href="${url('manager.traders.photos', trader.id)}"><i class="fa fa-image fa-fw"></i> 사진보기</a>
    <a class="btn btn-outline-secondary btn-sm" href="${url('manager.traders.files', trader.id)}"><i class="fa fa-file fa-fw"></i> 파일보기</a>
</%block>
<div class="col-sm-9">

<!-- chatting block -->
<div class="card bg-light mb-2">
    <div class="card-body p-1">
        <div class="d-flex justify-content-between align-items-center">
            <form class="form-inline" action="${url('manager.traders.search_messages', trader.id)}" method="post" onsubmit="searchMessages(this); return false">
                <div class="form-group">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    <input type="text" name="keyword" class="form-control input-sm mr-1" placeholder="검색어">
                    <button class="btn btn-outline-secondary btn-sm mr-2" type="submit">검색</button>

                    <div class="mr-1">
                        <span id="currentSearchResult">0</span>/<span id="searchResultCount">0</span>
                    </div>

                    <button id="up" class="btn btn-outline-secondary btn-sm disabled mr-1" type="button" onclick="setCurrentSearchResult(currentSearchResult - 1); return false"><i class="fa fa-arrow-up"></i></button>
                    <button id="down" class="btn btn-outline-secondary btn-sm disabled" type="button" onclick="setCurrentSearchResult(currentSearchResult + 1); return false"><i class="fa fa-arrow-down"></i></button>
                </div>
            </form>
            <div>
                <a id="send-alimtalk" class="btn btn-outline-secondary btn-sm"><span class="glyphicon glyphicon-envelope"></span> 초기세팅 알림톡보내기</a>
            </div>
        </div>
    </div>
</div>

<div class="chat">
    <div class="scroll-wrapper" style="flex: 1; overflow-y: scroll">
        <form id="full-dropzone" class="dropzone p-0" action="${url('manager.messages.attach')}" method="post" enctype="multipart/form-data" onsubmit="return false;">
            <div class="dz-message" style="margin: 0"></div>
            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">

            <div class="chat-messages" style="min-height: 100%;">
                <div class="refresh-indicator" style="display: none;">
                    <div class="pull-to-refresh">
                        <button id="loadMessageBefore" class="btn btn-outline-secondary" >이전 대화 불러오기</button>
                    </div>
                </div>

            </div>
        </form>
    </div>
    <div class="d-flex">
        <form id="chat-dropzone" class="dropzone btn btn-sm btn-secondary" action="${url('manager.messages.attach')}" method="post" enctype="multipart/form-data" style="flex: 1; display: inline-block; padding: 8px; margin: 5px; border-color: #ccc">
            <div class="dz-message" style="margin: 0"><i class="fa fa-plus"></i></div>
            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        </form>
        <form id="form" class="form-inline" action="${url('manager.messages.send_text')}" method="post" style="flex: 9; padding: 5px; display: flex;">
            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
            <input type="hidden" name="trader" value="${trader.id}">
            <textarea id="chat" class="form-control" name="content" style="flex: 1; line-height: 20px" rows="1" onkeydown="resize(this)" onkeyup="resize(this)" onfocusout="resize(this)"></textarea>
            <input class="btn btn-outline-secondary" type="submit" value="보내기" style="margin-left: 10px">
        </form>
    </div>
</div>
<!-- end chatting block -->

</div>

<div class="col-sm-3" style="height: calc(100vh - 178px); overflow-y: auto;">
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="boilerplate-tab" data-toggle="tab" href="#boilerplate" role="tab" aria-controls="home" aria-selected="true">
                상용구
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="memo-tab" data-toggle="tab" href="#memo" role="tab" aria-controls="profile" aria-selected="false">
                메모
            </a>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active py-4" id="boilerplate" role="tabpanel" aria-labelledby="boilerplate-tab">
            <div>
                % if boilerplates:
                    <div class="text-right">
                        <a href="${url('manager.boilerplates.index')}">
                            <button class="btn btn-primary mb-3">상용구 등록하기</button>
                        </a>
                    </div>

                    % for boilerplate in boilerplates:
                        <div onclick="sendBoilerplate(${boilerplate.id})" style="cursor: pointer;">
                        % if boilerplate.notice:
                            <div class="chat-message-notice">
                                <div class="chat-headline">
                                    <div class="chat-sender">모바일택스</div>
                                </div>
                                <div class="chat-content">
                                    ${boilerplate.content}
                                </div>
                            </div>
                        % else:
                            <div>
                                <div class="chat-headline">
                                    <div class="chat-sender">${request.user.name}</div>
                                </div>
                                <div class="chat-content">
                                    ${boilerplate.content}
                                </div>
                            </div>
                        % endif
                        </div>
                    % endfor
                % else:
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">등록된 상용구가 없습니다.</h5>
                            <p class="card-text">내 상용구를 등록하거나 다른 사람이 등록한 상용구를 복사하세요.</p>
                            <a href="${url('manager.boilerplates.index')}" class="btn btn-primary">상용구 등록하기</a>
                        </div>
                    </div>
                % endif
            </div>
        </div>
        <div class="tab-pane fade small py-4" id="memo" role="tabpanel" aria-labelledby="memo-tab">
            <form class="form" action="${url('manager.traders.add_memo', trader.id)}" method="POST" style="margin-bottom: 20px;">
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                % for field in memo_form.hidden_fields():
                    ${forms.hidden_field(field)}
                % endfor
                ${forms.visible_field(memo_form['key'])}
                ${forms.visible_field(memo_form['value'])}
                <input type="submit" value="추가" class="btn btn-primary btn-sm">
            </form>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th width="70">항목명</th>
                        <th>값</th>
                        <th style="width: 50px;">삭제</th>
                    </tr>
                </thead>
                <tbody>
                    % for memo in trader.memo_set.all():
                        <tr>
                            <td style="vertical-align: middle">${memo.key}</td>
                            <td style="vertical-align: middle">${memo.value}</td>
                            <td style="vertical-align: middle">
                                <form action="${url('manager.traders.delete_memo', trader.id)}" method="post">
                                    ${forms.csrf_token_input()}
                                    <input type="hidden" name="memo" value="${memo.id}">
                                    <input class="btn btn-danger btn-sm" type="submit" value="X">
                                </form>
                            </td>
                        </tr>
                    % endfor
                </tbody>
            </table>
        </div>
    </div>
</div>
