<%inherit file="/manager/layout.html"/>
<%block name="head">
    <%include file="/common/datetimepicker.html"/>
</%block>
<%block name="script">
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</%block>

<%block name="title">${trader.business_name}</%block>
<%namespace file="/common/editable.html" name="editable"/>

<h1>${title()}</h1>
<%namespace name="forms" file="/bs4tl/forms.html" inheritable="True"/>
<div id="app">
  <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">비밀번호 변경하기</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post" @submit.prevent="changePassword">
                        <div class="form-group">
                            <label for="password">변경 비밀번호</label>
                            <input type="password" id="password" class="form-control" placeholder="비밀번호 입력" v-model="password" required>
                        </div>
                        <div class="form-group">
                            <label for="password-confirmation">변경 비밀번호 확인</label>
                            <input type="password" class="form-control" placeholder="비밀번호 한번 더 입력" v-model="password2" required>
                        </div>
                        <button class="btn btn-primary mt-2" type="submit" :disabled="!password || password !== password2">변경</button>
                    </form>
                </div>
            </div>
        </div>
  </div>

  <table class="table table-bordered">
      <tbody>
          <tr>
              <th>이름</th>
              <td>${editable.editable_field(trader.user, 'name')}</td>
              <th>전화번호</th>
              <td>${editable.editable_field(trader.user, 'phone')}</td>
          </tr>
          <tr>
              <th>접속 아이디</th>
              <td>${editable.editable_field(trader.user, 'username')}</td>
              <th>이메일</th>
              <td>${editable.editable_field(trader.user, 'email')}</td>
          </tr>
          <tr>
              <th>가입일</th>
              <td>${trader.user.date_joined.strftime('%Y-%m-%d')}</td>
              <th>보유사업체</th>
              <td>${trader.user.trader_set.count()}</td>
          </tr>
          <tr>
              <th style="vertical-align: middle;">비밀번호</th>
              <td>
                <button class="btn btn-danger btn-sm" @click="showPassword">
                    변경
                </button>
              </td>
          </tr>
      </tbody>
  </table>
  <div class="row">
      <div class="col-sm-6">
          <div class="d-flex align-items-center my-3">
              <h5 class="d-inline-block mb-0 mr-1">정보 수정</h5>
              <a href="${url('manager.traders.chat', trader.id)}" class="btn btn-sm btn-outline-secondary mr-1">상담창</a>
              <a href="${url('admin:' + trader._meta.db_table + '_change', trader.id)}" class="btn btn-sm btn-outline-secondary mr-1">사업자 상세정보 수정</a>
              <a href="${url('admin:' + trader.user._meta.db_table + '_change', trader.user.id)}" class="btn btn-sm btn-outline-secondary">사용자 로그인 정보 수정</a>
          </div>
          <form class="form" action="${url('manager.traders.update', trader.id)}" method="POST">
                  <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                  % for field in form.hidden_fields():
                      ${forms.hidden_field(field)}
                  % endfor
                  % for field in form.visible_fields():
                      ${forms.visible_field(field)}
                  % endfor
                  <input type="submit" value="변경" class="btn btn-sm btn-primary">
          </form>
          <h5 class="my-3">수임 경로</h5>
          % if trader.acquisition and trader.acquisition.source:
              <a class="btn btn-sm btn-outline-secondary pull-right" href="${url('admin:' + trader.acquisition._meta.db_table + '_change', trader.acquisition.id)}" target="_blank">수정 <i class="fa fa-external-link"></i></a>
              <table class="table table-sm table-striped">
                      <tr>
                          <th>campaign</th>
                          <td>${trader.acquisition.campaign}</td>
                      </tr>
                      <tr>
                          <th>source</th>
                          <td>${trader.acquisition.source}</td>
                      </tr>
                      <tr>
                          <th>medium</th>
                          <td>${trader.acquisition.medium}</td>
                      </tr>
                      <tr>
                          <th>content</th>
                          <td>${trader.acquisition.content}</td>
                      </tr>
                      <tr>
                          <th>term</th>
                          <td>${trader.acquisition.term}</td>
                      </tr>
                      <tr>
                          <th>referrer</th>
                          <td class="ellipsis">${trader.acquisition.referrer}</td>
                      </tr>
                      <tr>
                          <th>memo</th>
                          <td>${trader.acquisition.memo}</td>
                      </tr>
                  </tbody>
              </table>
          % else:
              <form class="form" action="${url('manager.traders.update_acquisition', trader.id)}" method="POST">
                  <div class="form-group">
                      <select name="source" class="form-control form-control-sm">
                          <option value="internet">인터넷 검색</option>
                          <option value="google">구글 애드워즈</option>
                          <option value="facebook">페이스북</option>
                          <option value="offline">영업</option>
                          <option value="email">이메일</option>
                          <option value="offline">지인</option>
                          <option value="referral">고객추천</option>
                          <option value="mail">우편</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label>
                          메모 (추천자 등 부가정보 입력)
                      </label>
                      <input class="form-control form-control-sm" name="memo">
                  </div>
                  <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                  <input type="submit" value="변경" class="btn btn-sm btn-primary">
              </form>
          % endif

          <h5 class="my-3">쿠폰 <small><a href="/admin/marketing/tradercoupon?q=${trader.registration_no}" target="_blank">쿠폰 어드민 <i class="fa fa-external-link"></i></a></small></h5>
          <table class="table table-sm table-striped">
              <thead>
                  <tr>
                      <th>쿠폰</th>
                      <th>등록일</th>
                      <th>적용일</th>
                  </tr>
              </thead>
              <tbody>
                  % for uc in trader.user.usercoupon_set.select_related('coupon').filter(used__isnull=True).order_by('created'):
                     <tr>
                          <td>${uc.coupon}</td>
                          <td>${uc.created.strftime('%Y-%m-%d')}</td>
                          <td>
                              <form action="${url('manager.traders.apply_user_coupon', str(uc.id) + '_' + str(trader.id))}" method="post">
                                  <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                                  미사용
                                  <input class="btn btn-primary" type="submit" value="적용">
                              </form>
                          </td>
                      </tr>
                  % endfor
                  % for tc in trader.tradercoupon_set.select_related('coupon').order_by('created'):
                      <tr>
                          <td>${tc.coupon}</td>
                          <td>${tc.created.strftime('%Y-%m-%d')}</td>
                          <td>
                              % if tc.used:
                                  ${tc.used.strftime('%Y-%m-%d')}
                              % else:
                                  <form action="${url('manager.traders.apply_coupon', tc.id)}" method="post">
                                      <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                                      미사용
                                      <input class="btn btn-primary" type="submit" value="적용">
                                  </form>
                              % endif
                          </td>
                      </tr>
                  % endfor
              </tbody>
          </table>
      </div>

      <div class="col-sm-6">
          <h5 class="my-3">
              활성화
              % if trader.is_activated:
                  <small class="text-success"><i class="fa fa-check"></i></small>
              % endif
          </h5>
          <table class="table table-sm table-striped">
              <tbody>
                  <tr>
                      <th>사업자 번호</th>
                      <td>
                          <template v-if="editing.trader.registration_no">
                              <input :value="trader.registration_no" ref="registration_no">
                              <button class="btn btn-primary btn-sm" @click="saveTrader('registration_no')">
                                  <i class="fa fa-check"></i>
                              </button>
                              <button class="btn btn-link btn-sm" @click="editTrader('registration_no', false)">
                                  <i class="fa fa-times"></i>
                              </button>
                          </template>
                          <a style="border-bottom: dashed 1px #0088cc" @click="editTrader('registration_no', true)" v-else>
                              {{ trader.registration_no.replace(/(\d{1,3})(\d{1,2})(\d{1,5})/g, '$1-$2-$3') }}
                          </a>
                      </td>
                  </tr>
                  <tr>
                      <th>기장총괄</th>
                      <td>
                          % if trader.accounting_manager:
                              <i class="fa fa-check text-success"></i>
                              ${ trader.accounting_manager}
                          % else:
                              <a href="#field-accounting_manager">없음</a>
                          % endif
                      </td>
                  </tr>
                  <tr>
                      <th>CMS 등록</th>
                      <td>
                          % if trader.cms_activated:
                              <i class="fa fa-check text-success"></i>
                              ${format.date(trader.cms_activated)}
                          % else:
                              <a href="#field-cms_activated">미등록</a>
                          % endif
                      </td>
                  </tr>
              </tbody>
          </table>

          <h5 class="my-3">사용자 입력정보</h5>
          <table class="table table-sm table-striped">
              <tbody>
                  <tr>
                      <th>사업자등록증</th>
                      <td>
                          % if trader.business_registration_documents.first():
                              <% doc = trader.business_registration_documents.first() %>
                              <span class="label label-${'success' if doc.state == 'approved' else 'default'}">${doc.get_state_display()}</span>
                          % endif
                          % for doc in trader.business_registration_documents:
                              <a href="${file_url(doc)}"><img src="${file_url(doc)}" style="width:60px; height: 60px;"></a>
                          % endfor
                          <form action="${url('manager.traders.notify', trader.id)}" method="post" style="display: inline;">
                              <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                              <input type="hidden" name="type" value="사업자등록증">
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="approved">승인</button>
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="rejected">문서오류</button>
                          </form>
                      </td>
                  </tr>
                  <tr>
                      <th>임대차계약서</th>
                      <td>
                          % if trader.property_contract_documents.first():
                              <% doc = trader.property_contract_documents.first() %>
                              <span class="label label-${'success' if doc.state == 'approved' else 'default'}">${doc.get_state_display()}</span>
                          % endif
                          % for doc in trader.property_contract_documents:
                              <a href="${file_url(doc)}"><img src="${file_url(doc)}" style="width:60px; height: 60px;"></a>
                          % endfor
                          <form action="${url('manager.traders.notify', trader.id)}" method="post" style="display: inline;">
                              <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                              <input type="hidden" name="type" value="임대차계약서">
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="approved">승인</button>
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="rejected">문서오류</button>
                          </form>
                      </td>
                  </tr>
                  <tr>
                      <th>통장사본</th>
                      <td>
                          % if trader.backbook_documents.first():
                              <% doc = trader.backbook_documents.first() %>
                              <span class="label label-${'success' if doc.state == 'approved' else 'default'}">${doc.get_state_display()}</span>
                          % endif
                          % for doc in trader.backbook_documents:
                              <a href="${file_url(doc)}"><img src="${file_url(doc)}" style="width:60px; height: 60px;"></a>
                          % endfor
                          <form action="${url('manager.traders.notify', trader.id)}" method="post" style="display: inline">
                              <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                              <input type="hidden" name="type" value="통장사본">
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="approved">승인</button>
                              <button class="btn btn-sm btn-outline-secondary" type="submit" name="state" value="rejected">문서오류</button>
                          </form>
                      </td>
                  </tr>
                  <tr>
                      <th>자동이체 동의여부</th>
                      <td>
                          % if trader.info.get('cms_agreement') == True:
                              <span class="label label-success">동의함</span>
                              % if trader.info.get('signature'):
                                  <img src="${trader.info.get('signature')}" />
                              % endif
                          % else:
                              <span class="label label-default">동의안함</span>
                          % endif
                      </td>
                  </tr>
                  <tr>
                      <th>약관 동의여부</th>
                      <td>
                          % if trader.info.get('mobiletax_agreement') == True:
                              <span class="label label-success">동의함</span>
                          % else:
                              <span class="label label-default">동의안함</span>
                          % endif
                      </td>
                  </tr>
              </tbody>
          </table>

          <h5 class="my-3">메모</h5>
          <table class="table table-sm table-striped">
              <thead>
                  <tr>
                      <th>항목명</th>
                      <th>값</th>
                      <th style="width: 50px;">삭제</th>
                  </tr>
              </thead>
              <tbody>
                  % for memo in trader.memo_set.all():
                      <tr>
                          <td>${memo.key}</td>
                          <td>${memo.value}</td>
                          <td>
                              <form action="${url('manager.traders.delete_memo', trader.id)}" method="post">
                                  ${forms.csrf_token_input()}
                                  <input type="hidden" name="memo" value="${memo.id}">
                                  <input class="btn btn-danger" type="submit" value="X">
                              </form>
                          </td>
                      </tr>
                  % endfor
              </tbody>
          </table>
          <form class="form" action="${url('manager.traders.add_memo', trader.id)}" method="POST">
              <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
              % for field in memo_form.hidden_fields():
                  ${forms.hidden_field(field)}
              % endfor
              ${forms.visible_field(memo_form['key'])}
              <div>
                  % for key in memo_form.keys:
                      <a href="#" onclick="$('#field-key').val('${key}'); return false">${key}</a> |
                  % endfor
              </div>
              ${forms.visible_field(memo_form['value'])}
              <input type="submit" value="추가" class="btn btn-sm btn-primary">
          </form>
      </div>
  </div>
  <table class="table table-bordered">
      <tbody>
              <tr>
                  <th>로그인 날짜</th>
                  <th>로그인 IP 주소</th>
                  <th colspan="2">User Agent</th>
              </tr>
<%
  from pytz import timezone
  tz = timezone(settings.TIME_ZONE)
%>
              % for device in trader.user.device_set.order_by('-updated'):
              <tr>
                  <td>
                      ${device.updated.astimezone(tz).strftime('%Y-%m-%d %H:%M')}
                  </td>
                  <td>
                      ${device.login_ip_address}
                  </td>
                  <td colspan="2">
                      ${device.user_agent}
                  </td>
              </tr>
              % endfor
      </tbody>
  </table>
</div>
<script type="text/javascript">
var vm = new Vue({
  data() {
    return {
      user: ${json.dumps(UserSerializer(trader.user).data)},
      trader: ${json.dumps(TraderSerializer(trader).data)},
      editing: {
        user: {},
        trader: {}
      },
      password: '',
      password2: ''
    };
  },
  methods: {
    editTrader(field, enable) {
      vm.$set(vm.editing.trader, field, enable);
    },
    saveTrader(field) {
      var data = {};
      data[field] = this.$refs[field].value;

      $.ajax({
        url: '/api/v1/traders/' + this.trader.id + '/',
        type: 'PATCH',
        data: data
      }).success(function (trader) {
        vm.trader[field] = trader[field];
        vm.editing.trader[field] = false;
      }).fail(function (result) {
        if (result.responseJSON[field]) {
          alert(result.responseJSON[field]);
        } else {
          alert('알 수 없는 오류가 발생했습니다.');
        }
      });
    },
    showPassword() {
      $('#modal').modal()
    },
    changePassword() {
      $.post('/api/v2/users/' + this.trader.user + '/password/', {
        password: this.password
      })
        .then(function () {
          $('#modal').modal('hide');
        })
        .fail(function () {
          alert('비밀번호 변경에 실패했습니다.');
        });
    }
  }
}).$mount('#app');

$('#modal').on('shown.bs.modal', function () {
  $('#password').trigger('focus');
});

$('#modal').on('hidden.bs.modal', function () {
  vm.password = '';
  vm.password2 = '';
})
</script>
