<%inherit file="/manager/traders/layout_trader.html"/>
<%block name="head">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/photoswipe.css')}">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/default-skin/default-skin.css')}">
<link rel="stylesheet" type="text/css" href="${static('manager/manager-common.css')}?2">
<script type="text/javascript" src="${static('packages/ejs/ejs.min.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe-ui-default.js')}"></script>
<script type="text/javascript" src="${static('packages/moment/min/moment-with-locales.js')}"></script>
<script type="text/javascript" src="${static('models.js')}"></script>
<script type="text/javascript">
  ejs.open = '<?'
  ejs.close = '?>'

  // MUST BE in *.html for ${csrf_token}
  $.ajaxSetup({
    beforeSend: function (xhr) {
      xhr.setRequestHeader('X-CSRFToken', '${csrf_token}');
    },
  });

  var images;
  $(function () {
    images = $('.gallery-thumbnail').map(function (index, img) {
      const id = img.getAttribute('data-id');
      const {url, width, height} = getAttachmentInfos(id);
      const infos = {
        src: url,
        msrc: img.src,
        w: parseInt(width),
        h: parseInt(height),
        id: parseInt(id),
      };
      return infos;
    });
  })

  function getThumbBounds(thumbnail) {
    // get window scroll Y
    var pageYScroll = window.pageYOffset || document.documentElement.scrollTop;
    // optionally get horizontal scroll

    // get position of element relative to viewport
    var rect = thumbnail.getBoundingClientRect();
    // w = width
    return {
      x: rect.left,
      y: rect.top + pageYScroll,
      w: rect.width
    };
  }

  var gallery = null;

  function openImageViewer(index) {
    try {
      gallery = new PhotoSwipe($('.pswp')[0], PhotoSwipeUI_Default, images, {
        getThumbBoundsFn: function (index) {
          return getThumbBounds($('.gallery-thumbnail')[index]);
        },
        index: index
      })
      gallery.init();
    } catch (e) {
      console.log(e);
    }
  }

  function getHeight() {
    return '100px'
  }
</script>
</%block>

<%block name="trader_additional_menu">
<a class="btn btn-outline-secondary btn-sm"
   href="${url('manager.traders.chat', trader.id)}">
  <i class="fa fa-comments fa-fw"></i> 채팅보기
</a>
<a class="btn btn-outline-secondary btn-sm" href="${url('manager.traders.files', trader.id)}"><i
  class="fa fa-file fa-fw"></i> 파일보기</a>
</%block>

<div class="col-sm-12">
  <div class="mb-2">
    % if request.GET.get('downloaded', '1') == '1':
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=0&printed=${request.GET.get('printed', '1')}&handled=${request.GET.get('handled', '1')}" class="btn btn-outline-danger">
      <i class="fa fa-eye-slash"></i> 다운받은 파일 숨기기
    </a>
    % else:
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=1&printed=${request.GET.get('printed', '1')}&handled=${request.GET.get('handled', '1')}" class="btn btn-outline-primary">
      <i class="fa fa-eye"></i> 다운받은 파일 보이기
    </a>
    % endif
    % if request.GET.get('printed', '1') == '1':
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=${request.GET.get('downloaded', '1')}&printed=0&handled=${request.GET.get('handled', '1')}" class="btn btn-outline-danger">
      <i class="fa fa-eye-slash"></i> 인쇄된 파일 숨기기
    </a>
    % else:
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=${request.GET.get('downloaded', '1')}&printed=1&handled=${request.GET.get('handled', '1')}" class="btn btn-outline-primary">
      <i class="fa fa-eye"></i> 인쇄된 파일 보이기
    </a>
    % endif
    % if request.GET.get('handled', '1') == '1':
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=${request.GET.get('downloaded', '1')}&printed=${request.GET.get('printed', '1')}&handled=0" class="btn btn-outline-danger">
      <i class="fa fa-eye-slash"></i> 처리 완료된 파일 숨기기
    </a>
    % else:
    <a href="${url('manager.traders.photos', trader.id)}?downloaded=${request.GET.get('downloaded', '1')}&printed=${request.GET.get('printed', '1')}&handled=1" class="btn btn-outline-primary">
      <i class="fa fa-eye"></i> 처리 완료된 파일 보이기
    </a>
    % endif
  </div>

  <div class="mb-2">
    <button class="btn btn-outline-secondary btn-sm"
            onclick="javascript: $('.gallery input').prop('checked', true)"><i class="fa fa-check-circle-o"></i> 모두선택
    </button>
    <button class="btn btn-outline-secondary btn-sm"
            onclick="javascript: $('.gallery input').prop('checked', false)"><i class="fa fa-circle-o"></i> 선택해제
    </button>
    <button class="btn btn-outline-secondary btn-sm"
            onclick="javascript: downloadSelectedImages()"><i class="fa fa-download"></i> 선택다운
    </button>
    <button class="btn btn-outline-secondary btn-sm"
            onclick="javascript: printSelected()"><i class="fa fa-print"></i> 선택인쇄
    </button>
    <button class="btn btn-outline-secondary btn-sm"
            onclick="javascript: handleSelected()"><i class="fa fa-check"></i> 선택완료처리
    </button>
  </div>

  <div class="gallery d-flex flex-wrap">
    % for attachment in page.object_list:
    <%
    attachment_url = file_url(attachment)
    url_s3 = default_storage.url(attachment.file.name)
    cls_downloaded = 'downloaded' if attachment.downloaded else ''
    cls_printed = 'printed' if attachment.printed else ''
    cls_handled = 'handled' if attachment.handled else ''
    %>
    <div class="card mr-1 mb-1">
      <div class="card-body">
        <input type="hidden" class="attachment-info-${attachment.id}"
               data-id="${attachment.id}"
               data-url="${attachment_url}"
               data-url-s3="${url_s3}"
               data-width="${attachment.width}"
               data-height="${attachment.height}"
               data-created="${attachment.created}"
               data-trader-name="${attachment.trader.business_name}"
               data-trader-brn="${attachment.trader.registration_no}"
               data-filename="${attachment.filename}"
        >
        <label style="cursor: pointer">
          <input type="checkbox" class="photo-checkbox"
                 data-id="${attachment.id}"
                 data-url="${attachment_url}"
          >
          <span class="small">
                        ${str(attachment.created)[:16]}<br>
                    </span>
        </label>
        <div class="gallery-thumbnail-box">
          <img class="gallery-thumbnail"
               onclick="openImageViewer(${loop.index}); return false"
               src="${attachment_url}?size=small"
               data-id="${attachment.id}"
          >
          <div class="gallery-image-status" style="display: flex; justify-content: space-between; width: 100%;">
            <button class="btn btn-outline-secondary btn-sm btx-search"
                    onClick="search('${url('manager.traders.chat', attachment.trader.id)}', ${attachment.message.id} - 1)"
                    data-id="${attachment.id}"
            >
              <i class="fa fa-search"></i>
            </button>
            <div>
              <a class="btn btn-outline-secondary btn-sm btx-download ${cls_downloaded}"
                 href="${file_url(attachment)}" download
                 onclick="setDownloaded(${attachment.id});"
                 data-id="${attachment.id}"
              >
                <i class="fa fa-download"></i>
              </a>
              <button class="btn btn-outline-secondary btn-sm btx-print ${cls_printed}"
                      onClick="javascript: printPhoto('${attachment.id}');"
                      data-id="${attachment.id}"
              >
                <i class="fa fa-print"></i>
              </button>
              <button class="btn btn-outline-secondary btn-sm btx-handle ${cls_handled}"
                      onClick="javascript: setHandled('${attachment.id}');"
                      data-id="${attachment.id}"
              >
                <i class="fa fa-check"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    % endfor
  </div>

  <hr style="clear: both;">

  <%include file="/common/paginator.html" args="page_obj=page, page_number=page_number"/>

  <%include file="/common/photoswipe.html"/>

  <!-- end photo list block -->
</div>
