<%inherit file="/manager/layout.html"/>

<%block name="client_selector"></%block>

<h5>고객 목록</h5>
<dl class="dl-horizontal">
    <dt>월 매출</dt>
    <dd class="text-info">${monthly_revenue|won}</dd>
</dl>
<%def name="trader_tab(queryset_prefix, name, title='')">
    <li class="nav-item">
        <a href="${url('manager.traders.index')}?query=${queryset_prefix}"
           class="nav-link ${'active' if query == queryset_prefix else ''} d-flex align-items-center mr-1"
           style="padding: 0.25rem 0.5rem; height: 31px;"
        >
            <span class="mr-1">${name}</span>
            <span class="badge badge-light">${context[queryset_prefix + '_traders']}</span>
        </a>
    </li>
</%def>
<ul class="nav nav-pills mb-2">
    ${trader_tab('my', '내 담당', '')}
    ${trader_tab('all', '전체')}
    ${trader_tab('new', '신규고객', '최근 10일 이내에 상호를 등록했으나 아직 아직 CMS 활성화가 안된 고객')}
    ${trader_tab('activating', '활성화 시도중', '활성화를 시도 중이나 아직 CMS 활성화가 안된 고객')}
    ${trader_tab('activated', '활성화됨', '')}
    ${trader_tab('paid', '유료고객', 'CMS 활성화까지 완료된 고객')}
    <li>
        <form class="form-inline" action="${url('manager.traders.index')}" method="get">
            <div class="form-group">
                <input class="form-control form-control-sm mr-1" type="search" name="search" value="${request.GET.get('search', '')}" placeholder="사업자/매니저이름 등">
                <input class="btn btn-sm btn-outline-secondary" type="submit" value="검색">
            </div>
        </form>
    </li>
</ul>

<div>
</div>
<div class="tab-content">
    <table class="table table-sm table-striped">
        <thead>
            <tr>
                <th>상호</th>
                <th style="min-width: 110px;">사업자번호</th>
                <th style="min-width: 80px;">사용자</th>
                <th class="hidden-sm" style="min-width: 110px;">가입/상호등록</th>
                <th style="min-width: 110px;">활성화</th>
                <th>CMS</th>
                <th>월 이용료</th>
                <th>관련매니저</th>
                <th style="min-width: 70px;">내 담당</th>
            </tr>
        </thead>
        <tbody>
            % for trader in page.object_list:
                <tr>
                    <td>
                        <a href="${url('manager.traders.edit', trader.id)}">${trader.business_name}</a>
                        % if trader.id in client_set:
                            <i class="fa fa-circle text-success"></i>
                        % endif
                        <br>
                        <small class="badge badge-success">${trader.get_taxation_display()}</small>
                      % if trader.is_restaurant:
                      <small class="badge badge-success">음식점</small>
                      % endif
                      % if trader.is_corporation:
                      <small class="badge badge-warning">법인</small>
                      % endif
                    </td>
                    <td>
                        <a href="${url('manager.traders.edit', trader.id)}">${format.business_registration_no(trader.registration_no)}</a>
                        <br>
                        <small>${trader.user.phone}</small>
                    </td>
                    <td>
                      ${trader.user.name}
                      <br>
                      ${trader.user.email}
                    </td>
                    <td class="hidden-sm">
                        ${trader.user.date_joined.strftime('%Y-%m-%d')}
                        <br>
                        ${trader.created.strftime('%Y-%m-%d')}
                    </td>
                    <td>
                        <span class="text-${trader.activation_color()}">
                            ${trader.get_activation_display()}
                        </span>
                        % if trader.user:

                        % else:
                            비고객
                        % endif
                    </td>
                    <td>
                        % if trader.cms_activated:
                            <span class="text-success"><i class="fa fa-check"></i> ${format.simple_date(trader.cms_activated)}</span>
                        % endif

                    </td>
                    <td>
                        % if trader.cms_activated:
                            <span class="text-success">${trader.monthly_price}</span>
                        % endif
                    </td>
                    <td>
                        기장총괄: ${trader.accounting_manager or '없음'}
                        <br>
                        <%
                            show_remove_button = 'd-none' if not request.user.is_superuser else ''
                            seperator = ', ' if not request.user.is_superuser else ' '
                            remove_pair_format = '''<span class="pair-{0}-{2}">{3}<span class="pair-remove {4}" data-tid="{0}" data-tname="{1}" data-uid="{2}" data-uname="{3}"><i class="fa fa-times-circle"></i></span></span>'''
                        %>
                        담당매니저: ${seperator.join(remove_pair_format.format(trader.id, trader.business_name, m.id, m.name, show_remove_button) for m in trader.manager_set.all())}
                    </td>
                    <td>
                        % if trader.id in client_set:
                            <form action="${url('manager.traders.remove_client', trader.id)}" class="form-inline"
                                method="post" onsubmit="return confirm('내 고객에서 제외 하시겠습니까?')">
                                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                                <a href="${url('manager.traders.chat', trader.id)}" class="btn btn-sm btn-outline-secondary mr-1">상담창</a>
                                <button class="btn btn-sm btn-outline-secondary btn-sm mr-1" type="submit">제외</button>
                                <i class="fa fa-circle text-success"></i>
                            </form>
                        % else:
                            <form action="${url('manager.traders.add_client', trader.id)}" class="form-inline"
                                method="post" onsubmit="return confirm('내 고객에 등록 하시겠습니까?')">
                                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                                <a href="${url('manager.traders.chat', trader.id)}" class="btn btn-sm btn-outline-secondary mr-1">상담창</a>
                                <button class="btn btn-outline-secondary btn-sm" type="submit">등록</button>
                            </form>
                        % endif
                    </td>
                </tr>
            % endfor
        </tbody>
    </table>
</div>


<%include file="/common/paginator.html" args="page_obj=page, page_number=page_number"/>
