<%inherit file="/manager/layout.html"/>
<script type="text/javascript">
    % if trader:
        var currentTraderId = ${trader.id};
    % else:
        var currentTraderId = null;
    % endif

    var traderSelectURL = "${url(selectUrl or 'manager.traders.chat', 0)}";

    $(document.body).ready(function() {
        $('.nav-tabs').tab()

        $('#search-client').on('input', function() {
            var value = this.value.toLowerCase();
            $('.tab-content .list-group-item').each(function(index, elem) {
                if ($(elem).find('.business-name').html().toLowerCase().indexOf(value) != -1) {
                    $(elem).show()
                } else {
                    $(elem).hide()
                }
            })
        })

        var traderTemplate = ejs.compile($('#trader-template').html());

        $.getJSON("${url('traders-list')}?manager=${request.user.id}&page_size=1000", function(res) {
            res.results.forEach(function(trader) {
                var unreadCounts = JSON.parse(trader.unread_counts);
                $('#my-clients').append(traderTemplate({
                    currentTraderId: currentTraderId,
                    trader:trader,
                    unreadCount: currentTraderId != trader.id && unreadCounts && unreadCounts[${request.user.id}],
                    traderSelectURL: traderSelectURL
                }))
            })
        })
    })

</script>
<script id="trader-template" type="text/template">
    <a class="list-group-item list-group-item-action <?= currentTraderId == trader.id ? 'active' : '' ?>"
            href="<?= traderSelectURL.replace(0, trader.id) ?>">
        <span class="business-name"><?= trader.business_name ?></span>
        <span class="badge badge-dark <?= unreadCount ? '' : 'd-none' ?>"><?= unreadCount ?></span>
    </a>
</script>
<style>
.button-my-trader {
    display: inline;
}
#my-clients .list-group-item {
    padding: 5px 15px;
}
.client-list {
    height: calc(100vh - 160px);
    overflow-y: auto;
    overflow-x: hidden;
}
.col-client-list {
    padding-right: 0px;
}
.business-name {
    white-space: pre;
}
.card .card-body {
    padding: 0.2em 0.5em;
}
</style>

<%block name="client_selector"></%block>

<div class="row">
    <div class="col-sm-2 col-client-list">
        <input type="search" id="search-client" name="search_client" class="form-control mb-1">
        <div class="tab-content client-list">
            <div id="my-clients" class="list-group" role="tabpanel">
            </div>
        </div>
    </div>
    <div class="col-sm-10">
        <div class="row">
            <div class="col-sm-12">

        % if trader:
            <div class="card mb-2">
                <div class="card-body d-flex justify-content-between align-items-center">
                    <div style="flex: 1;">
                        <div>
                            <a href="${url('manager.traders.edit', trader.id)}">
                                ${trader.business_name}
                                (${format.business_registration_no(trader.registration_no)})
                                <i class="fa fa-external-link"></i>
                            </a>
                        </div>
                        <div>
                            ${trader.user}
                            (${trader.user.email} / ${format.phone_no(trader.user.phone)})
                        </div>
                        <div>
                            <span class="text-${trader.activation_color()}">
                                % if trader.activation == 'activated':
                                    <i class="fa fa-check"></i>
                                % endif
                                ${trader.get_activation_display()}
                            </span>
                            |
                            % if trader.cms_activated:
                                <span class="text-success"><i class="fa fa-check"></i>CMS</span>
                            % else:
                                <span class="text-warning"><i class="fa fa-remove"></i>CMS</span>
                            % endif
                            |
                            <span class="text-${'success' if trader.monthly_price else 'muted'}">${format.won(trader.monthly_price)}</span>
                        </div>
                    </div>
                    <div style="text-align: right;">
                        % if trader in request.user.client_set.all():
                        <form class="form-inline button-my-trader" action="${url('manager.traders.remove_client', trader.id)}"
                            method="post" onsubmit="return confirm('내 고객에서 제외 하시겠습니까?')">
                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                            <button class="btn btn-outline-secondary btn-sm" type="submit">
                                <i class="fa fa-remove fa-fw"></i>
                                담당제외
                            </button>
                        </form>
                        % else:
                        <form class="form-inline button-my-trader" action="${url('manager.traders.add_client', trader.id)}"
                            method="post" onsubmit="return confirm('내 고객에 등록 하시겠습니까?')">
                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                            <button class="btn btn-outline-secondary btn-sm" type="submit">
                                <i class="fa fa-check fa-fw"></i>
                                담당등록
                            </button>
                        </form>
                        % endif
                        <%block name="trader_additional_menu"></%block>
                    </div>
                </div>
            </div>
            <%def name="trader_tab(path, title)">
                <li class="${'active' if request.path == path else ''}">
                    <a href="${path}" title="${title}">${title}</a>
                </li>
            </%def>
        % else:
                <p class="alert alert-info">
                   왼쪽의 고객 목록에서 채팅창을 확인할 고객을 선택하거나
                   가입자 페이지에서 담당 고객을 추가하세요.
                </p>
        % endif

            </div>
        </div>

        <div class="row">
            ${next.body()}
        </div>

    </div>
</div>
