<%inherit file="/manager/layout.html"/>
<%block name="client_selector"></%block>
<%block name="head">
    <link rel="stylesheet" type="text/css" href="${static('packages/handsontable/dist/handsontable.full.css')}">
    <script type="text/javascript" src="${static('packages/handsontable/dist/handsontable.full.js')}"></script>
    <script type="text/javascript" src="${static('packages/handsontable/dist/numbro/numbro.js')}"></script>
    <script type="text/javascript" src="${static('resourcetable.js')}"></script>
    <script type="text/javascript">

        var 기본정보 = [
            { header: '상호', cell: {data: 'business_name'} },
            { header: '사업자번호', cell: {data: 'registration_no'} },
            { header: '과세구분', cell: {data: 'taxation'} },
            { header: '대표', cell: {data: 'user.name'} },
            { header: '대표자메일', cell: {data: 'user.email'} },
            { header: '개업일', cell: {data: memo('개업일')} },
            { header: '가입일', cell: {data: 'created', type: 'date', renderer: dateRenderer} },
            { header: 'CMS등록일', cell: {data: 'cms_activated', type: 'date', renderer: dateRenderer} },
            { header: '기장료', cell: {data: 'monthly_price'} },
            { header: '담당자', cell: {data: 'accounting_manager'} }
        ]
        var 외부계정정보 = ['홈택스 계정', '여신금융협회 계정', '카드단말기번호'].map(function(col) {
            return { header: col, cell: {data: memo(col)} }
        })

        var 은행 = ['CMS 은행', 'CMS 계좌번호', 'CMS 예금주', '환급계좌 은행', '환급계좌 계좌번호', '환급계좌 예금주'].map(function(col) {
            return { header: col, cell: {data: memo(col)} }
        })

        var 업체상세정보 = ['업태', '종목', '업종코드', '구분', '우편번호', '사업장소재지', '본점(자택)주소', '과세유형', '주민(법인등록번호)', '전화번호', '사업장관할서', '주소지관할서', '주민세납세지', '팩스번호', '우편번호'].map(function(col) {
            return { header: col, cell: {data: memo(col)} }
        })

        var 전체정보 = 기본정보.concat(외부계정정보, 은행, 업체상세정보)

        var traders = ${request.GET.getlist('trader')};
        var params = {
            paid: 1,
            memo: 1
        }
        if (traders.length > 0) params.trader = traders

        $(function() {

            table = new ResourceTable('#traders', {
                colHeaders: 전체정보.map(function(col) {
                    return col.header
                }),
                columns: 전체정보.map(function(col) {
                    return col.cell
                }),
                dateFormat: 'YYYY-MM-DD',
                fixedColumnsLeft: 1,
                currentRowClassName: 'current-row',
                columnSorting: true,
                comments: true,
                contextMenu: true
            }, new Resource('${url("traders-list")}', params,
                {
                    headers: {
                        'X-CSRFToken': '${csrf_token}'
                    },
                    dataType: 'json'
                }
            ));

##             $('#trader-field-filter a').click(function(e) {
##                 $('#traders th,#traders td').hide()
##                 $('#traders th:first-child,#traders td:first-child').show()
##                 window[e.target.innerHTML].forEach(function(e) {
##                     var index = table.table.getSettings().colHeaders.indexOf(e.header)
##                     $('#traders th:nth-child(' + index + '),#traders td:nth-child(' + index + ')').show()
##                 })
##             })

        });

        function memo(key) {
            var memoFinder = function(row, value) {
                if (!row.memo_set) return;
                for (var i = 0; i < row.memo_set.length; i++) {
                    if (row.memo_set[i].key == key) {
                        return row.memo_set[i].value
                    }
                }
                return null
            }
            memoFinder.key = key
            return memoFinder
        }

        function dateRenderer(instance, td, row, col, prop, value, cellProperties) {
            var m = moment(value);
            if (m.isValid()) {
                td.innerHTML = m.format('YYYY-MM-DD')
            } else {
                td.innerHTML = ''
            }
            return td;
        }
    </script>
    <style type="text/css">
##         .handsontable tr > td:first-child {
##             background-color: #ffffcf;
##         }
    </style>
</%block>

<br>

<div class="alert alert-warning">
    <i class="fa fa-warning"></i> 새로운 총괄표를 만드는 중입니다. 완성되기 전에는 개발자나 개발자로부터 안내를 받으신 분 외에는 이 기능을 사용하지 말아주세요. 예전 총괄표는 <a href="${url('manager.traders.index')}">가입자</a> 메뉴에서 계속 이용 가능합니다.
</div>
## <ul id="trader-field-filter" class="nav nav-tabs">
##     <li class="nav-item active">
##         <a class="nav-link " href="#all">전체정보</a>
##     </li>
##     <li class="nav-item">
##         <a class="nav-link " href="#info">기본정보</a>
##     </li>
##     <li class="nav-item">
##         <a class="nav-link " href="#accounts">외부계정정보</a>
##     </li>
##     <li class="nav-item">
##         <a class="nav-link " href="#bank">은행</a>
##     </li>
##     <li class="nav-item">
##         <a class="nav-link " href="#bank">업체상세정보</a>
##     </li>
##
## </ul>
<div style="width: 100%;">
    <div id="traders"></div>
</div>
