<%inherit file="/layout.html"/>
<%block name="title">공지사항</%block>
<nav>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href="${url('controllers.accounts.index')}">계정정보</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="${url('posts.notices')}">공지사항</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="${url('help.index')}">도움말</a>
        </li>
    </ul>
</nav>

<br>

<div class="alert alert-info">
    <p>현재 공지사항이 없습니다.</p>
</div>
