<%inherit file="/layout_base.html"/>
<%block name="head">
    <script type="text/javascript" src="${static('packages/velocity/velocity.min.js')}"></script>
    <style type="text/css">
        body { word-break: keep-all}
        h1,h2,h3,h4,h5,h6 {font-weight: bold; }
##         .landing-jumbotron h1 {color: white}
        .landing-jumbotron {padding: 40px 20px 20px 20px; }
        img {max-width: 100%;}
    </style>

    <script type="text/javascript">
        mixpanel.track('Blog Post Show', {
            'User Client': '${request.user_client}',
            'post': ${post.id},
            ${get_utm_string(request)}
        })

        $(document).ready(function() {
            $('.download-link-android').on('click', function () {
                var count = 0
                var url = this.getAttribute('href')
                function callback() {
                    count += 1
                    if (count >= 2) {
                        window.location = url
                    }
                }

                mixpanel.track('Go to App Download Link', {
                    'User Client': '${request.user_client}',
                    'market': 'android',
                    ${get_utm_string(request)}
                }, callback)

                ga('send', 'event', '앱다운로드시도', '버튼클릭', '구글플레이', {
                    hitCallback: callback
                })

                return false
            })

            $('.download-link-ios').on('click', function () {
                var count = 0
                var url = this.getAttribute('href')
                function callback() {
                    count += 1
                    if (count >= 2) {
                        window.location = url
                    }
                }

                mixpanel.track('Go to App Download Link', {
                    'User Client': '${request.user_client}',
                    'market': 'ios',
                    ${get_utm_string(request)}
                }, callback)

                ga('send', 'event', '앱다운로드시도', '버튼클릭', '앱스토어', {
                    hitCallback: callback
                })

                return false
            })
        })
    </script>
</%block>
<%block name="title">${post.title} - 모바일택스</%block>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.7&appId=375520869165561";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="" style="text-align: center; padding: 10px;">
        <a href="/accounts/login?utm_source=blog&utm_content=post-${post.id}&utm_medium=post&utm_campaign=blog" class="brand">
            <img src="${static('v2/logo-with-text.png')}" style="height: 36px;">
        </a>
</div>
<div class="landing-jumbotron bg-primary text-xs-center">
    <h1 style="font-weight: normal">${post.title}</h1>
</div>
<br>
<div class="container">
    <div class="text-right text-muted">${format.date(post.created)}</div>
    <br>
    <article class="content">${post.content}</article>
    <div class="text-right">
        <div class="fb-share-button" data-href="${request.build_absolute_uri()}" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=${request.build_absolute_uri()|u}&amp;src=sdkpreparse">공유하기</a></div>
        <br>
        <br>
    </div>
</div>


<%def name="app_download_buttons()">
    <a class="download-link-android" href="${url('mobiles.index')}?platform=android"><img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/images/apps/ko-play-badge-border.png" style="height: 47px" /></a>
    <a class="download-link-ios" href="${url('mobiles.index')}?platform=ios"><img src="${static('images/App_Store_Badge_KR_135x40.svg')}"  style="border: 1px solid white; border-radius: 5px"></a>
</%def>

<div class="landing-jumbotron bg-primary text-xs-center">
    <a href="/accounts/login?utm_source=blog&utm_content=post-${post.id}&utm_medium=post&utm_campaign=blog" style="padding: 20px; background-color: white; border-radius: 10px">
        <img src="${static('v2/logo-with-text.png')}" style="height: 36px;">
    </a>
    <br>
    <br>
    <br>
    <div class="" style="text-align: center; ">
        ${app_download_buttons()}
    </div>
    <br>
    <div>
        <a href="tel:18338332" class="btn btn-success" style=""
           onclick="mixpanel.track('Phone Call', {'User Client': '${request.user_client}', ${get_utm_string(request)}})"><i class="fa fa-phone"></i> 상담전화: <strong>1833-8332</strong></a>
    </div>
    <br>
</div>

<footer class="light-bg" style="color: #4767AE; font-size: 0.9em; ">
    <p class="container">
        <strong>(주)모바일택스</strong>와 <a href="http://hansungtax.co.kr/" style="color: #4767AE;"><strong>한성회계법인</strong></a>이 함께합니다.
    </p>
</footer>
