<%inherit file="/manager/layout.html"/>

<%block name="head">
<script type="text/javascript" src="${static('packages/vue/dist/vue.min.js')}"></script>
<style>
.card-body.notice {
    background-color: #f9eac0;
}
</style>
</%block>

<div id="app">
    <h5 class="my-3 d-flex justify-content-between align-items-center">
        내 상용구
        <button class="btn btn-sm btn-primary" @click="add">새로운 상용구 생성</button>
    </h5>
    <div class="card-columns">
        <div class="card" v-if="!myBoilerplates.length">
            <div class="card-body">
                <h5 class="card-title">등록된 상용구가 없습니다.</h5>
                <p class="card-text">내 상용구를 등록하거나 다른 사람이 등록한 상용구를 복사하세요.</p>
            </div>
        </div>
        <div :key="boilerplate.id" v-for="(boilerplate, index) in myBoilerplates">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <template v-if="boilerplate.creating">
                        <div>
                            <button class="btn btn-outline-danger btn-sm" @click="cancel(boilerplate)">
                                생성 취소
                            </button>
                            <button class="btn btn-outline-primary btn-sm" @click="create(boilerplate, index)">
                                생성 완료
                            </button>
                        </div>
                    </template>
                    <template v-else-if="boilerplate.editing">
                        <div>
                            <button class="btn btn-outline-danger btn-sm" @click="cancel(boilerplate)">
                                편집 취소
                            </button>
                            <button class="btn btn-outline-primary btn-sm" @click="commit(boilerplate)">
                                편집 완료
                            </button>
                        </div>
                    </template>
                    <template v-else>
                        <button class="btn btn-outline-secondary btn-sm" @click="edit(boilerplate)">
                            편집
                        </button>
                        <button class="btn btn-outline-danger btn-sm" @click="remove(boilerplate)">
                            내 상용구에서 제외하기
                        </button>
                    </template>
                </div>
                <div class="card-body" :class="boilerplate.notice ? 'notice' : null">
                    <div class="card-text">
                        <div class="font-weight-bold">
                            <template v-if="boilerplate.notice">
                                모바일택스
                            </template>
                            <template v-else>
                                ${request.user}
                            </template>
                        </div>
                        <div
                            :contenteditable="boilerplate.editing"
                            v-html="boilerplate.content"
                            @keyup.esc="cancel(boilerplate)"
                            :ref="boilerplate.id ? 'editbox-' + boilerplate.id : 'editbox'"
                        >
                        </div>
                    </div>
                </div>
                <div class="card-footer" v-if="boilerplate.editing">
                    <label class="m-0" style="user-select: none;">
                        <input type="checkbox" v-model="boilerplate.notice"> 공지사항
                    </label>
                    <br>
                    <label class="m-0" style="user-select: none;">
                        <input type="checkbox" v-model="boilerplate.private"> 비공개
                    </label>
                </div>
                <div class="card-footer d-flex justify-content-center" v-else>
                    <a :href="'${url('manager.messages.new')}?boilerplate=' + boilerplate.id">
                        <button class="btn btn-primary btn-sm">
                            바로 전송하기
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <h5 class="my-3">
        모든 상용구
    </h5>
    <div class="card-columns">
        <div :key="boilerplate.id" v-for="(boilerplate, index) in boilerplates">
            <div class="card">
                <div class="card-header text-right">
                    {{ boilerplate.copies }}
                    <button class="btn btn-outline-danger btn-sm" @click="remove(boilerplate)" v-if="boilerplate.added">
                        내 상용구에서 제외하기
                    </button>
                    <button class="btn btn-outline-primary btn-sm" :class="boilerplate.disabled ? 'disabled' : null" @click="copy(boilerplate, index)" v-else>
                        내 상용구에 복사하기
                    </button>
                </div>
                <div class="card-body" :class="boilerplate.notice ? 'notice' : null">
                    <div class="card-text">
                        <div class="font-weight-bold">
                            <template v-if="boilerplate.notice">
                                모바일택스
                            </template>
                            <templatae v-else>
                                ${request.user}
                            </templatae>
                        </div>
                        <div v-html="boilerplate.content"></div>
                    </div>
                    <footer class="blockquote-footer text-right">
                        <small>
                            {{ boilerplate.author || '모바일택스' }}
                            <div class="text-danger">
                                <i class="fa fa-heart"></i>
                                {{ boilerplate.usage }}
                            </div>
                        </small>
                    </footer>
                </div>
                <div class="card-footer d-flex justify-content-center">
                    <a :href="'${url('manager.messages.new')}?boilerplate=' + boilerplate.id">
                        <button class="btn btn-primary btn-sm">
                            바로 전송하기
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
var vm = new Vue({
  data() {
    return {
      myBoilerplates: [],
      boilerplates: []
    };
  },
  mounted() {
    $.get('${url("boilerplate-list")}?author=${request.user.id}').success(function (response) {
      vm.myBoilerplates = response.results;
    });

    $.get('${url("boilerplate-list")}?parent__isnull=true&private=false').success(function (response) {
      vm.boilerplates = response.results;
    });
  },
  methods: {
    add: function () {
      this.myBoilerplates.unshift({
        id: null,
        parent: null,
        author: '${request.user}',
        content: '',
        notice: false,
        private: false,
        usage: 0,
        creating: true,
        editing: true
      });
      this.$nextTick(function () {
        vm.$refs.editbox[0].focus();
      });
    },
    create: function (boilerplate, index) {
      boilerplate.content = this.$refs.editbox[0].innerHTML.trim();
      if (!boilerplate.content.length) {
        alert('내용이 비어있을 수 없습니다.');
        return;
      }

      $.post({
        url: '${url("boilerplate-list")}',
        dataType: 'json',
        data: boilerplate
      }).success(function (created) {
        vm.myBoilerplates.splice(index, 1);
        vm.myBoilerplates.unshift(created);
        vm.boilerplates.unshift(created);
      });
    },
    copy: function (boilerplate, index) {
      if (boilerplate.disabled) {
        return;
      }

      this.$set(boilerplate, 'disabled', true);
      var data = $.extend({}, boilerplate);
      data.id = null;
      data.parent = boilerplate.id;

      $.ajax({
        url: '${url("boilerplate-list")}',
        type: 'POST',
        dataType: 'json',
        data: data
      }).success(function (copy) {
        vm.$set(boilerplate, 'added', true);
        vm.myBoilerplates.unshift(copy);
      }).fail(function () {
        alert('이미 삭제된 상용구입니다.');
        vm.boilerplates.splice(index, 1);
      }).then(function () {
        vm.$set(boilerplate, 'disabled', null);
      });
    },
    _remove: function (boilerplate) {
      $.post({
        url: '${url("boilerplate-discard", 0)}'.replace('0', boilerplate.id),
      }).success(function (response) {
        vm.myBoilerplates = vm.myBoilerplates.filter(function (b) {
          return b.id != boilerplate.id;
        });

        if (boilerplate.parent) {
          var index = vm.boilerplates.findIndex(function (b) {
            return b.id == boilerplate.parent;
          });

          vm.$set(vm.boilerplates[index], 'added', false);
        }

        if (response.deleted) {
          var deleted = response.deleted;

          vm.boilerplates = vm.boilerplates.filter(function (b) {
            return deleted.indexOf(b.id) == -1;
          });
        } else {
          var discarded = response;

          var index = vm.boilerplates.findIndex(function (b) {
            return b.id == boilerplate.id;
          });

          vm.boilerplates.splice(index, 1, discarded);
        }
      });
    },
    remove: function (boilerplate) {
      var boilerplates = this.myBoilerplates.filter(function (b) {
        return b.parent == boilerplate.id;
      });

      if (!boilerplates.length) {
        boilerplates = [boilerplate];
      }

      boilerplates.forEach(function (b) {
        vm._remove(b);
      });
    },
    edit: function (boilerplate) {
      boilerplate._notice = boilerplate.notice;
      boilerplate._private = boilerplate.private;
      this.$set(boilerplate, 'editing', true);
      this.$nextTick(function () {
        vm.$refs['editbox-' + boilerplate.id][0].focus();
      });
    },
    commit: function (boilerplate) {
      var editbox = this.$refs['editbox-' + boilerplate.id][0];
      editbox.removeAttribute('contenteditable');
      boilerplate.content = editbox.innerHTML;

      $.ajax({
        url: '${url("boilerplate-detail", 0)}'.replace('0', boilerplate.id),
        type: 'PATCH',
        dataType: 'json',
        data: boilerplate
      }).success(function () {
        vm.$set(boilerplate, 'editing', false);
      }).fail(function () {
        editbox.setAttribute('contenteditable', true);
        editbox.focus();
      });
    },
    cancel: function (boilerplate, index) {
      if (!boilerplate.id) {
        this.myBoilerplates.splice(index, 1);
        return;
      }

      boilerplate.notice = boilerplate._notice;
      boilerplate.private = boilerplate._private;
      this.$refs['editbox-' + boilerplate.id][0].innerHTML = boilerplate.content;
      this.$set(boilerplate, 'editing', false);
    }
  }
}).$mount('#app');
</script>
