<%inherit file="/layout.html"/>
<%block name="head">
    <link rel="stylesheet" type="text/css" href="${static('dropzone_small_preview.css')}">

    <style>
        html {
            height: 100%;
        }

        body {
            overflow: hidden;
        }

        .main {
            height: 100vh;
            height: -moz-available;
            height: -webkit-fill-available;
            height: fill-available;
        }

        .app-content {
            height: 100vh;
            height: -moz-available;
            height: -webkit-fill-available;
            height: fill-available;
            margin-top: inherit !important;
            margin-bottom: inherit !important;
            padding-bottom: inherit !important;
        }

        .chat {
            flex: 1;
            overflow: auto;
        }

        #chat {
            flex: 1;
        }

        .chat-messages {
            font-size: 0.95em;
        }

        .chat .nickname {
            margin: 0 5px;
            font-size: 14px;
        }

        .chat .clear {
            clear: both;
            font-size: 1px;
            line-height: 1px;
        }

        .chat .righttime {
            float: right;
            margin-left: 3px;
            font-size: 12px;
            color: #9b9b9b;
        }

        .chat .lefttime {
            float: left;
            margin-left: 3px;
            font-size: 12px;
            color: #9b9b9b;
        }

        .on-chat {
            font-weight: bold;
        }

        .chat-content {
            max-width: 65%;
            box-sizing: content-box;
            border-radius: 3px;
            background: white;
            overflow: hidden;
            margin: 0px 5px 5px 5px;
            padding: 12px 14px;
            box-shadow: 0 0 2px 0 rgba(213, 213, 213, 0.5);
        }

        .chat-content img {
            max-width: 100%;
            max-height: 240px;
        }

        .chat-content hr {
            margin: 10px 0;
        }

        .left {
            text-align: left;
        }

        .left .chat-content {
            float: left;
        }

        .right .chat-content {
            float: right;
            background-color: #3662d6;
            color: white;
        }

        .left + .right,
        .right + .left {
            margin-top: 10px;
        }

        .chat-img {
            width: 126px;
            border-radius: 3px;
        }

        .refresh-indicator {
            text-align: center;
            padding: 5px;
        }

        .pull-to-refresh .loading {
            display: none;
        }

        .loading .pull-to-refresh {
            display: none;
        }

        .chat-table {
            background-color: white;
            border: 1px solid black;
            color: black;
            margin-top: 10px;
        }

        /* chat-info */

        #chat-info {
            display: none;
        }

        .chat-headline {
            margin: 5px;
            padding: 0 10px;
        }

        .right .chat-headline {
            text-align: right;
        }

        .chat-sender {
            color: #1d1c1d;
            font-weight: 900;
            line-height: 1;
            font-size: 14px;
            margin-right: 6px;
        }

        .chat-message-created {
            font-size: 12px;
            color: #616061;
            line-height: 1;
        }

        .chat-content {
            border: 1px solid #e3e3e3;
            font-size: 15px;
            line-height: 1.45;
            min-width: 200px;
            color: #1d1c1d;
            margin-bottom: 15px;
        }

        .chat-content > p:last-child {
            margin-bottom: 0;
        }
    </style>

    <script type="text/javascript" src="${static('packages/dropzone/dist/dropzone.js')}"></script>
    <script type="text/javascript" src="${static('dropzone.js')}?1"></script>
    <script src="${static('node_modules/autosize/dist/autosize.min.js')}"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            autosize($('textarea'));

            $('#chat-submit').prop('disabled', true);
            $('#chat-attachment').hide()

            var chat = $('#chat');

            chat.keyup(function (e) {
                if (this.value === "") {
                    $('#chat-submit').prop('disabled', true);
                    return;
                }

                $('#chat-submit').prop('disabled', false);
                if (e.keyCode === 13 && !e.shiftKey) {
                    $('#chat-window').submit();
                }
            });

            $('#chat-window').submit(function (e) {
                var data = $(this).serialize();
                chat.val('');
                $('#chat-submit').prop('disabled', true);
                autosize.update(chat);

                $.post(this.action, data);
                e.preventDefault();
            });
        })

        function onUploadCompleted() {
            $('#chat-attachment').hide()
        }
        function chatSubmitDisable() {
            $('#chat-submit').prop('disabled', true);
        }
        var addedFiles = 0;
        var created = null;
        Dropzone.options.chatDropzone = {
            init: function () {
                this.on('success', function (file) {
                    this.removeFile(file);
                });

                this.on('error', function (file) {
                    this.removeFile(file);
                });

                this.on('complete', function () {
                    onUploadCompleted();
                });

                this.on('addedfile', function () {
                    if (!created) {
                        created = new Date();
                    }

                    addedFiles += 1;
                });

                this.on('removedfile', function () {
                    addedFiles -= 1;

                    if (!addedFiles) {
                        created = null;
                    }
                });
            },
            timeout: 3600000,
            resizeWidth: 1900,
            resizeMimeType: 'image/jpeg',
            params: function () {
                return {
                    created: created.getTime()
                }
            }
        }
    </script>
    <script type="text/javascript" src="${static('packages/ejs/ejs.min.js')}"></script>
    <script type="text/javascript" src="${static('chat.js')}?1"></script>

    <style type="text/css">
    </style>

    <script id="message-template" type="text/ejs">
        <div id="message-<?= message.id ?>"
            class="chat-message <?= message.trader.user == message.sender.id ? 'right' : 'left message-manager'?>">
            <div class="chat-content
                <?= message.type == 'notice' || message.type == 'income-tax-review' ? 'msg-notice' : '' ?>
            ">
                <strong><?= message.sender.name || message.sender.username ?></strong>
                <div class='nickname text-primary chatcli-nickname'>
                    <? if (['income-tax-report', 'vat-report', 'income-tax-statement',
                            'vat-statement', 'withholding-tax-statement', 'information-request',
                            'local-income-tax-statement', 'withholding-tax-status-report',
                            'national-income-tax-statement'].indexOf(message.type) >= 0) { ?>
                        <? if (!message.done) { ?>
                            <span class="label label-danger pull-right" style="margin-top: 4px;">
                                <strong><?= message.type_display ?></strong>
                                <i class="fa fa-exclamation text-danger"></i>
                            </span>
                        <? } else if (message.done) { ?>
                            <span class="label label-info pull-right" style="margin-top: 4px;">
                                <strong><?= message.type_display ?></strong>
                                <i class="fa fa-check text-success"></i>
                            </span>
                        <? } ?>
                    <? } ?>
                </div>

                <?- message.content ?>

                <? if (message.content_object) { ?>
                    <? if (message.content_object.mimetype && message.content_object.mimetype.startsWith('image')) { ?>
                        <hr>
                        <div class="text-xs-center">
                            <a href="<?= message.content_object.file ?>" style="text-align: center" onclick="openImageViewer(this); return false">
                                <div style="background-image: url(${static('images/loading.gif')}); background-repeat: no-repeat; background-position: center center">
                                    <img class="message-attachment-image"
                                         src="<?= message.content_object.file ?>?size=small"
                                         data-original="<?= message.content_object.file ?>"
                                         data-width="<?= message.content_object.width ?>"
                                         data-height="<?= message.content_object.height ?>"
                                         style="height: <?= Math.min(message.content_object.height, message.content_object.height * ($('.chat-messages').width() * 0.7) / message.content_object.width) ?>px">
                                </div>
                            </a>
                        </div>
                    <? } else if (['cash-sales', 'salary'].indexOf(message.content_object.type) >= 0) { ?>
                        <small>
                        <table class="table table-condensed table-bordered chat-table">
                            <tbody>
                                <? for (k in message.content_object.info) { ?>
                                    <tr>
                                        <th><?= message.content_object.labels[k] ?></th>
                                        <td><?= message.content_object.info[k] ?></td>
                                    </tr>
                                <? } ?>
                            </tbody>
                        </table>
                        </small>
                    <? } ?>
                <? } ?>
                <? message.attachment_set.forEach(function(attachment) { ?>
                    <div class="message-attachment" id="message-attachment-<?= attachment.id ?>">
                        <? if (attachment.manager) { ?>
                            <i class="fa fa-check text-success"></i>
                        <? } else { ?>
                            <i class="fa fa-external-link"></i>
                        <? } ?>

                        <? if (attachment.mimetype && attachment.mimetype.startsWith('image')) { ?>
                            <a href="<?= attachment.file ?>" onclick="openImageViewer(this); return false">첨부:
                                <?= attachment.filename ?>
                                <img class="message-attachment-image"
                                    src="<?= attachment.file ?>?size=small"
                                    data-original="<?= attachment.file ?>"
                                    data-width="<?= attachment.width ?>"
                                    data-height="<?= attachment.height ?>"
                                    style="display: none">
                            </a>
                        <? } else { ?>
                            <a href="<?= attachment.file ?>" download>첨부: <?= attachment.filename ?></a>
                        <? } ?>
                    </div>
                <? }) ?>
            </div>
            <div class="<?= message.trader.user == message.sender.id ? 'righttime' : 'lefttime'?>"><?= message.created ?></div>
            <div class='clear'>&nbsp; </div>
        </div>
    </script>
    <script type="text/javascript">
        ejs.open = '<?';
        ejs.close = '?>';

        var messageTemplate = ejs.compile($('#message-template').html());

        var shouldRefresh = false
        var messagesFilter;
        var chatroom;

        $(document).ready(function() {
            chatroom = new ChatRoom(
                '${url('controllers.channels.messages')}',
                $('.chat'),
                messageTemplate
            );

            // interval : 15m
            // setInterval(checkTimeResizeChat, 15 * 60 * 1000);
            // checkTimeResizeChat();

            $('.chat').click(function(e) {
                if ($(e.target).hasClass('chat-message') || e.target.className == 'chat') {
                    $('#chat-attachment').hide()
                }
            })

            $('#filter-unresolved').click(function() {
                $(this).toggleClass('active')

                if ($(this).hasClass('active')) {
                    chatroom.setMessageFilter('unresolved=true')
                } else {
                    chatroom.setMessageFilter('')
                }
                chatroom.loadMessages(null, true)
            })

            $('#filter-statement').click(function() {
                $(this).toggleClass('active')

                if ($(this).hasClass('active')) {
                    chatroom.setMessageFilter('statement=true')
                } else {
                    chatroom.setMessageFilter('')
                }
                chatroom.loadMessages(null, true)
            })

            % if 'unresolved' in request.GET:
                $('#filter-unresolved').trigger('click')
            % elif 'statement' in request.GET:
                $('#filter-statement').trigger('click')
            % else:
                chatroom.loadMessages('', true)
            % endif

            setInterval(function() {
                if (!$('.refresh-indicator').hasClass('scrolling')) {
                    chatroom.loadMessages('after', true);

                    if (window.ReactNativeWebView) {
                      window.ReactNativeWebView.postMessage(JSON.stringify({
                        type: 'setBadge',
                        badge: 0
                      }));
                    }
                }
            }, 2000)
        })

        function isPdfSupported() {
            if (window.Android && window.Android.isPdfSupported) {
                return window.Android.isPdfSupported()
            }

            return false
        }

        function resize(obj) {
            obj.style.height = "0px";
            obj.style.height = (obj.scrollHeight)+"px";
        }

        function resizeChatMsgBox() {
            var inputFormHeight = $("#chat-input-container").outerHeight() || 150;
            $(".chat").css('padding-bottom', inputFormHeight);
        }

        function checkTimeResizeChat() {
            var now = new Date();
            if (now.getHours() >= 9 && now.getHours() < 17) {
                $("#chat-info").hide({
                    complete: resizeChatMsgBox
                });
            } else {
                $("#chat-info").show({
                    complete: resizeChatMsgBox
                });
            }
        }
    </script>
    <%include file="/common/gallery.html"/>
</%block>

<%block name="header">
</%block>

<%block name="flash_messages">
</%block>

<%block name="container_class"></%block>

<div class="modal fade" id="information" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">담당자정보</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="font-weight-bold">
                    % if request.user.current_trader.accounting_manager:
                        ${request.user.current_trader.accounting_manager.name}
                    % else:
                        모바일택스
                    % endif
                </p>
                <p>
                    % if request.user.current_trader.accounting_manager:
                        1. 직통번호: <a href="tel:${request.user.current_trader.accounting_manager.direct_number}">${request.user.current_trader.accounting_manager.direct_number}</a><br><br>
                        2. 팩스번호: <a href="tel:${request.user.current_trader.accounting_manager.fax_number}">${request.user.current_trader.accounting_manager.fax_number}</a><br><br>
                        3. 메일주소: <a href="mailto:${request.user.current_trader.accounting_manager.email}">${request.user.current_trader.accounting_manager.email}</a>
                    % else:
                        1. 대표번호: <a href="tel:1833-8332">1833-8332</a><br><br>
                        2. 팩스번호: 02-529-1018<br><br>
                        3. 메일주소: <a href="mailto:contact@mobiletax.kr">contact@mobiletax.kr</a>
                    % endif
                </p>
            </div>
        </div>
    </div>
</div>

<div class="d-flex flex-column" style="height: 100vh; height: -moz-available; height: -webkit-fill-available; height: fill-available;">
    <header class="navbar bg-light" style="min-height: 56px;">
        <a class="navbar-brand" href="${backto_path}">
            <i class="fa fa-chevron-left fa-lg"></i>
        </a>

        % if request.user.current_trader.accounting_manager:
            <button class="btn btn-outline-primary" data-toggle="modal" data-target="#information">
                담당자정보
            </button>
        % endif
    </header>

    <div class="chat">
        <div class="scroll-wrapper">
            <div class="chat-messages">
                <div class="refresh-indicator" style="display: none">
                    <div class="loading">
                        <img src="${static('images/spinner.gif')}" style="width: 24px;"> 대화내용 가져오는 중...
                    </div>
                    <div class="pull-to-refresh">
                        <i class="fa fa-hand-o-down"></i> 끌어당겨서 이전 대화 보기
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="chat-attachment" style="display: none">
        <div class="d-flex justify-content-center align-items-center">
            <form id="chat-dropzone" class="dropzone btn m-2 p-1" action="${url('controllers.vouchers.create')}" method="post" enctype="multipart/form-data">
                <div class="dz-message" style="font-size:1rem">
                    <img class="new-upload-buttom" src="${static('v2/images/photo-upload.png')}">
                    <br>
                    증빙자료
                </div>
                <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
            </form>

            <button class="btn m-2" data-toggle="modal" data-target="#salary-dialog">
                <img class="new-upload-buttom" src="${static('v2/images/payrolls-upload.png')}">
                <br>
                인건비
            </button>

            <button class="btn m-2" data-toggle="modal" data-target="#cash-sales-dialog">
                <img class="new-upload-buttom" src="${static('v2/images/journal-upload.png')}">
                <br>
                현금매출
            </button>
        </div>
    </div>

    <form id="chat-window" action="${url('controllers.messages.create')}" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        <div class="d-flex w-100">
            <button class="btn btn-link" onclick="$('#chat-attachment').toggle()">
                <i class="fa fa-plus fa-lg"></i>
            </button>
            <textarea id="chat" name="content" placeholder="메세지를 입력하세요"></textarea>
            <button id="chat-submit" class="btn btn-sm" type="submit">전송</button>
        </div>
    </form>
</div>

<%block name="footer_menu">
</%block>

<%include file="/vouchers/dialogs.html" args="modal=modal, employees=employees, cash_sales_form=cash_sales_form, salary_form=salary_form"/>

<%include file="/common/photoswipe.html"/>
