<%def name="commafy(value)">
${format.won(value, display_unit=False) if value != 0 else ''}
</%def>

<%page args="chat_messages, manager_view=False"/>
% for message in chat_messages:
<%
year = str(message.created)[:4]
# HACK: use '2019', instead this year
year_prepend = '' if year == '2019' else (year + '-')
date_created = year_prepend + format.month_to_minutes(message.created)
%>
<div id="message-${message.id}"
     class="chat-message chat-message-${message.type} ${'right message-client' if message.is_from_client() else 'left message-manager'}">

  <div class="chat-headline">
    <span class="chat-sender">${message.sender.name or message.sender.username}</span>
    <span class="chat-message-created">${date_created}</span>
    % if message.type in message.DISPLAY_TYPES:
    % if not message.done:
    <span class="label label-danger pull-right" style="margin-top: 4px;">
                            <strong>${message.get_type_display()}</strong>
                            <i class="fa fa-exclamation text-danger"></i>
                        </span>
    % elif message.done:
    <span class="label label-info pull-right" style="margin-top: 4px;">
                            <strong>${message.get_type_display()}</strong>
                            <i class="fa fa-check text-success"></i>
                        </span>
    % endif
    % endif
    % if message.sender == request.user or (request.user.is_staff and message.sender.id in (mobiletax_id, 22)) or trader.accounting_manager == request.user:
    <button class="btn btn-link btn-sm" onclick="deleteMessage(${message.id})">
      <i class="fa fa-times"></i>
      삭제
    </button>
    % endif
  </div>
  <div class="chat-content" style="position: relative; overflow: visible;">
    ${message.content}

    % if message.content_object:
    % if message.content_object.mimetype and message.content_object.mimetype.startswith('image'):
    <%
    attachment = message.content_object
    %>
    <hr>
    <a href="${file_url(attachment)}" download
       onclick="setDownloaded(${attachment.id});">
      <img class="message-attachment-image" src="${file_url(attachment)}?size=small">
    </a>
    % elif hasattr(message.content_object, 'type') and message.content_object.type in ['cash-sales', 'salary']:
    <hr>
    <small>
      <table class="table table-condensed table-bordered">
        <tbody>
        % for k in message.content_object.info:
        <tr>
          <th>${message.content_object.FORMS[message.content_object.type].base_fields[k].label}</th>
          <td>
            % if k == 'registration_no':
            ${str(message.content_object.info[k])[:6]}-${str(message.content_object.info[k])[6:]}
            % elif k == 'salary_before_tax' or k == 'insurance' or k == 'withholding_tax' or k == 'salary_after_tax':
            <div style="text-align: right;">${commafy(message.content_object.info[k])}</div>
            % else:
            ${message.content_object.info[k]}
            % endif
          </td>
        </tr>
        % endfor
        </tbody>
      </table>
    </small>
    % endif
    % endif

    % for attachment in message.attachment_set.all():
    % if message.content:
    <hr>
    % endif
    <div class="message-attachment" id="message-attachment-${attachment.id}" style="color:white;">
      % if attachment.manager:
      <i class="fa fa-check text-success"></i>
      % endif
      <%
      url_s3 = default_storage.url(attachment.file.name)
      cls_downloaded = 'downloaded' if attachment.downloaded else ''
      cls_printed = 'printed' if attachment.printed else ''
      cls_handled = 'handled' if attachment.handled else ''
      %>
      <a href="${file_url(attachment)}" download
         onclick="setDownloaded(${attachment.id});">첨부: ${attachment.file.name}</a>
      <a class="btn btn-outline-secondary btn-sm btx-download ${cls_downloaded}"
         href="${file_url(attachment)}" download
         onclick="setDownloaded(${attachment.id});"
         data-id="${attachment.id}">
        <i class="fa fa-download"></i>
      </a>
      % if attachment.mimetype.startswith('image'):
      <input type="hidden" class="attachment-info-${attachment.id}"
             data-id="${attachment.id}"
             data-url="${file_url(attachment)}"
             data-url-s3="${url_s3}"
             data-width="${attachment.width}"
             data-height="${attachment.height}"
             data-created="${attachment.created}"
             data-trader-name="${attachment.trader.business_name}"
             data-trader-brn="${attachment.trader.registration_no}"
             data-filename="${attachment.filename}"
      >
      <button class="btn btn-outline-secondary btn-sm btx-print ${cls_printed}"
              onClick="javascript: printPhoto('${attachment.id}');"
              data-id="${attachment.id}"
      >
        <i class="fa fa-print"></i>
      </button>
      <button class="btn btn-outline-secondary btn-sm btx-handle ${cls_handled}"
              onClick="javascript: setHandled(${attachment.id});"
              data-id="${attachment.id}"
      >
        <i class="fa fa-check"></i>
      </button>
      % endif
    </div>
    % endfor
  </div>
  % if not message.is_from_client() and message.readers.count():
  <div class="small">읽음</div>
  % endif
  <div class='clear'>&nbsp; </div>
</div>
% endfor
