<%inherit file="/manager/layout.html"/>

<%block name="head">
<script src="${static('node_modules/vue/dist/vue.min.js')}"></script>
<script src="${static('node_modules/bootstrap-vue/dist/bootstrap-vue.min.js')}"></script>
<link rel="stylesheet" type="text/css" href="${static('node_modules/bootstrap-vue/dist/bootstrap-vue.min.css')}">
<style>
</style>
</%block>

<div id="app">
  <b-container class="pt-3">
    <b-form @submit.stop.prevent="update">
      <b-row>
        <b-col class="mb-2" cols="12" lg="6">
          <b-card header="기본 정보">
            <b-form-group label="이름">
              <b-form-input size="sm" v-model="user.name"></b-form-input>
            </b-form-group>
          </b-card>
        </b-col>

        <b-col class="mb-2" cols="12" lg="6">
          <b-card header="안내 메시지">
            <b-form-group label="사용 여부">
              <b-form-radio-group
                v-model="user.condition"
                :options="conditionOptions"
                buttons
                button-variant="outline-secondary"
                size="sm"
              >
              </b-form-radio-group>
            </b-form-group>

            <template v-if="user.condition === '부재중 메시지 사용'">
              <b-form-group label="근무시간">
                <b-form-select
                  class="mb-2"
                  v-model="user.work_starting_time"
                  :options="timeOptions"
                  size="sm"
                >
                </b-form-select>
                <b-form-select
                  v-model="user.work_finishing_time"
                  :options="timeOptions"
                  size="sm"
                >
                </b-form-select>
              </b-form-group>

              <b-form-group label="근무 외 시간 메시지">
                <b-form-textarea v-model="user.out_of_office_message" size="sm"></b-form-textarea>
              </b-form-group>
            </template>

            <b-form-group label="휴가 메시지" v-if="user.condition === '휴가'">
              <b-form-textarea v-model="user.day_off_message"></b-form-textarea>
            </b-form-group>

            <div slot="footer" v-if="user.for_new_client">
              <small class="text-muted">
                신규상담팀은 안내 메시지를 공유합니다.<br>
                수정을 하면 모든 신규상담팀원의 안내 메시지가 동일하게 바뀝니다.
              </small>
            </div>
          </b-card>
        </b-col>
      </b-row>

      <b-row>
        <b-col class="mb-2">
          <b-button type="submit" variant="primary" block disabled v-if="editing">
            <b-spinner small></b-spinner>
          </b-button>
          <b-button type="submit" variant="primary" size="sm" block v-else>
            수정
          </b-button>
        </b-col>
      </b-row>
    </b-form>
  </b-container>
</div>

<script type="text/javascript">
var vm = new Vue({
  data() {
    return {
      editing: false,
      user: {},
      timeOptions: [
        { text: '오전 8시', value: 8 },
        { text: '오전 9시', value: 9 },
        { text: '오전 10시', value: 10 },
        { text: '오전 11시', value: 11 },
        { text: '정오', value: 12 },
        { text: '오후 1시', value: 13 },
        { text: '오후 2시', value: 14 },
        { text: '오후 3시', value: 15 },
        { text: '오후 4시', value: 16 },
        { text: '오후 5시', value: 17 },
        { text: '오후 6시', value: 18 },
        { text: '오후 7시', value: 19 },
        { text: '오후 8시', value: 20 },
        { text: '오후 9시', value: 21 },
        { text: '오후 10시', value: 22 },
        { text: '오후 11시', value: 23 },
        { text: '자정', value: 24 }
      ]
    }
  },
  computed: {
    conditionOptions() {
      var options = [
        { text: '사용', value: '부재중 메시지 사용' },
        { text: '사용하지 않음', value: '부재중 메시지 사용하지 않음' },
      ];

      if (!this.user.for_new_client) {
        options.push(
          { text: '휴가', value: '휴가' }
        );
      }

      return options;
    }
  },
  watch: {
    'user.for_new_client'(forNewClient) {
      if (forNewClient && this.user.condition === '휴가') {
        this.user.condition = '부재중 메시지 사용'
      }
    }
  },
  mounted() {
    $.get(
      '${url("users-detail", 0)}'.replace('0', '${request.user.id}')
    ).success(function (response) {
      vm.user = response;
    });
  },
  methods: {
    update() {
      this.editing = true;

      $.ajax({
        url: '${url("users-detail", 0)}'.replace('0', this.user.id),
        type: 'put',
        dataType: 'json',
        data: this.user
      }).done(function (response) {
        vm.user = response;
        vm.$bvToast.toast('수정에 성공하였습니다.', {
          title: '설정'
        });
      }).fail(function () {
        vm.$bvToast.toast('수정에 실패하였습니다.', {
          title: '설정'
        });
      }).always(function () {
        vm.editing = false;
      });
    }
  }
}).$mount('#app');
</script>
