<%inherit file="/layout.html"/>
<%block name="title">회계장부</%block>

<nav id="">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" href="${url('invoices.index')}">매출매입</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="${url('journal.index')}">일반경비</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="${url('taxes.index')}">납부서</a>
        </li>
        <li class="nav-item ">
            <a class="nav-link" href="${url('payrolls.index')}">인건비</a>
        </li>
    </ul>
</nav>

<div class="" style="margin: 10px 0;" >
    <span class="pull-right" style="margin-top: 5px;"></span>
    <form class="form-inline form-inline-force has-feedback" action="" method="get">
        <div class="form-group">
            <select name="invoice_type" class="form-control" onchange="this.form.submit()" style="padding: 0;">
                <option value="all" ${'selected' if invoice_type == 'all' else ''}>전체</option>
                % for t, label in page.object_list.model.INVOICE_TYPES:
                    <option value="${t}" ${'selected' if invoice_type == t else ''}>${label}</option>
                % endfor
            </select>
        </div>
        <div class="form-group">
            <select name="year" class="form-control" onchange="this.form.submit()" style="padding: 0;">
                % for period in request.user.current_trader.tax_years():
                    <option ${'selected="selected"' if year == int(period[:4]) else ''}>${period}</option>
                % endfor
            </select>
        </div>
        <div class="form-group">
            <input class="form-control" type="search" name="search" value="${request.GET.get('search', '')}" placeholder="찾기" style="width: 100px;">
        </div>
    </form>
</div>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th style="width: 25%">날짜</th>
            <th>거래처</th>
            <th style="text-align: right; width: 35%">합계(천원)</th>
        </tr>
    </thead>
    <tbody>
        % for invoice in page.object_list:
            <tr>
                <td class="issued">${invoice.issued.strftime('%m-%d')}</td>
                <td class="ellipsis">
                    <span class="counterpart-name">${invoice.counterpart_name or invoice.product_name}</span>
                    <span class="hidden invoice-type">${invoice.invoice_type}</span>
                    <span class="hidden invoice-type-display">${invoice.get_invoice_type_display()}</span>
                    <span class="hidden account-title">${invoice.account_title}</span>
                    <span class="hidden description">${invoice.description}</span>
                    <span class="hidden invoice-type">${invoice.get_invoice_type_display()}</span>
                    <span class="hidden voucher-type">${invoice.get_voucher_type_display()}</span>
                    <span class="hidden product-name">${invoice.product_name}</span>
                    <span class="hidden description">${invoice.description}</span>
                </td>
                <td class="text-xs-right">
                    <span class="hidden value-of-supply">${format.won(invoice.value_of_supply)}</span>
                    <span class="hidden vat">${format.won(invoice.vat)}</span>
                    <span class="hidden total">${format.won(invoice.total)}</span>
                    <span class="">${format.won(invoice.total, 3, False)}</span>
                </td>
            </tr>
        % endfor
    </tbody>
</table>

<%include file="/common/paginator.html" args="page_obj=page, page_number=page_number"/>

<script type="text/javascript">
    $('table tr td').click(function() {
        var tr = $(this).parent('tr')
        var invoiceType = tr.find('.invoice-type').html()
        $.each(['issued', 'invoice-type', 'invoice-type-display', 'voucher-type', 'account-title', 'product-name', 'description', 'counterpart-name', 'value-of-supply', 'vat', 'total'], function(i, e) {

            $('#' + invoiceType + '-detail .detail-' + e).html(tr.find('.' + e).html())
        })
        $('#' + invoiceType + '-detail').modal('show')
    })
</script>

<div class="modal fade" id="receipt-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title">일반전표</h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>날짜</th>
                            <td class="detail-issued"></td>
                        </tr>
                        <tr>
                            <th>계정과목</th>
                            <td class="detail-account-title"></td>
                        </tr>
                        <tr>
                            <th>거래처</th>
                            <td class="detail-counterpart-name"></td>
                        </tr>
                        <tr>
                            <th>금액</th>
                            <td class="detail-total"></td>
                        </tr>
                        <tr>
                            <th>적요</th>
                            <td class="detail-description"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="purchases-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title detail-invoice-type-display"></h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>날짜</th>
                            <td class="detail-issued"></td>
                        </tr>
                        <tr>
                            <th>구분</th>
                            <td class="detail-invoice-type-display"></td>
                        </tr>
                        <tr>
                            <th>증빙유형</th>
                            <td class="detail-voucher-type"></td>
                        </tr>
                        <tr>
                            <th>거래처</th>
                            <td class="detail-counterpart-name"></td>
                        </tr>
                        <tr>
                            <th>공급가액</th>
                            <td class="detail-value-of-supply"></td>
                        </tr>
                        <tr>
                            <th>부가세</th>
                            <td class="detail-vat"></td>
                        </tr>
                        <tr>
                            <th>합계</th>
                            <td class="detail-total"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="sales-detail" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title detail-invoice-type-display"></h3>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th>날짜</th>
                            <td class="detail-issued"></td>
                        </tr>
                        <tr>
                            <th>구분</th>
                            <td class="detail-invoice-type-display"></td>
                        </tr>
                        <tr>
                            <th>증빙유형</th>
                            <td class="detail-voucher-type"></td>
                        </tr>
                        <tr>
                            <th>거래처</th>
                            <td class="detail-counterpart-name"></td>
                        </tr>
                        <tr>
                            <th>공급가액</th>
                            <td class="detail-value-of-supply"></td>
                        </tr>
                        <tr>
                            <th>부가세</th>
                            <td class="detail-vat"></td>
                        </tr>
                        <tr>
                            <th>합계</th>
                            <td class="detail-total"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-secondary btn-sm" data-dismiss="modal">닫기</button>
            </div>
        </div>
    </div>
</div>
