<%page args="trader, year"/>
    <form class="form-inline form-inline-force" action="" method="get">
        <div class="form-group">
            <label>회계연도</label>
            <select name="year" class="form-control" onchange="this.form.submit()" style="padding: 0;">
                % for period in trader.tax_years():
                    <option ${'selected="selected"' if year == int(period[:4]) else ''}>${period}</option>
                % endfor
            </select>
            % for k in [k for k in request.GET if k != 'year']:
                <input type="hidden" name="${k}" value="${request.GET[k]}">
            % endfor
        </div>
    </form>
