.new-active {
  width:49%;
  border-bottom: 2px solid #3662d6;
  text-align: center;
}

.new-active a {
  color: #3662d6;
  font-weight: bold;
}

.new-non-active {
  padding-bottom: 1px;
  border-bottom: 1px solid black;
  width: 49%;
  text-align: center;
}

.search-box {
  width: 100%;
  margin: 10px 0;
}

.back-white {
  background-color: white;
}

.non-border {
  border: 0px;
}
.action-text {
  font-size: 16px;
  color: #3662d6;
}

.signature-modal-body {
  min-height: calc(100% - 50px);
  border-width: 13px 12px 10px 12px;
  border-style: solid;
  border-color: #eceff5;
  background-color: #fff;
  padding: 13px 12px 10px 12px;
}
.signature-box {
  position: relactive;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.signature-box canvas {
    margin: 5px;
}
.signature-modal-submit {
  height: 60px;
  background-color: #e9e9e9;
  color: #c9cdd3;
}
.signature-modal-body {
  min-height: calc(100% - 50px);
  border-width: 13px 12px 10px 12px;
  border-style: solid;
  border-color: #eceff5;
  background-color: #fff;
  padding: 13px 12px 10px 12px;
}
.signature-box {
  position: relactive;
  bottom: 0;
  width: 100%;
  background-color: #fff;
}
.signature-box canvas {
  margin: 5px;
}
.signature-modal-submit {
  height: 60px;
  background-color: #e9e9e9;
  color: #c9cdd3;
}
.input-modal-body {
  min-height: calc(100% - 60px);
  border-width: 0px 0px 25px 0px;
  border-style: solid;
  border-color: #eceff5;
  background-color: #eceff5;
  padding: 30px 12px 23px 12px;
}
.input-modal-title {
  font-family: SpoqaHanSans;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px;
}
.input-modal-submit {
  float: right;
  background-color: #3662d6;
  color: white;
  padding: 8px 35px;
  border-radius: 5px;
  font-size: 14px;
}

/* journal, payrolls 공통 */

@media (max-width: 374px) {
  .table-font {
    font-size: 0.7em;
    font-family: SpoqaHanSans;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .table-font {
    font-size: 0.8em;
    font-family: SpoqaHanSans;
  }
}

/* attachment */
.attachment-item {
  width: 100%;
  height: 80px;
  background-color: #fff;
  padding: 15px;
}
.attachment-item + .attachment-item {
  margin-top: 15px;
}
.attachment-thumbnail {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  object-fit: contain;
}
.attachment-name {
  display: inline-block;
  margin-left: 15px;
  color: #0d192a;
  font-size: 16px;
  line-height: 50px;
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: calc(100% - 130px);
}
.attachment-time {
  float: right;
  color: #969faf;
  font-size: 14px;
  line-height: 50px;
  vertical-align: middle;
}

/* app-main */

.page1 {
  position: relative;
  font-family: SpoqaHanSans;
  width: 100%;
  height: 100%;
  background-color: #ffb123;
  font-size: 16px;
}

.page1-title {
  width: 50%;
  height: 9%;
  padding-top: 23%;
  margin-left: 25%;
}

.page1-h3 {
  width: 100%;
  height: 10%;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  position:relative;
  text-align:center;
}

.page1-center {
  width: 100%;
  height: 6%;
  font-size: .9em;
  text-align: center;
  color: #ffffff;
  padding-top: 2%;
}

.boarding {
  width: 68%;
  height: 37.5%;
  object-fit: contain;
  padding-top: 15%;
  margin-left: 16%;
}

.btn-skip {
  width: 9%;
  height: 2%;
  font-size: 1em;
  text-align: center;
  color: #ffffff;
  position: absolute;
  padding-left: 18%;
}

.btn-next {
  width: 10%;
  height: 2%;
  font-size: 1em;
  font-weight: bold;
  position: absolute;
  text-align: center;
  color: #ffffff;
  padding-left: 76%;
}

.page1-footer {
  position: relative;
  padding-top: 23%;
}

.page1-oval-left {
  width: 2%;
  height: 8%;
  background-color: #ffffff;
  margin-left: 43%;
  border-radius: 30px;
  position: absolute;
  margin-top: 2%;
}

.page1-oval-center {
  width: 2%;
  height: 8%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 50%;
  position: absolute;
  border-radius: 30px;
  margin-top: 2%;
}

.page1-oval-right {
  width: 2%;
  height: 8%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 57%;
  position: absolute;
  border-radius: 30px;
  margin-top: 2%;
}

.page2 {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #ff765b;
  font-family: SpoqaHanSans;
}

.page2-title {
  width: 60%;
  height: 9%;
  padding-top: 23%;
  margin-left: 20%;
}

.page2-h3 {
  width: 100%;
  height: 10%;
  font-size: 1.5em;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  position:relative;
  text-align:center;
}

.page2-h-3-copy-2 {
  width: 100%;
  height: 6%;
  font-family: SpoqaHanSans;
  font-size: .9em;
  text-align: center;
  color: #ffffff;
  margin-top:2%;
}

.page3-footer {
  padding-top: 18%;
}

.page3-oval-left {
  width: 2%;
  height: 1%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 40%;
  border-radius: 30px;
  position: absolute;
  margin-top: 1.5%;
}

.page3-oval-center {
  width: 2%;
  height: 1%;
  background-color: rgba(255, 255, 255, 0.5);
  margin-left: 48%;
  position: absolute;
  border-radius: 30px;
  margin-top: 1.5%;
}

.page3-oval-right {
  width: 2%;
  height: 1%;
  background-color: #ffffff;
  margin-left: 55%;
  position: absolute;
  border-radius: 30px;
  margin-top: 1.5%;
}

/* gateway */
.gateway-body {
  width: 100vw;
  height: 100vh;
  background-color: #3662d6;
}
.gateway-container {
  max-width: 600px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 7%;
}
.gateway-logo {
  width: 8%;
  height: 5%;
  margin-top: 53%;
  margin-bottom: 3%;
}
.gateway-title1 {
  font-size: 2em;
  text-align: left;
  color: #ffffff;
  margin-bottom: 1%;
}

.gateway-title2 {
  font-size: 2em;
  text-align: left;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 10%;
}

.gateway-btn-login {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border: 0;
  background-color: #ffffff;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #3662d6;
  margin-bottom: 5%;
}

.gateway-btn-signup {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #ffffff;
  background-color: #3662d6;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  color: #fff;
}
.gateway-appinfo {
  position: absolute;
  top: 5px;
  right: 10px;
  font-size: 8px;
  color: #7492e2;
}
/* end gateway */

/* chat */

.new-btn {
  width: 30px;
  height: 30px;
  position: relative;
  background-color: white;
  border: none;
  margin-top: 10px;
}

.new-btn-img {
  width: 24px;
  height: 24px;
  position: relative;
}

button:focus {outline:0;}

/**/
.new-list-group {
  margin: 15px;
}

.new-list-group-item {
  margin: 15px 0;
}

.store-status-badge {
  height: 24px;
  line-height: 24px;
  border-radius: 12px;
  color: white;
  font-size: 14px;
  text-align: center;
  padding: 0px 10px;
  margin-top: 10px;
}

.store-status-badge-activated {
  background-color: #29dd85;
}

.store-status-badge-notactivated {
  background-color: #f9d938;
}

.find-password-content {
  font-family: SpoqaHanSans;
  font-size: 16px;
  color: #3f4657;
}

.item-title {
  width: 100%;
  height: 30px;
  padding: 5px;
  text-align: center;
  font-size: 1.1em;
  cursor: pointer;
}

.item-nav {
  display: inline-block;
  width: 45%;
}

.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  border-radius: 0.25rem;
}

.page-item:first-child .page-link {
  margin-left: 0;
  border-bottom-left-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}

.page-item:last-child .page-link {
  border-bottom-right-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.page-item.active .page-link {
  z-index: 2;
  color: #fff;
  background-color: #113B6E;
  border-color: #113B6E;
}

.page-item.disabled .page-link {
  color: #636c72;
  pointer-events: none;
  cursor: not-allowed;
  background-color: #fff;
  border-color: #ddd;
}

.page-item-current {
  font-weight: bold;
  color: #113B6E;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: #113B6E;
  background-color: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
}

.page-link:focus, .page-link:hover {
  color: #07172c;
  text-decoration: none;
  background-color: #eceeef;
  border-color: #ddd;
}

.text-center {
  text-align: center;
}

.journal-tab.active, .payrolls-tab.active {
  font-weight: bold;
  background-color: #efefef;
}

table.info-list > tbody > tr > td {
  padding: 8px 2px;
}
.payroll-money {
  text-align: right;
}
