/*
 * v1.5 css for app
 */

@import url(./SpoqaHanSans-kr.css);

* {
  font-family: SpoqaHanSans, sans-serif;
}

body {
  background-color: #eceff5;
  height: 100%;
}

a:focus,
a:hover {
  text-decoration: none;
}

/* override old app layout and style */
.app-content {
  margin-top: 15px;
  /* override with new bottom height */
  margin-bottom: 70px;
  padding-bottom: 10px;
}
.app-content > nav {
  margin-top: -15px;
}
.app-content h5 {
  font-family: SpoqaHanSans, sans-serif;
}

.app-nomenu {
  padding-left: 7%;
  padding-right: 7%;
  padding-bottom: 50px;
}

/* common */
.body-nomenu {
  background-color: #fff;
}
.text-keyword {
  color: #3662d6;
  font-weight: 700;
}
.text-emphasis {
  font-weight: 700;
}
.text-normal {
  font-weight: normal;
}
.cursor-pointer {
  cursor: pointer;
}

/* header */
.header-v15 {
  position: relative;
  z-index: 1000;
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(212, 212, 212, 0.27);
}

.logo-top {
  position: absolute;
  top: 13px;
  left: 17px;
}
.header-title {
  font-size: 16px;
  text-align: center;
  padding-top: 14px;
}
.header-backbutton {
  position: absolute;
  top: 13px;
  left: 16px;
}
.header-right-button {
  position: absolute;
  top: 6px;
  right: 16px;
}

.trader-choice {
  position: absolute;
  top: 12px;
  right: 10px;
}
.trader-choice .btn,
.trader-choice .btn:active,
.trader-choice .dropdown-item {
  border: 0px;
  background-color: #fff;
  font-size: 16px;
  font-weight: bold;
  color: #969faf;
}
.trader-choice .dropdown-item {
  font-weight: normal;
}
.trader-choice .dropdown-menu {
  top: 36px;
}

/* footer-menu */

.footer-menu {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: #ffffff;
  box-shadow: 0 -2px 2px 0 rgba(212, 212, 212, 0.27);
}

.menu-tabs .nav-menu {
  position: relative;
  width: 60px;
  max-width: 60px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
}
.menu-tabs .nav-link {
  font-size: 13px;
  color: #969faf;
}

.bottom-menu-item {
  display: inline-block;
  width: 60px;
  height: 55px;
  margin-top: 16px;
  padding-top: 24px;
  background-repeat: no-repeat;
  background-position: top center;
}
.nav-link:hover .bottom-menu-item,
.nav-link.active .bottom-menu-item {
  color: #3662d6;
}
.nav-link .bottom-menu-item {
  color: #969faf;
}

.bottom-menu-home {
  background-image: url(/static/mtx-v15/images/ic_home_off.svg);
}
.bottom-menu-home:hover,
.active .bottom-menu-home {
  /*background-image: url(/static/mtx-v15/images/ic_home_on.svg);*/
}
.bottom-menu-table {
  background-image: url(/static/mtx-v15/images/ic_table_off.svg);
}
.bottom-menu-table:hover,
.active .bottom-menu-table {
  /*background-image: url(/static/mtx-v15/images/ic_table_on.svg);*/
}
.bottom-menu-photo {
  background-image: url(/static/mtx-v15/images/ic_photo_off.svg);
}
.bottom-menu-photo:hover,
.active .bottom-menu-photo {
  /*background-image: url(/static/mtx-v15/images/ic_photo_on.svg);*/
}
.bottom-menu-chat {
  background-image: url(/static/mtx-v15/images/ic_chat_off.svg);
}
.bottom-menu-chat:hover,
.active .bottom-menu-chat {
  /*background-image: url(/static/mtx-v15/images/ic_chat_on.svg);*/
}
.bottom-menu-setting {
  background-image: url(/static/mtx-v15/images/ic_setting_off.svg);
}
.bottom-menu-setting:hover,
.active .bottom-menu-setting {
  /*background-image: url(/static/mtx-v15/images/ic_setting_on.svg);*/
}

/* input for signup, login, trader */
.input-slt {
  width: 100%;
  height: 50px;
  border-radius: 3px;
  background-color: #ffffff;
  border: solid 1px #c9cdd3;

  padding: 13px 13px 15px 49px;
  background-position: center left 13px;
  background-repeat: no-repeat;

  font-size: 16px;
  color: #0d192a;
}
.input-slt-wrap ~ .input-slt-wrap {
  margin-top: 13px;
}
.input-slt-warning input {
  border-color: #d9534f;
}
.input-slt::placeholder {
  color: #969faf;
}
.input-slt:-ms-input-placeholder {
  color: #969faf;
}
.input-slt::-ms-input-placeholder {
  color: #969faf;
}
.input-slt:focus {
  border: solid 1px #3662d6;
  outline: none;
}

.btn-slt {
  width: 100%;
  height: 50px;
  border: none;
  line-height: 34px;
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
.btn-slt ~ .btn-slt {
  margin-top: 20px;
}
.btn-slt-blue {
  color: #fff;
  background-color: #3662d6;
}
.btn-slt-blue:focus,
.btn-slt-blue:hover {
  color: #fff;
}
.btn-slt-white {
  color: #3662d6;
  background-color: #fff;
}
.btn-slt-whiteline {
  color: #fff;
  background-color: transparent;
  border: solid 1px #ffffff;
  line-height: 32px;
}

.btn-slt-login {
  margin-top: 21px;
}
.slt-login-logo {
  margin-top: 40px;
  margin-bottom: 20px;
}
.slt-login-title {
  font-size: 24px;
  color: #0d192a;
  margin-bottom: 40px;
}
.slt-facebook-login {
}
.slt-seperator {
  font-size: 14px;
  text-align: center;
  color: #969faf;
  margin-top: 20px;
  margin-bottom: 20px;
}
.slt-recover-pwd {
  margin-top: 21px;
}
.slt-recover-pwd a,
.slt-recover-pwd a:hover {
  font-size: 16px;
  color: #3662d6;
  text-decoration: none;
}
.slt-signup-title {
  margin-top: 40px;
  margin-bottom: 30px;
  height: 72px;
  font-size: 24px;
  text-align: center;
  color: #0d192a;
}
.input-slt-wrap [type='checkbox'] {
  vertical-align: middle;
  height: 18px;
  width: 18px;
}
/* end - input for signup, login, trader */

/* trader new / welcome */
.trader-new-title,
.trader-welcome-title {
  margin-top: 40px;
  margin-bottom: 40px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  color: #0d192a;
}

.trader-new-desc {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 24px;
  color: #0d192a;
}

.trader-welcome-illust {
  margin-top: 40px;
  margin-bottom: 40px;
  text-align: center;
}
.trader-welcome-subtitle {
  margin-top: 40px;
  margin-bottom: 10px;
  line-height: 28px;
  text-align: center;
  font-size: 19px;
  font-weight: bold;
  color: #0d192a;
}
.trader-welcome-desc {
  margin-top: 10px;
  margin-bottom: 64px;
  height: 48px;
  text-align: center;
  font-size: 16px;
  color: #3f4657;
}

.illust-welcome {
  width: 220px;
  height: 225px;
  object-fit: contain;
}

/* dashboard */
.dashboard-main {
  border-radius: 3px;
  box-shadow: 0 0 2px 0 rgba(213, 213, 213, 0.5);
  text-align: center;
  padding: 27px 10px 23px 10px;
  margin-bottom: 15px;
}
.dashboard-banner-telnum {
  height: 45px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 3px;
  background-color: #d5e3f7;
  box-shadow: 0 0 2px 0 rgba(213, 213, 213, 0.5);
  border: solid 1px #3662d6;
  color: #3662d6;
  font-size: 16px;
  text-align: center;
}
.dashboard-banner-telnum-link,
.dashboard-banner-telnum-link:focus,
.dashboard-banner-telnum-link:hover {
  color: #3662d6;
  font-weight: bold;
  text-decoration: none;
}
.dashboard-main-present {
  background-color: #3662d6;
}
.dashboard-main-ongoing {
  background-color: #f9d138;
}
.dashboard-main-celebration {
  background-color: #29dd85;
}
.illust-dashboard-main {
  width: 230px;
  height: 115px;
  object-fit: contain;
}
.dashboard-main-illust {
  margin-bottom: 8px;
}
.dashboard-main-title {
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
.dashboard-main-desc {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 16px;
}
.dashboard-activated {
  position: relative;
  height: 170px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 15px;
}
.dashboard-trader-status {
  position: absolute;
  top: 18px;
  right: 18px;
  width: 58px;
  height: 24px;
  border-radius: 12px;
  background-color: #29dd85;
  font-size: 13px;
  line-height: 24px;
  color: #fff;
}
.illust-dashboard-activated {
  width: 65px;
  height: 65px;
  object-fit: contain;
  margin-top: 20px;
  margin-bottom: 10px;
}
.dashboard-activated-storename {
  font-size: 19px;
  font-weight: bold;
  color: #0d192a;
  margin-bottom: 3px;
}
.dashboard-activated-regno {
  font-size: 16px;
  color: #969faf;
  margin-bottom: 20px;
}
.btn-dashboard {
  width: 160px;
  height: 40px;
  line-height: 24px;
  border-radius: 3px;
  border: none;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  color: #3662d6;
}
.btn-dashboard-present,
a.btn-dashboard-present:active,
a.btn-dashboard-present:focus,
a.btn-dashboard-present:hover {
  color: #3662d6;
}
.btn-dashboard-ongoing,
a.btn-dashboard-ongoing:active,
a.btn-dashboard-ongoing:focus,
a.btn-dashboard-ongoing:hover {
  color: #f9d138;
}
.btn-dashboard-celebration,
a.btn-dashboard-celebration:active,
a.btn-dashboard-celebration:focus,
a.btn-dashboard-celebration:hover {
  color: #29dd85;
}

.dashboard-notice-item {
  background-color: #fff;
  background-image: url(/static/mtx-v15/images/ic-notice.svg);
  background-repeat: no-repeat;
  background-position-x: 13px;
  background-position-y: 18px;
  padding: 16px 13px 13px 50px;
}
.dashboard-notice-title {
  min-height: 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: left;
  color: #3f4657;
}
.dashboard-notice-date {
  font-size: 14px;
  text-align: left;
  color: #969faf;
  margin-left: 13px;
}
.dashboard-notice-content {
  font-size: 16px;
  text-align: left;
  color: #0d192a;
}
.dashboard-notice-item ~ .dashboard-notice-item {
  margin-top: 15px;
}

.dashboard-notice-new {
  display: inline-block;
  width: 34px;
  height: 16px;
  vertical-align: middle;
  margin-top: -4px;
  border-radius: 10px;
  background-color: #ef5b70;
  font-size: 10px;
  color: #fff;
  text-align: center;
}

/* visibility */

.show-mobile {
  display: block;
}
.show-tablet {
  display: none;
}
.show-desktop {
  display: none;
}

@media (min-width: 768px) {
  .show-mobile {
    display: none;
  }
  .show-tablet {
    display: block;
  }
}

@media (min-width: 992px) {
  .show-tablet {
    display: none;
  }
  .show-desktop {
    display: block;
  }
}

/* fullsvc request */
.fullsvc-help-text {
  padding: 10px;
  font-size: 14px;
}

/* override alert */
.alert {
  padding: 10px;
  border-radius: 3px;
  font-size: 14px;
}

/* message type color */
.chat-content.msg-notice {
  background-color: #f9eac0;
  border: 1px solid #ffd760;
  border-radius: 3px;
}

.btn-vat-review {
  display: block;
  margin: 10px 0px 10px 0px;
  padding: 10px;
  background-color: #fff;
  border: 1px solid #d0d6ef;
  border-radius: 3px;
  text-align: center;
  color: #0d192a;
  font-weight: bold;
}

.vat-customer-request {
  padding: 10px 0px;
  color: #3662d6;
  margin-bottom: 0px;
}

/* chat-upload */
.new-upload-buttom {
  width: 48px;
  height: 48px;
  margin-bottom: 12px;
}

.pswp__custom-button {
  float: right;
  width: 44px;
  height: 44px;
  border: none;
  background: none;
  color: white;
}
