/*
 * landing page 201710
 * by fediev
 */

@import url(./SpoqaHanSans-kr.css);
/* @import url(./NanumSquareRound.css); */

/* for dev */
div {
  /*border: 1px solid #f00;*/
}
/* override bootstrap container */
.container {
  background-color: #fff;
  word-break: keep-all;
  padding-left: 20px;
  padding-right: 20px;
}
.row {
  margin-left: 0;
  margin-right: 0;
}
.col-xs-12 {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 340px) {
  .container {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media (min-width: 768px) {
  .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 1024px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
/*@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 100px;
    padding-right: 100px;
  }
}*/

/* common */
html,
body {
  height: 100%;
}
body {
  background-color: #f4f5f7;
  text-align: center;
  font-family: SpoqaHanSans, sans-serif;
  font-size: 16px;
}
h1,
h2,
h3,
h4,
h5,
h6,
h7 {
  font-family: SpoqaHanSans, sans-serif;
}
.app-main {
  padding-top: 75px;
}
.section {
  position: relative;
  padding-top: 75px;
  padding-bottom: 75px;
}
.full-width {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
.div-hr {
  margin: auto;
  height: 2px;
  border: 1px solid #d5e3f7;
}

/* common-text */
.text-emphasis {
  font-weight: 700; /* bold */
}
.text-keyword {
  color: #3662d6;
  font-weight: 700;
  white-space: nowrap;
}
.text-link {
  font-weight: 700;
  text-decoration: underline;
}
.text-small {
  font-size: 14px;
}
.text-xsmall {
  font-size: 12px;
}
.text-blue {
  color: #3662d6;
}

/* topnav */
.topnav {
  position: relative;
  height: 50px;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(212, 212, 212, 0.41);
}
.topnav-logo {
  position: absolute;
  top: 14px;
  left: 20px;
}
.topnav-logo-center {
  position: relative;
  top: 14px;
}
.button-login {
  position: absolute;
  top: 13px;
  right: 20px;

  width: 60px;
  height: 26px;
  border-radius: 3px;
  border: solid 1px #969faf;

  padding-top: 6px;
  font-size: 12px;
  line-height: 12px;
  color: #0d1929;
}
a.button-login:active,
a.button-login:hover {
  text-decoration: none;
}
.topnav-title {
  font-size: 18px;
  position: absolute;
  top: 14px;
  left: 0;
  right: 0;
  margin: auto;
}
@media (min-width: 768px) {
  .topnav {
    height: 60px;
  }
  .topnav-log {
    top: 19px;
  }
  .button-login {
    top: 18px;
  }
}
@media (min-width: 992px) {
  /* */
}

/* main */
.sec-main {
  padding-bottom: 0px;

  background-image: url('../images/main-background-sm.png');
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 768px) {
  .sec-main {
    background-image: url('../images/main-background-md.png');
  }
  .main-left {
    padding-top: 80px;
    padding-left: 80px;
  }
}
@media (min-width: 992px) {
  .sec-main {
    height: 550px;
    background-image: url('../images/main-background-lg.png');
  }
  .main-left {
    text-align: left;
    padding-top: 80px;
    padding-left: 150px;
  }
}
.main-title {
  font-weight: 800;
  font-size: 30px;
  color: #0d192a;
  margin-bottom: 15px;
}
.main-content {
  margin-bottom: 26px;
}
.main-content .fa {
  color: #0e2962;
}
.main-action {
  font-size: 14px;
  margin-bottom: 70px;
}
.main-action-text {
  color: black;
}
.main-action-text a {
  color: blue;
}
.button-big {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  min-width: 256px;
  max-width: 290px;
  height: 56px;
  border-radius: 3px;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
}
.button-main {
  color: #fff;
  background-color: #0f2963;
  margin-bottom: 13px;
}
.button-main:hover,
.button-main:focus {
  color: #efefef;
}

@media (min-width: 768px) {
  .button-main {
    width: 320px;
    max-width: 320px;
  }
  .main-action-text,
  .main-action-text a {
    color: #202e42;
  }
}
@media (min-width: 992px) {
  .button-main {
    width: 360px;
    max-width: 360px;
  }
}

/* responsive image location */
.illust-md,
.illust-lg {
  display: none;
}
.illust-sm {
  display: block;
  margin-bottom: 50px;
  width: 100%;
}
@media (min-width: 768px) {
  .illust-sm {
    display: none;
  }
  .illust-md {
    display: block;
  }
  .main-illust {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}
@media (min-width: 992px) {
  .illust-sm,
  .illust-md {
    display: none;
  }
  .illust-lg {
    display: block;
  }
  .main-illust {
    margin-top: 55px;
  }
}

/* kakao plus friends bannder */
.banner-kpf {
  height: 108px;
  border-top: 5px solid #f4f5f7;
  border-bottom: 5px solid#f4f5f7;
  background-color: #d5e3f7;
}

@media (min-width: 768px) {
  .banner-kpf {
    height: 106px;
  }
}

/* sub page */
.sub-title {
  width: 100%;
  margin-bottom: 60px;
  font-size: 22px;
  text-align: center;
  color: #0d192a;
}
.sub-subtitle {
  font-size: 19px;
  font-weight: 700;
  color: #0d192a;
  margin-top: 15px;
  margin-bottom: 12px;
}
.sub-body {
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}
.sub-content {
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .sub-body {
    margin-bottom: 0;
    margin-left: 0;
  }
}
.no-margin-bottom {
  margin-bottom: 0;
}

/* vat */
.vat-title {
  font-size: 22px;
  color: #0d192a;
  margin-bottom: 38px;
}
.vat-img {
  width: 226px;
  height: 176px;
  margin-bottom: 38px;
}
.vat-sub-content {
  width: 336px;
  height: 92px;
  font-size: 14px;
  text-align: left;
  margin: 0 auto 48px auto;
}
.vat-sub-content-left {
  width: 121px;
  display: inline-block;
  position: relative;
  margin-right: 16px;
}
.vat-sub-content-no {
  font-weight: bold;
  color: #e66373;
}
.vat-sub-content-right {
  display: inline-block;
  position: relative;
  width: 195px;
  border-left: 1px solid #dde9f9;
  padding-left: 20px;
}
.vat-sub-content-ok {
  font-weight: bold;
  color: #21d885;
}
@media (max-width: 425px) {
  .vat-sub-content {
    font-size: 12px;
    margin: 0 auto 32px auto;
    width: 266px;
    height: 72px;
  }
  .vat-sub-content-left {
    width: 104px;
    margin-right: 3px;
  }
  .vat-sub-content-right {
    width: 156px;
    padding-left: 6px;
  }
}
.button-vat {
  color: #fff;
  background-color: #3662d6;
  margin-bottom: 16px;
}
.button-vat:hover,
.button-vat:active {
  color: #fff;
}
@media (min-width: 768px) {
  .button-vat {
    width: 360px;
    max-width: 360px;
  }
}

/* people */
.people-img {
  width: 170px;
  height: 170px;
}
@media (min-width: 768px) {
  /* */
}
@media (min-width: 992px) {
  .people-img {
    width: 140px;
    height: 140px;
  }
}

/* feature */
.feature-img {
  width: 252px;
  height: 185px;
}

/* tax-saving, price */
.taxsaving-section .sub-title,
.price-section .sub-title {
  margin-bottom: 25px;
}
.taxsaving-illust-lg {
  margin-left: 100px;
}
.taxsaving-illust-sm {
  margin-left: 30px;
  height: 184px;
  object-fit: contain;
}
.price-illust-sm {
  height: 184px;
  object-fit: contain;
}

/*
@media (min-width: 992px) {
  .taxsaving-illust-lg {
    margin-left: 100px;
  }
} */

/* price section */
.button-price {
  width: 130px;
  height: 42px;
  border-radius: 3px;
  border: solid 1px #969faf;
  padding: 12px;

  font-size: 14px;
  line-height: 14px;
  font-weight: 700;
  color: #396ae0;

  margin-top: 30px;
}
.button-price:hover {
  color: #396ae0;
}

/* customer */
.customer-storename {
  margin-top: -5px;
  margin-bottom: 17px;
  color: #3662d6;
}
.customer-body {
  width: 230px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 60px;
  text-align: left;
}

/* action section */
.action-section {
  color: #fff;
  background-color: #0f2963;
  position: relative;
  padding: 92px 10px 63px 10px;
}
.action-title {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 47px;
}
.action-button {
  margin-bottom: 54px;
}
.action-appdown {
  margin-bottom: 54px;
}
.tracking-app-download-appstore-bottom {
  margin-left: 20px;
}
.action-telnum {
  font-size: 20px;
  font-weight: 700;
}
.action-telnum a,
.action-telnum a:hover,
.action-telnum a:active {
  text-decoration: none;
  color: #fff;
}

.button-action {
  color: #0e3865;
  background-color: #ffffff;
}
.button-action:hover,
.button-action:active {
  color: #0e3865;
}
.button-action-outline {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 110px;
  height: 43px;
  border-radius: 8px;
  border: 1px solid #fff;
  background-color: #0f2963;

  font-size: 14px;
  line-height: 14px;
  color: #fff;
}
.button-action-outline:hover,
.button-action-outline:active {
  color: #fff;
}
.button-action-outline + .button-action-outline {
  margin-left: 20px;
}

/* sub pages */
.subpage-container {
  min-height: 100%;
}

/* */
@media (min-width: 992px) {
  .lg-text-align-left {
    text-align: left;
  }
}

/* promition */

.promotion-title {
  font-size: 21px;
  font-weight: bold;
  color: #0d192a;
  margin-top: 25px;
  margin-bottom: 16px;
}
.promotion-illust-container {
  margin-bottom: 26px;
}
.promotion-illust {
  width: 271px;
  height: 201px;
}
.promotioin-desc-01 {
  font-size: 16px;
  margin-bottom: 16px;
  color: #3f4657;
}
.promotioin-desc-02 {
  font-size: 14px;
  margin-bottom: 47px;
  color: #3f4657;
}
.promotion-action {
  /* */
}
.promotion-action-desc {
  font-size: 14px;
  color: #969faf;
  margin-top: 16px;
}
.button-promotion {
  width: 100%;
  color: #fff;
  background-image: linear-gradient(to left, #669bed, #3662d6);
}
.button-promotion:hover,
.button-promotion:active,
.button-promotion:focus {
  color: #fff;
  background-image: linear-gradient(to left, #669bed, #3662d6);
}

/* to hide fb pixel div */
.pub_300x250.pub_300x250m.pub_728x90 {
  display: none;
}

/* landing-vat */
.header-vatlx {
  position: fixed;
  top: 0;
  z-index: 100;
  height: 50px;
  line-height: 50px;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(212, 212, 212, 0.41);
}
.footer-vatlx {
  height: 70px;
  line-height: 70px;
  width: 100%;
  background-color: #202e42;
  color: #fff;
  font-size: 14px;
  text-align: center;
}

.section-vatlx-top {
  margin-top: 50px;
  background-color: #fff;
  padding-top: 35px;
  padding-bottom: 50px;
}
.section-vatlx-content {
  background-color: #f6f7f9;
  padding-top: 20px;
  padding-bottom: 20px;
}
.section-vatlx-content-last {
  padding-bottom: 60px;
}
.section-vatlx-footer {
  background-image: linear-gradient(to right, #669bed, #3662d6);
  padding-top: 70px;
  padding-bottom: 80px;
}

.container-vatlx {
  max-width: 360px;
  padding-right: 20px;
  padding-left: 20px;
  margin-left: auto;
  margin-right: auto;
}

.cntblock-vatlnd-nopadding {
  padding: 0px;
}
.cntblock-vatlnd-qna {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 1px 10px 0 rgba(233, 233, 233, 0.5);
  padding: 25px 20px;
  text-align: left;
  font-size: 16px;
}

.vatlnd-top-title {
  font-size: 22px;
  color: #0d192a;
  margin-bottom: 10px;
}
.vatlnd-top-subtitle {
  font-size: 16px;
  color: #63676d;
  margin-bottom: 20px;
}
.vatlnd-top-illust {
  margin-bottom: 18px;
}
.vatlnd-top-illust-img {
  width: 231px;
  height: 180px;
}
.vatlnd-top-nook {
  margin-bottom: 20px;
}
.vatlnd-top-action {
  margin-bottom: 12px;
}
.vatland-top-action-desc {
  font-size: 14px;
  color: #63676d;
}

.vatlnd-qna-heading {
  font-size: 22px;
  text-align: center;
  color: #0d192a;
  margin-top: 40px;
  margin-bottom: 25px;
}
.vatlnd-qna-illust {
  text-align: center;
  margin-bottom: 15px;
}
.vatlnd-qna-illust-img {
  width: 140px;
  height: 103px;
}
.vatlnd-question {
  color: #63676d;
  margin-bottom: 10px;
}
.vatlnd-answer {
  font-weight: bold;
  color: #3662d6;
  margin-bottom: 10px;
}
.vatlnd-desc {
  color: #0d192a;
}
.vatlnd-link-pricing {
  text-decoration: underline;
  color: #3662d6;
}
.vatlnd-link-pricing:active,
.vatlnd-link-pricing:hover {
  text-decoration: underline;
  color: #3662d6;
}

.vatlnd-closing {
  font-size: 22px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 31px;
}

/* button common */
.button-blue {
  border-radius: 3px;
  border: solid 1px #3662d6;
  background-color: #3662d6;
  padding: 0px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.button-blue:hover,
.button-blue:active {
  color: #fff;
}
.button-white {
  border-radius: 3px;
  background-color: #fff;
  border: solid 1px #fff;
  padding: 0px;
  color: #3662d6;
  font-size: 16px;
  font-weight: bold;
}
.button-white:hover,
.button-white:active {
  color: #3662d6;
}

.button-outline-white {
  border-radius: 3px;
  border: solid 1px #fff;
  background: transparent;
  padding: 0px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}
.button-outline-white:hover,
.button-outline-white:active {
  color: #fff;
}

/* button specific */
.button-vatlnd-top {
  width: 320px;
  height: 56px;
  line-height: 54px;
}
.button-vatlnd-bottom {
  width: 320px;
  height: 56px;
  line-height: 54px;
}

/* common */
.cursor-text {
  cursor: text;
}

/* header */
.navigation-container {
  width: 100%;
  position: fixed;
  z-index: 10;
  border-bottom: 1px solid #d0d6e5;
  margin: 0;
  font-family: 'Gothic A1', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125;
  color: #4c5c7e;
  text-align: left;
  background-color: #f7f9fd;
}
.super-nav-container {
  width: 100%;
  background-color: #ffffff;
}
.super-nav {
  height: 56px;
  padding: 10px 15px;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  background-color: #ffffff;
}
.super-nav .full-logo {
  height: 27px;
  cursor: pointer;
  color: #0d192a;
}
.full-logo img {
  width: auto;
  margin-top: 5px;
  height: 27px;
}
.super-nav a .btn,
.super-nav .btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  text-align: center;
  margin: 0;
  float: right;
  margin-left: 8px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  min-height: 35px;
}
.super-nav .btn-primary {
  color: #ffffff;
  background-color: #3662d6;
  border: 1px solid #3662d6;
}
.super-nav .btn-subtle {
  color: black;
  background-color: transparent;
}
.super-nav .btn-subtle:hover,
.super-nav .btn-subtle:active {
  background-color: #d0d6e5;
}

/* footer */
.footer-container {
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
}
.footer {
  position: relative;
  min-height: 300px;
  max-width: 1140px;
  margin: 0 auto;
  padding: 70px 30px 100px;
}
.footer .link {
  position: absolute;
  bottom: 70px;
  right: 30px;
}
.footer div {
  margin-bottom: 16px;
}
.footer span {
  margin: 0 4px;
}
.footer .info {
  line-height: 2;
}
.footer .link a:not(:last-child) {
  padding-right: 8px;
}
.footer .link a img {
  height: 36px;
  width: 36px;
}
.footer .with a {
  text-decoration-line: underline;
}
.footer .customer span {
  font-size: 18px;
}
.footer .customer a {
  font-size: 20px;
}
.footer-icon {
  width: 16px;
  height: 16px;
  margin-bottom: 6px;
  margin-right: 2px;
}
@media screen and (min-width: 199.9px) {
  .footer {
    padding: 70px 40px 120px;
  }
  .footer .link {
    bottom: 60px;
    right: 30px;
  }
}
@media screen and (min-width: 949.9px) {
  .footer {
    padding: 70px 160px;
  }
  .footer .link {
    bottom: 70px;
    right: 160px;
  }
}

/* Footer : custormize */
.footer-container {
  background-color: #202e42;
  color: #8996b3;
  text-align: left;
  margin: 0 auto;
  line-height: 1.125;
}
.footer a {
  color: #8996b3;
}
.footer span {
  color: #4c5c7e;
}
.footer .term a {
  color: #d0d6e5;
}
.footer .customer a,
.footer .customer a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: none;
  font-size: 20px;
}

/* Footer : custormize - landing */
.footer-landing {
  width: 100%;
}
@media screen and (min-width: 480px) {
  .footer-landing {
    width: 576px;
  }
}
@media screen and (min-width: 768px) {
  .footer-landing {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .footer-landing {
    width: 1024px;
  }
}

/* Footer : custormize - pricing */
.footer-pricing {
  width: 100%;
}

/* pricing - full-height-container */
.full-height-container {
  height: 100%;
  background-color: #f7f9fd;
}
.full-width-container {
  width: 100%;
  background-color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.125;
  color: #4c5c7e;
  text-align: left;
}
.full-width-container.n1 {
  width: 100%;
  background-color: #f7f9fd;
}
.full-width-container h1,
h2,
h3,
h6,
.h1,
.h2,
.h3,
.h6 {
  line-height: 1.125;
  font-family: 'Gothic A1', sans-serif;
  font-weight: 700;
  color: #324061;
  margin-top: 0;
  margin-bottom: 0;
}
.full-width-container h1 {
  font-size: 32px;
  line-height: 1.4;
}
.full-width-container h2 {
  line-height: 1.4;
  font-size: 24px;
  margin-bottom: 16px;
}
.full-width-container h6 {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 8px;
}
.full-width-container .align-right {
  text-align: right;
}

/* pricing */
.price-container {
  width: 100%;
  padding: 72px 40px 48px;
  background-color: transparent;
}
@media screen and (min-width: 700px) {
  .price-container {
    margin: 0 auto;
    padding: 120px 30px 120px;
    max-width: 980px;
  }
}
/* pricing > Intro */
.price-container.intro {
  text-align: center;
  display: -ms-grid;
  -ms-grid-columns: 1fr;
  -ms-grid-rows: 1fr 16px 2fr;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 16px;
  padding-top: 128px;
  padding-bottom: 48px;
}
.price-container.intro .intro-img {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-row: 3;
}
.price-container.intro .intro-img img {
  max-width: 100%;
  max-height: 380px;
}
.price-container.intro .intro-copy {
  width: 100%;
  max-width: 299px;
  margin: 0 auto;
}
.price-container.intro .intro-copy p {
  padding-top: 24px;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 0; /*custom*/
  line-height: 1.5; /*custom*/
  font-weight: normal; /*custom*/
}
.price-container.intro .intro-copy h1 span {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #d5e6ff, #d5e6ff);
  background-position: 0 24px;
  background-repeat: no-repeat;
  background-size: 160px 12px;
}
.price-container.intro .intro-copy button {
  display: none;
}
@media screen and (min-width: 800px) {
  .price-container.intro {
    text-align: left;
    padding-top: 146px;
    padding-bottom: 56px;
    display: -ms-grid;
    -ms-grid-columns: 1fr 30px 1.5fr;
    -ms-grid-rows: 1fr;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
  .price-container.intro .intro-img {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
  }
  .price-container.intro .intro-copy {
    margin: 0;
  }
  .price-container.intro .intro-copy h1 {
    width: 340px;
    padding-top: 120px;
    font-size: 40px;
  }
  .price-container.intro .intro-copy p {
    width: 299px;
  }
  .price-container.intro .intro-copy button {
    margin-top: 40px;
    margin-bottom: 120px;
    display: block;
    box-shadow: 0 2px 4px 0 #90aaee;
  }
  .price-container.intro .intro-img img {
    max-height: 100%;
  }
}
/* pricing > plan */
.price-container.plan {
  padding-top: 0;
}
@media screen and (min-width: 800px) {
  .price-container.plan {
    padding-top: 60px;
  }
}
.plan-vat {
  padding: 36px 0px 8px;
  text-align: right;
}
.plan-panel {
  display: block;
  position: relative;
  width: 100%;
  padding: 0p;
  margin: 0px;
}
.plan-table {
  display: none;
}
.plan-mobile {
  display: block;
  padding-top: 16px;
}
.plan-col {
  padding: 24px 0px;
}
.plan-col:first-child {
  border-top: 1px solid #d0d6e5;
  border-bottom: 1px solid #d0d6e5;
}
.plan-col:last-child {
  border-bottom: 1px solid #d0d6e5;
}
.plan-card {
  margin-top: 36px;
}
.plan-card span {
  display: block;
}
.plan-date {
  text-align: center;
  font-size: 14px;
}
.plan-price {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 16px;
  font-size: 30px;
  font-weight: 700;
  color: #3662d6;
}
.plan-detail {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
}
.plan-featured {
  margin-top: 36px;
  margin-bottom: 28px;
  padding-top: 28px;
  border-top: 1px dashed #d0d6e5;
}
@media screen and (min-width: 800px) {
  .plan-mobile {
    display: none;
  }
  .plan-vat {
    display: block;
    position: relative;
    width: 730px;
    padding: 0px 4px;
    margin: 50px auto 8px;
  }
  .plan-panel {
    display: block;
    position: relative;
    box-shadow: 0 4px 20px 0 #e9eef7;
    width: 730px;
    padding: 40px 4px;
    margin: 0px auto 0px;
  }
  .plan-table {
    display: table;
    table-layout: fixed;
    width: 100%;
  }
  .plan-table th,
  .plan-table td {
    padding: 0 30px;
  }
  .plan-table th:last-child,
  .plan-table td:last-child {
    border-left: 1px solid #d0d6e5;
  }
  .plan-table th:first-child,
  .plan-table td:first-child {
    border: none;
  }
}
.plan-more-info {
  display: block;
  padding-top: 40px;
  width: 100%;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
}
.plan-more-info span {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(90deg, #d5e6ff, #d5e6ff);
  background-position: 0 12px;
  background-repeat: no-repeat;
  background-size: 80px 60px;
  -webkit-transition: background-size 1s; /* Safari */
  transition: background-size 1s;
}
.plan-more-info span:hover {
  background-image: linear-gradient(90deg, #5786ff, #5786ff);
  background-size: 165px 40px;
  -webkit-transition: background-size 1s; /* Safari */
  transition: background-size 1s;
}
.plan-more-info img {
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 800px) {
  .plan-more-info {
    padding-top: 70px;
  }
}
/* pricing > target */
.target h2 {
  text-align: center;
}
.target-group {
  height: 100%;
  display: block;
  margin-top: 40px;
}
.target-list {
  height: 100%;
  text-align: center;
  width: 100%;
  margin-bottom: 52px;
}
.target-list:last-child {
  margin-bottom: 0px;
}
.target-list img {
  margin-bottom: 20px;
  width: 56px;
  height: 100%;
}
.target-list p {
  line-height: 1.4;
  margin: 0 auto;
}
.target-link {
  margin-top: 40px;
}
.target-link .btn {
  box-shadow: 0 2px 4px 0 #90aaee;
}
.target-link .btn-block {
  display: inline-block;
}
@media screen and (min-width: 800px) {
  .target h2 {
    font-size: 36px;
  }
  .target-group {
    display: flex;
    align-items: flex-start;
  }
  .target-list {
    text-align: left;
    margin-right: 32px;
    margin-bottom: 0px;
  }
  .target-list:last-child {
    margin-right: 0px;
  }
  .target-list p {
    line-height: 1.4;
    margin: 4px 0px;
  }
  .target-list img {
    margin-bottom: 20px;
    width: 56px;
    height: 100%;
  }
  .target-link {
    height: 100%;
    margin-top: 40px;
    display: block;
    text-align: center;
  }
  .target-link .btn {
    max-width: 299px;
  }
}
/* pricing > Plan-full-mobile */
.plan-full h2 {
  text-align: center;
}
.plan-full-mobile {
  margin-top: 40px;
  display: table;
  font-size: 14px;
  width: 100%;
  margin-bottom: 40px;
}
.plan-full-web {
  display: none;
}
.plan-full-mobile th {
  border-bottom: 1px solid #d0d6e5;
  padding-bottom: 12px;
}
.plan-full-mobile td {
  padding-top: 14px;
  padding-bottom: 12px;
}
.table-gap {
  padding-top: 40px;
}
.td-num {
  text-align: right;
  color: #3662d6;
  font-weight: 700;
}
p.highlight,
.highlight {
  color: #3662d6;
  font-weight: bold;
}
.darker {
  color: #0d192a;
  font-weight: bold;
}
@media screen and (min-width: 800px) {
  .plan-full h2 {
    font-size: 36px;
  }
  .plan-full-mobile {
    display: none;
  }
  .plan-full-web {
    margin-top: 72px;
    display: table;
    font-size: 14px;
    width: 100%;
    margin-bottom: 28px;
  }
  .plan-full-web .table-line {
    border-bottom: 1px solid #d0d6e5;
  }
  .plan-full-web th,
  .plan-full-web td {
    padding-top: 14px;
    padding-bottom: 14px;
  }
}

/* pricing - custormize */
.price-container p {
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: normal;
}
.price-container .sup-normal {
  color: #3662d6;
}
.price-container .btn {
  white-space: nowrap;
  text-align: center;
  border-radius: 3px;
  font-size: 14px;
  margin: 0;
  min-height: 35px;
}
.price-container .btn-border-link {
  color: #3662d6;
  font-weight: 600;
  background-color: #ffffff;
  border: 1px solid #d0d6e5;
}
.price-container .btn-block {
  height: 48px;
  padding: 17px 16px 15px;
  width: 100%;
}
.price-container .btn-middle-large {
  font-size: 20px;
  padding: 17px;
  height: 55px;
}
.price-container .btn-primary {
  color: #ffffff;
  background-color: #3662d6;
  border: 1px solid #3662d6;
}
.price-container ul {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}
.price-container a {
  cursor: pointer;
  color: #0d192a;
  text-decoration: none;
  background-color: transparent;
}
.price-container a:not([href]):not([tabindex]) {
  color: #0d192a;
  text-decoration: none;
}
.price-container .tabs {
  font-size: 14px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.price-container .tab-link.active {
  font-weight: 700;
  border-bottom: 2px solid #3662d6;
}
.price-container .tab-link {
  display: block;
  padding: 8px 14px;
}
.price-container .caption {
  font-weight: 100;
  font-size: 12px;
}
.price-container th {
  font-weight: 400;
  text-align: inherit;
}
.price-container .badge {
  display: inline-block;
  font-weight: 400;
  border-radius: 3px;
  font-size: 12px;
  padding: 4px;
}
.price-container .badge-md {
  min-height: 28px;
  font-size: 14px;
  padding: 7px 12px 5px;
}
.price-container .badge-default {
  color: #4c5c7e;
  border: 1px solid #d0d6e5;
}
.price-container .section-check {
  color: #324061;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 700;
}
.price-container .section-check > li {
  margin-bottom: 12px;
}
.price-container .section-check > li::before {
  content: '';
  float: left;
  top: 0px;
  right: 0px;
  width: 25px;
  height: 22px;
  background-image: url(/static/mtx-v15/images/icon/check-gr.svg);
  background-size: 15px 14px;
  background-repeat: no-repeat;
}
.price-container .section-check .blank::before {
  background-image: none;
}
