/**
 * Copyright (c) 2015 Spoqa, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

 /* TODO: fix relative url */
 @font-face {
  font-family: 'SpoqaHanSans';
  font-weight: 700;
  src: local('SpoqaHanSansBold'),
  url(/static/mtx-v15/fonts/SpoqaHanSansBold.woff2) format('woff2'),
  url(/static/mtx-v15/fonts/SpoqaHanSansBold.woff) format('woff'),
  url(/static/mtx-v15/fonts/SpoqaHanSansBold.ttf) format('truetype');
}

@font-face {
  font-family: 'SpoqaHanSans';
  font-weight: 400;
  src: local('SpoqaHanSansRegular'),
  url(/static/mtx-v15/fonts/SpoqaHanSansRegular.woff2) format('woff2'),
  url(/static/mtx-v15/fonts/SpoqaHanSansRegular.woff) format('woff'),
  url(/static/mtx-v15/fonts/SpoqaHanSansRegular.ttf) format('truetype');
}

@font-face {
  font-family: 'SpoqaHanSans';
  font-weight: 300;
  src: local('SpoqaHanSansLight'),
  url(/static/mtx-v15/fonts/SpoqaHanSansLight.woff2) format('woff2'),
  url(/static/mtx-v15/fonts/SpoqaHanSansLight.woff) format('woff'),
  url(/static/mtx-v15/fonts/SpoqaHanSansLight.ttf) format('truetype');
}

@font-face {
  font-family: 'SpoqaHanSans';
  font-weight: 100;
  src: local('SpoqaHanSansThin'),
  url(/static/mtx-v15/fonts/SpoqaHanSansThin.woff2) format('woff2'),
  url(/static/mtx-v15/fonts/SpoqaHanSansThin.woff) format('woff'),
  url(/static/mtx-v15/fonts/SpoqaHanSansThin.ttf) format('truetype');
}
