<%include file="/common/message.html"/>
<script src="${static('node_modules/vue-infinite-loading/dist/vue-infinite-loading.js')}"></script>

<script type="text/x-template" id="chat">
<div class="d-flex flex-column h-100">
  <div
    class="d-flex justify-content-center align-items-center mt-3"
    style="flex: 1"
    v-if="loading"
  >
    <b-spinner label="Spinning"></b-spinner>
  </div>

  <div
    class="position-relative mt-3"
    style="flex: 1; overflow-y: hidden;"
    @dragover.prevent="dragging = true"
    @dragleave="dragging = false"
    @drop.prevent="drop"
    v-else
  >
    <div
      class="position-absolute d-flex justify-content-center align-items-center"
      style="top: 0; bottom: 0; left: 0; right: 0; background-color: white; opacity: 0.9; border-radius: 10px; pointer-events: none; z-index: 1001;"
      :style="{
        border: dragging ? '5px solid #0087F7' : hovering ? '5px dashed #0087F7' : null
      }"
      v-if="hovering || dragging"
    >
      파일을 끌어다 놓으세요.
    </div>

    <div
      style="height: 100%; overflow-y: auto;"
      ref="container"
    >
      <infinite-loading
        direction="top"
        @infinite="loadMore"
      >
        <div slot="spinner">
          <b-spinner label="Spinning"></b-spinner>
        </div>
        <div slot="no-more">
          가장 최신 메시지입니다.
        </div>
        <div slot="no-results">
          가장 최신 메시지입니다.
        </div>
      </infinite-loading>

      <div
        style="min-height: 100%; overflow-y: auto"
      >
        <message
          :key="index"
          :trader="trader"
          :message="message"
          :related-attachments="getRelatedAttachments(message, index)"
          :name="index > 0 ? message.sender.id !== reversedMessages[index - 1].sender.id : true"
          :right="trader.user === message.sender.id"
          v-if="index > 0 ? message.created !== reversedMessages[index - 1].created : true"
          v-for="(message, index) in reversedMessages"
        >
        </message>
      </div>
    </div>
  </div>

  <div class="my-3">
    <b-form-textarea
      :value="chat"
      @input.native="chat = $event.target.value"
      @keydown.enter.prevent="send"
      max-rows="6"
      :disabled="!trader.id"
      ref="input"
    >
    </b-form-textarea>
  </div>
</div>
</script>

<script>
  Vue.component('chat', {
    template: '#chat',
    props: ['traderId'],
    data() {
      return {
        loading: true,
        dragging: false,
        hovering: false,
        user: {},
        trader: {},
        messages: {
          results: []
        },
        maxMessageId: null,
        chat: '',
        timer: null,
        localMessages: []
      }
    },
    computed: {
      reversedMessages() {
        return this.messages.results.slice().reverse();
      }
    },
    created() {
      document.body.addEventListener('dragover', () => {
        this.hovering = true;
      });

      document.body.addEventListener('dragleave', () => {
        this.hovering = false;
      });

      this.timer = setInterval(async () => {
        if (this.loading) {
          return;
        }

        let url = '/api/v2/messages/read/?trader=' + this.traderId;
        if (this.maxMessageId) {
          url += '&id__gt=' + this.maxMessageId;
        }

        let messages = await $.post(url);
        if (!messages.count) {
          return;
        }

        this.maxMessageId = messages.results[0].id;
        messages.results = messages.results.filter(message => !this.localMessages.includes(message.id));
        this.localMessages = [];

        if (!messages.results.length) {
          return;
        }

        this.messages.results = [...messages.results, ...this.messages.results];
        this.$nextTick(() => {
          this.$refs.container.scrollTo({
            top: this.$refs.container.scrollHeight
          });
        });
      }, 2000);
    },
    async mounted() {
      const [ user, trader, messages ] = await Promise.all([
        $.get('/api/v2/users/me/'),
        $.get('/api/v2/traders/' + this.traderId + '/'),
        $.post('/api/v2/messages/read/?trader=' + this.traderId + '&page_size=15')
      ]);

      this.loading = false;
      this.user = user;
      this.trader = trader;
      this.messages = messages;
      this.maxMessageId = this.messages.results[0].id;

      this.$nextTick(() => {
        if (this.$refs.input) {
          this.$refs.input.focus();
        }
        if (this.$refs.container) {
          this.$refs.container.scrollTo({
            top: this.$refs.container.scrollHeight
          });
        }
      });
    },
    beforeDestroy() {
      clearInterval(this.timer);
    },
    methods: {
      getRelatedAttachments(message, index) {
        const images = [];
        const files = [];

        for (let i = index + 1; i < this.reversedMessages.length; i++) {
          const nextMessage = this.reversedMessages[i];
          if (message.created !== nextMessage.created) {
            break;
          }

          if (!nextMessage.attachment_set || !nextMessage.attachment_set.length) {
            break;
          }

          nextMessage.attachment_set.forEach(attachment => {
            if (attachment.mimetype.startsWith('image')) {
              images.push(attachment);
            } else {
              files.push(attachment);
            }
          });
        }

        return {
          images,
          files,
        };
      },
      isGrouped(message, index) {
        if (index > 0 && message.created === this.reversedMessages[index - 1].created) {
          return true;
        }

        if (index < this.reversedMessages.length - 1 && message.created === this.reversedMessages[index + 1].created) {
          return true;
        }

        return false;
      },
      async send({ isComposing, shiftKey }) {
        if (isComposing) {
          return;
        }

        if (shiftKey) {
          this.chat += '\n';
          return;
        }

        const chat = this.chat.trim().replace(/\n/gi, '<br>');
        if (!chat) {
          return;
        }
        this.chat = '';

        let message = {
          trader: this.trader.id,
          sender: this.user,
          type: 'text',
          title: chat,
          content: chat
        };
        this.messages.results.unshift(message);
        this.$nextTick(() => {
          this.$refs.container.scrollTo({
            top: this.$refs.container.scrollHeight
          });
        });

        message = await $.post('/api/v2/messages/', message);
        this.messages.results.splice(0, 1, message);
        this.localMessages.push(message.id);
      },
      async loadMore($state) {
        if (this.messages.next) {
          const messages = await $.get(this.messages.next);
          messages.results = [...this.messages.results, ...messages.results];
          this.messages = messages;
          $state.loaded();
        } else {
          $state.complete();
        }
      },
      dragleave() {
        this.dragging = false;
      },
      dragover() {
        this.dragging = true;
      },
      drop() {
        this.dragging = this.hovering = false;
      }
    }
  });
</script>
