    <script type="text/javascript" src="${'packages/moment/min/moment.min.js'|static}"></script>
    <script type="text/javascript" src="${'packages/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'|static}"></script>
    <link rel="stylesheet" type="text/css" href="${'packages/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css'|static}"/>
    <script type="text/javascript">
        $(document).ready(function() {
            $('input[type=date],input[type=datetime]').datetimepicker({
                format: 'YYYY-MM-DD'
            })
        })
    </script>
