<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/photoswipe.css')}">
<link rel="stylesheet" type="text/css" href="${static('packages/photoswipe/dist/default-skin/default-skin.css')}">
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe.js')}"></script>
<script type="text/javascript" src="${static('packages/photoswipe/dist/photoswipe-ui-default.js')}"></script>
<script type="text/javascript">
    function openImageViewer(element) {
        try {
            var img = element.getElementsByTagName('img')[0]

            gallery = new PhotoSwipe($('.pswp')[0], PhotoSwipeUI_Default, [{
                src: img.getAttribute('data-original'),
                msrc: img.src,
                w: parseInt(img.getAttribute('data-width')),
                h: parseInt(img.getAttribute('data-height')),
                id: element.id
            }], {
                getThumbBoundsFn: function(index) {
                    return getThumbBoundsFn(img)
                }
            })
            gallery.init()
        } catch (e) {
            console.log(e)
        }
    }

    function getThumbBoundsFn(thumbnail) {

        // get window scroll Y
        var pageYScroll = window.pageYOffset || document.documentElement.scrollTop;
        // optionally get horizontal scroll

        // get position of element relative to viewport
        var rect = thumbnail.getBoundingClientRect();

        // w = width
        return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
    }
</script>
