<script type="text/x-template" id="message">
<div class="mt-2 mx-2" v-if="!group">
  <div class="m-2 font-weight-bold" :class="right ? 'text-right' : null" v-if="name">
    {{ message.sender.name }}
  </div>

  <div class="message-container" :class="right ? 'right' : null">
    <div class="message">
      <b-card body-class="p-2">
        <template v-if="message.attachment_set && message.attachment_set.length">
          <template v-for="attachment in message.attachment_set">
            <div class="position-relative">
              <b-card-img :src="attachment.file + '?size=small'" style="box-shadow: 0 2px 20px rgba(0,0,0,.2);">
              </b-card-img>

              <div class="mt-2">
                <template v-if="relatedAttachments.images.length">
                  <a
                    :href="'${url('manager.traders.photos', 0)}'.replace('0', trader.id) + '?created=' + moment(message.created).format('x')"
                    target="_blank"
                  >
                    전체보기
                  </a>

                  <div
                    class="position-absolute"
                    style="top: 0; transform: rotate(3deg);"
                    :style="{ right: right ? 0 : null }"
                  >
                    <b-card-img :src="attachment.file + '?size=small'" style="box-shadow: 0 2px 20px rgba(0,0,0,.2);">
                    </b-card-img>
                  </div>
                </template>

                <a :href="attachment.file" v-else>
                  다운로드
                </a>
              </div>
            </div>

            <template v-if="!attachment.mimetype.startsWith('image')">
              <div>{{ attachment.filename }}</div>
              <a :href="attachment.file">다운로드</a>
            </template>
            <template v-for="a in relatedAttachments.files">
              <div>{{ attachment.filename }}</div>
              <a :href="attachment.file">다운로드</a>
            </template>
          </template>
        </template>

        <template v-else-if="message.voucher">
          <template v-if="message.voucher.type === 'salary'">
            인건비
            <b-table
              class="small mb-0"
              small
              stacked
              :fields="salaryFields"
              :items="[JSON.parse(message.voucher.info)]"
            >
            </b-table>
          </template>
          <template v-else-if="message.voucher.type === 'cash-sales'">
            현금매출
            <b-table
              class="small mb-0"
              small
              stacked
              :fields="cashSalesFields"
              :items="[JSON.parse(message.voucher.info)]"
            >
            </b-table>
          </template>
        </template>

        <div
          v-html="message.content"
          v-else
        >
        </div>
      </b-card>
    </div>

    <small class="date m-1 text-muted" v-html="moment(message.created).format('MM-DD[<br>]HH:mm')">
    </small>

    <div v-if="!message.id">
      <b-spinner small label="Spinning"></b-spinner>
    </div>
  </div>
</div>
</script>

<script>
  Vue.component('message', {
    template: '#message',
    props: ['trader', 'message', 'name', 'right', 'group', 'relatedAttachments'],
    data() {
      return {
        moment: window.moment,
        salaryFields: [
          {
            key: 'issued',
            label: '지급월'
          },
          {
            key: 'name',
            label: '이름'
          },
          {
            key: 'registration_no',
            label: '주민등록번호'
          },
          {
            key: 'employer_type',
            label: '고용형태'
          },
          {
            key: 'salary_before_tax',
            label: '세전금액'
          },
          {
            key: 'insurance',
            label: '4대보험'
          },
          {
            key: 'withholding_tax',
            label: '원천징수세액'
          },
          {
            key: 'salary_after_tax',
            label: '세후금액'
          }
        ],
        cashSalesFields: [
          {
            key: 'issued',
            label: '날짜'
          },
          {
            key: 'amount',
            label: '금액(VAT포함)'
          }
        ]
      }
    },
    beforeMount() {
      this.moment.locale('ko');
    }
  });
</script>

<style>
p:last-child {
  margin-bottom: 0;
}

.message-container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.message-container.right {
  flex-direction: row-reverse;
}

.message-container.right .message {
  text-align: right;
}

.message-container.right .date {
  text-align: right;
}

.message {
  max-width: 80%;
}

.card-img {
    max-height: 240px;
    width: auto;
}
</style>
