<%def name="nav_tab(label, href, icon=None, badge=None, extra_class='')">
    <li class="nav-item ${extra_class} ${'active' if request.path == href or hasattr(request, 'active_tab') and request.active_tab == href else ''}">
        % if badge:
            <span class="badge badge-danger" style="position: absolute; top: 5px; right: 5px; z-index:1;">${badge}</span>
        % endif
        <a class="nav-link " name="${href}" href="${href}">
            % if icon:
                <i class="fa fa-${icon}"></i>
            % endif
            ${label}
        </a>
    </li>
</%def>

<%def name="nav_tab_v15(label, href, icon, badge=None, extra_class='')">
    <%
        is_active = request.path == href or hasattr(request, 'active_tab') and request.active_tab == href
        if request.path == '/payrolls' and href == '/journal':
            is_active = True
        img_src = static('mtx-v15/images/ic_%s_%s.svg' % (icon, 'on' if is_active else 'off'))
        img_class = 'bottom-menu-%s%s' % (icon, '' if is_active else '')
    %>
    <li class="nav-item ${extra_class}" style="flex: 1;">
        <a class="nav-link ${'active' if is_active else ''}" href="${href}" style="position: relative; padding: 0; font-size: 13px; text-align: center;">
            % if badge:
                <span class="badge badge-danger" style="position: absolute; top: 10px; z-index:1;">${badge}</span>
            % endif

            <span class="bottom-menu-item ${img_class}">
                ${label}
            </span>
        </a>
    </li>
</%def>
