<%page args="page_obj, page_number, adjacent_size=4"/>
<%
    page_number = int(page_number) if page_number else int(request.GET.get('page', 1))
    qd = request.GET.copy()
    if 'page' in qd:
        del qd['page']
    querystring = qd.urlencode()
%>
<div class="d-flex justify-content-center">
<ul class="pagination">
    % if page_number - adjacent_size > 1:
        <li class="page-item"><a class="page-link" href="?${querystring}&page=1">1</a></li>
    % endif
    % if page_number - adjacent_size > 1 + 1:
        <li class="page-item disabled"><a class="page-link">...</a></li>
    % endif
    % for p in range(max(1, page_number - adjacent_size), min(page_obj.paginator.num_pages, page_number + adjacent_size) + 1):
        <li class="page-item ${'active' if page_number == p else ''}"><a class="page-link" href="?${querystring}&page=${p}">${p}</a></li>
    % endfor
    % if page_number + adjacent_size < page_obj.paginator.num_pages - 1:
        <li class="page-item disabled"><a class="page-link">...</a></li>
    % endif
    % if page_number + adjacent_size < page_obj.paginator.num_pages:
        <li class="page-item"><a class="page-link" href="?${querystring}&page=${page_obj.paginator.num_pages}">${page_obj.paginator.num_pages}</a></li>
    % endif
</ul>
</div>
