<script type="text/x-template" id="trader-list">
<b-list-group class="w-100">
  <b-list-group-item
    class="d-flex justify-content-between align-items-center p-1"
    :class="{
      'border-top-0 rounded-0': !index,
      'mb-3': index === traders.length - 1
    }"
    href="#"
    :key="trader.id"
    :active="trader.id === selectedTrader"
    @click="$emit('select', trader.id)"
    v-for="(trader, index) in traders"
  >
    <div class="d-flex align-items-center text-truncate">
      <b-btn variant="link" size="sm" @click.stop="$set(trader, 'bookmark', false)" v-if="trader.bookmark">
        <i class="text-danger fa fa-heart"></i>
      </b-btn>
      <b-btn variant="link" size="sm" @click.stop="$set(trader, 'bookmark', true)" v-else>
        <i class="text-danger fa fa-heart-o"></i>
      </b-btn>
      {{ trader.business_name }}
    </div>
    <b-badge variant="primary" pill v-if="trader.unread_count">
      {{ trader.unread_count }}
    </b-badge>
  </b-list-group-item>
</b-list-group>
</script>

<script>
  Vue.component('trader-list', {
    template: '#trader-list',
    props: ['traders', 'selectedTrader']
  });
</script>
