<%page args="employees, cash_sales_form, salary_form"/>
<%namespace file="/common/bootstrap_form.html" name="forms"/>
<script type="text/javascript">
    $(document).ready(function () {
        $('#field-insurance').prop('readonly', true);
        $('#field-withholding_tax').prop('readonly', true);
        $('#field-salary_after_tax').prop('readonly', true);
        calculateTax();

        $('#field-insurance').inputmask('decimal', { rightAlign: false, groupSeparator: ',', autoGroup: 'true', removeMaskOnSubmit: 'true' });
        $('#field-withholding_tax').inputmask('decimal', { rightAlign: false, groupSeparator: ',', autoGroup: 'true', removeMaskOnSubmit: 'true' });
        $('#field-salary_after_tax').inputmask('decimal', { rightAlign: false, groupSeparator: ',', autoGroup: 'true', removeMaskOnSubmit: 'true' });
        $('#field-amount').inputmask('decimal', { rightAlign: false, groupSeparator: ',', autoGroup: 'true', removeMaskOnSubmit: 'true' });
    })
</script>

<div class="modal fade" id="cash-sales-dialog" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">현금 매출 입력</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="${url('vouchers.create_cash_sales')}?back=${request.GET.get('back', request.get_full_path())}" method="post">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    % for field in cash_sales_form.hidden_fields():
                        ${forms.hidden_field(field)}
                    % endfor
                    % for field in cash_sales_form.visible_fields():
                        ${forms.cash_input(field)}
                    % endfor
                    <button class="btn btn-primary mt-2" type="submit">저장</button>
                </form>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="salary-dialog" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">인건비 정보</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="${url('vouchers.create_salary')}?back=${request.GET.get('back', request.get_full_path())}" method="post" onchange="registrationNoValidate()" onsubmit="return registrationSubmit()" autocomplete="off">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    % for field in salary_form.hidden_fields():
                        ${forms.hidden_field(field)}
                    % endfor
                    % for field in salary_form.visible_fields():
                        % if field.name == 'name':
                            ${forms.cash_input(field)}
                            <div style="margin-top: -10px; margin-bottom: 1rem;">
                            % for employee in employees:
                                <span class="employee">
                                    <button type="button" class="btn btn-outline-primary btn-sm">${employee.info['name']}</button>
                                    <input type="hidden" class="salary-info" name="salary-name" value="${employee.info['name']}">
                                    <input type="hidden" class="salary-info" name="salary-registration" value="${employee.info['registration_no']}">
                                    <input type="hidden" class="salary-info" name="salary-before-tax" value="${employee.info['salary_before_tax']}">
                                    <input type="hidden" class="salary-info" name="salary-type" value="${employee.info['employer_type']}">
                                </span>
                            % endfor
                            </div>
                            <p class="help-block" id="help-${field.name}" style="display: none; color: #a94442"></p>
                        % else:
                            ${forms.cash_input(field)}
                            <p class="help-block" id="help-${field.name}" style="display: none; color: #a94442"></p>
                        % endif
                    % endfor
                    <button class="btn btn-primary mt-2" type="submit">저장</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    // 4대 보험
    function setText() {
        $('#help-salary_before_tax').text(numberToKorean($('#field-salary_before_tax').val()));
        $('#help-salary_before_tax').show();
    }

    function calculateInsurance() {
        var employerType = $('#field-employer_type').first().val();
        var insurance = $('#field-insurance').first();

        if (employerType == '정직원') {
            var salary = $('#field-salary_before_tax').val();
            // 국민연금 + 건강보험 + 고용보험 + 장기요양보험
            // 연도에 따른 처리
            // var factor = 0.045 + 0.03035 + 0.0065 + 0.001988;
            var factor = 0.045 + 0.0323 + 0.0065 + 0.00274873;
            insurance.val(Math.floor(salary * factor));
        } else {
            insurance.val(0)
        }
    }

    // 원천징수세액
    // 천원 단위
    var sectionForWithholdingTax = [1140000, 1500000, 3000000];
    var sectionForLargeIncome = [
        {
            threshold: 10000001,
            absolute: 0,
            ratio: 0.98 * 0.35
        },
        {
            threshold: 14000001,
            absolute: 1372000,
            ratio: 0.98 * 0.38
        }
    ];
    var intervalForWithholdingTax = [5000, 10000, 20000];
    var withholdingTaxTable = [
        [1030, 1100, 1170, 1240, 1310, 1380, 1450, 1520, 1590, 1660, 1730, 1800, 1870, 1940, 2010, 2080, 2140, 2210, 2280, 2350, 2420, 2490, 2580, 2680, 2790, 2890, 2990, 3100, 3200, 3300, 3400, 3510, 3610, 3710, 3820, 3920, 4020, 4130, 4230, 4330, 4440, 4540, 4640, 4750, 4850, 4950, 5060, 5160, 5260, 5370, 5470, 5570, 5680, 5780, 5880, 5990, 6090, 6190, 6300, 6400, 6500, 6610, 6710, 6810, 6920, 7020, 7120, 7230, 7330, 7430, 7540, 7640],
        [7790, 8000, 8210, 8410, 8620, 8830, 9030, 9240, 9450, 9650, 9860, 10070, 10270, 10480, 10690, 10890, 11100, 11300, 11510, 11720, 11920, 12130, 12340, 12540, 12750, 12960, 13160, 13370, 13580, 13780, 13990, 14200, 14400, 14610, 14820, 15020, 15230, 15440, 15640, 15850, 16060, 16260, 16470, 16680, 16880, 17090, 17290, 17500, 17710, 17910, 18120, 18330, 18530, 18740, 19060, 19380, 19700, 20020, 20340, 20670, 20990, 21310, 21630, 21950, 22270, 22590, 22910, 23240, 23560, 23880, 24200, 24520, 24840, 25160, 25490, 25810, 26130, 26450, 26770, 27090, 27410, 27730, 28060, 28380, 28700, 29020, 29340, 29660, 29980, 30300, 30630, 30950, 31270, 31610, 32410, 33210, 34020, 34820, 35620, 36430, 37260, 38110, 38970, 39820, 40680, 41540, 42390, 43250, 44100, 44960, 45810, 46670, 47530, 48380, 49240, 50090, 50950, 51800, 52660, 53520, 54370, 55230, 56080, 56940, 57790, 58650, 59510, 60360, 61220, 62070, 62930, 63780, 64640, 65500, 66350, 67210, 68060, 68920, 69780, 70630, 71490, 72340, 73200, 74050, 74910, 75770, 76620, 77480, 78330, 79190],
        [80470, 82180, 83890, 85610, 87320, 89030, 90740, 92450, 94400, 96850, 99290, 101740, 104180, 106630, 109070, 111520, 113960, 116410, 118850, 121300, 123740, 126190, 128630, 131080, 133520, 135970, 138410, 140860, 143300, 145750, 148190, 150640, 153080, 155530, 157970, 160420, 162860, 165310, 169840, 172490, 175150, 177800, 180460, 183110, 185770, 188420, 191080, 193730, 196390, 199110, 201900, 204690, 207480, 210270, 213060, 215850, 218640, 221430, 224220, 227010, 229800, 232590, 235380, 238170, 240960, 243750, 246540, 249330, 252120, 254910, 257700, 260490, 263280, 266070, 268860, 271650, 274440, 277230, 280020, 285310, 288100, 290890, 293680, 296470, 299260, 302050, 304840, 307630, 310420, 313210, 316000, 318790, 321580, 324370, 327160, 329950, 332740, 335530, 338320, 341110, 343900, 346690, 349480, 352270, 355060, 357850, 360640, 363430, 366220, 369010, 371800, 374590, 377380, 380170, 382960, 385750, 388540, 391330, 394120, 396910, 399700, 402490, 405280, 408070, 410860, 413650, 416440, 419230, 422020, 424810, 427600, 430390, 433590, 438060, 442520, 446980, 451450, 455910, 460380, 464840, 469300, 473770, 500600, 507620, 512130, 516640, 521150, 525660, 530180, 534690, 539200, 543710, 548220, 552740, 557250, 561760, 566270, 570780, 575300, 579810, 584320, 588830, 593340, 597860, 602370, 606880, 611390, 615900, 620420, 624930, 629440, 633950, 638460, 642980, 647490, 652000, 656510, 661020, 665540, 670050, 674560, 679070, 683580, 688100, 692610, 697120, 701630, 706140, 710660, 715170, 719680, 724190, 728700, 733220, 737730, 742240, 746750, 751260, 755780, 760290, 764800, 769310, 773820, 778340, 782850, 787360, 791870, 796380, 800900, 805410, 809920, 814430, 818940, 823460, 827970, 832480, 836990, 841500, 846020, 850530, 855040, 859550, 864060, 868580, 873090, 877600, 882110, 886620, 891140, 895650, 900160, 904670, 909180, 913700, 918210, 922720, 927230, 931740, 936260, 940770, 945280, 949790, 954300, 958820, 963330, 967840, 972350, 976860, 981380, 985890, 990400, 994910, 999420, 1003940, 1008450, 1012960, 1017470, 1021980, 1026500, 1031010, 1035520, 1040030, 1044540, 1049060, 1053570, 1058080, 1062590, 1067220, 1071880, 1076540, 1081190, 1085850, 1090500, 1095160, 1099820, 1104470, 1109130, 1113780, 1118440, 1123100, 1127750, 1132410, 1137060, 1141720, 1146380, 1151030, 1155690, 1160340, 1165000, 1169660, 1174310, 1178970, 1183620, 1188280, 1192940, 1197590, 1202250, 1206900, 1211560, 1216220, 1220870, 1225530, 1230180, 1234840, 1239500, 1244150, 1248810, 1253460, 1258120, 1262780, 1267430, 1272090, 1276740, 1281400, 1287310, 1294100, 1300890, 1307680, 1314470, 1321260, 1328050, 1334840, 1341630, 1348420, 1355210, 1362000, 1368790, 1375580, 1382370, 1389160, 1395950, 1402740, 1409530, 1416320, 1423110, 1429900, 1436690, 1443480, 1450270, 1457060, 1463850, 1470640, 1477430, 1484220, 1491010, 1497800, 1504590, 1511380, 1518170, 1524960, 1528350]
    ];

    function calculateWithholdingTax() {
        var employerType = $('#field-employer_type').first().val();
        var withholdingTax = $('#field-withholding_tax').first();
        var salary = $('#field-salary_before_tax').val();

        if (employerType === '프리랜서') {
            withholdingTax.val(Math.floor(salary * 0.033));
            return;
        } else if (employerType === '일용직') {
            withholdingTax.val(0);
            return
        }


        var i;
        var tax = 0;

        // 고액소득자
        for (i = sectionForLargeIncome.length - 1; i >= 0; --i) {
            if (salary >= sectionForLargeIncome[i].threshold) {
                var excess = salary - sectionForLargeIncome[i].threshold + 1;
                // 최대 원천징수세액을 징수하기 위한 금액
                salary = sectionForLargeIncome[0].threshold - 1;
                tax = Math.floor(sectionForLargeIncome[i].absolute + excess * sectionForLargeIncome[i].ratio);
                break;
            }
        }

        var section = -1;
        for (i = sectionForWithholdingTax.length - 1; i >= 0; --i) {
            if (salary >= sectionForWithholdingTax[i]) {
                salary -= sectionForWithholdingTax[i];
                section = i;
                break;
            }
        }

        // 원천징수세액 부가 대상 아님
        if (section < 0) {
            withholdingTax.val(0);
            return;
        }

        var index = Math.floor(salary / intervalForWithholdingTax[section]);
        tax += withholdingTaxTable[section][index];

        withholdingTax.val(tax);
    }

    function calculateSalaryAfterTax() {
        var salaryBeforeTax = $('#field-salary_before_tax').first().inputmask('unmaskedvalue');
        var insurance = $('#field-insurance').first().inputmask('unmaskedvalue');
        var withholdingTax = $('#field-withholding_tax').first().inputmask('unmaskedvalue');

        var salaryAfterTax = $('#field-salary_after_tax').first();
        salaryAfterTax.val(salaryBeforeTax - insurance - withholdingTax);
    }

    function calculateTax() {
        setText();
        calculateInsurance();
        calculateWithholdingTax();
        calculateSalaryAfterTax();
    }

    function numberToKorean(number) {
        var inputNumber  = number < 0 ? false : number;
        var unitWords    = ['', '만', '억', '조', '경'];
        var splitUnit    = 10000;
        var splitCount   = unitWords.length;
        var resultArray  = [];
        var resultString = '';

        for (var i = 0; i < splitCount; i++){
             var unitResult = (inputNumber % Math.pow(splitUnit, i + 1)) / Math.pow(splitUnit, i);
            unitResult = Math.floor(unitResult);
            if (unitResult > 0){
                resultArray[i] = unitResult;
            }
        }

        for (var i = 0; i < resultArray.length; i++){
            if(!resultArray[i]) continue;
            resultString = String(resultArray[i]) + unitWords[i] + resultString;
        }

        return resultString + '원';
    }

    var disableTable = {
        '정직원': [false, false],
        '일용직': [true, true],
        '프리랜서': [true, false]
    };

    $('#field-employer_type').change(function () {
        calculateTax();
    });

    $('#field-salary_before_tax').on('input', calculateTax);

    % if hasattr(request, 'modal'):
        $('#${request.modal}-dialog').removeClass('fade');
        $('#${request.modal}-dialog').modal('show');
        $('#${request.modal}-dialog').addClass('fade');
    % endif

    function registrationNoValidate() {
        var numbers = document.getElementsByName('registration_no')[0].value.replace(/-/g, '');
        if (isNaN(numbers))
        {
            $("#help-registration_no").text("숫자를 입력하세요");
            $("#help-registration_no").show();
        } else if (numbers.length != 13) {
            $("#help-registration_no").text("주민번호 13자리를 입력하세요");
            $("#help-registration_no").show();
        } else {
            $("#help-registration_no").css("display","none");
        }
    }

    function registrationSubmit() {
        registrationNoValidate();
        if ($('#help-registration_no').css('display') != 'none') {
            $('input[name=registration_no]').focus();
            return false;
        }

        return true;
    }

    $(".employee").click(function() {
        var name = $(this).find('input[name=salary-name]').val();
        var salaryBeforeTax = $(this).find('input[name=salary-before-tax]').val();
        var type = $(this).find('input[name=salary-type]').val();
        var registration = $(this).find('input[name=salary-registration]').val();
        var insurance = $(this).find('input[name=salary-insurance]').val();
        var withHoldingTax = $(this).find('input[name=salary-withholding-tax]').val();
        var salaryAfterTax = $(this).find('input[name=salary-after-tax]').val();

        $('#field-name').val(name);
        $('#field-salary_before_tax').val(salaryBeforeTax);
        $('#field-employer_type').val(type).attr('selected', 'selected');
        $('#field-registration_no').val(registration);
        calculateTax();
    });
</script>
