<%inherit file="/layout.html"/>
<%block name="title">증빙확인</%block>

<%block name="head">
<link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-app-2.css')}?1">
<script type="text/javascript" src="${static('packages/moment/min/moment-with-locales.js')}"></script>
<script>
    $(document).ready(function() {
        $('.attachment-time').each(function() {
            $this = $(this);
            var createdDate = $this.data('created');
            $this.text(moment(createdDate).locale('ko').fromNow());
        });
    })
</script>
<%include file="/common/gallery.html"/>
</%block>

<%block name="container_class">container</%block>

% for attachment in page:
<div class="attachment-item">
    % if attachment.mimetype.startswith('image/'):
    <a onclick="openImageViewer(this); return false">
        <img class="attachment-thumbnail"
             src="${file_url(attachment)}?size=small"
             data-name="${attachment.filename}"
             data-original="${file_url(attachment)}"
             data-width="${attachment.width}"
             data-height="${attachment.height}"
        >
    % elif attachment.mimetype.startswith('application/pdf'):
    <a href="${attachment.file.url}">
        <img class="attachment-thumbnail" src="/static/mtx-v15/images/pdf.svg">
    % elif attachment.filename.endswith('.xls') or attachment.filename.endswith('.xlsx'):
    <a href="${attachment.file.url}">
        <img class="attachment-thumbnail" src="/static/mtx-v15/images/xls.svg">
    % else:
    <a href="${attachment.file.url}">
        <img class="attachment-thumbnail" src="/static/mtx-v15/images/none.svg">
    % endif
        <div class="attachment-name">
            ${attachment.filename}
        </div>
        <div class="attachment-time" data-created='${attachment.created}'></div>
    </a>
</div>
% endfor

<%
    prev_disabled = 'disabled' if page_number - 1 < 1 else ''
    next_disabled = 'disabled' if page_number + 1 > pages.num_pages else ''
%>
<nav style="display: flex; justify-content: center; margin-top: 10px;">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="/vouchers">First</a></li>
    <li class="page-item ${prev_disabled}"><a class="page-link" href="/vouchers?page=${page_number - 1}">Prev</a></li>
    <li class="page-item"><a class="page-link" href="/vouchers?page=${page_number}">${page_number}</a></li>
    <li class="page-item ${next_disabled}"><a class="page-link" href="/vouchers?page=${page_number + 1}">Next</a></li>
    <li class="page-item"><a class="page-link" href="/vouchers?page=${pages.num_pages}">Last</a></li>
  </ul>
</nav>

<%include file="/common/photoswipe.html"/>
