.chat {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 266px);
}
.chat .scroll-wrapper {
  padding-top: 8px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}
.chat #chat-input-form {
}
#chat-input-form {
  position: fixed;
  bottom: 0;
  padding: 5px;
  background-color: white;
  box-shadow: -1px 0 5px lightgray;
}
.chat-messages {
  font-size: 0.95em;
}

.chat .nickname {
  margin: 0 5px;
  font-size: 14px;
}
.chat .clear {
  clear: both;
  font-size: 1px;
  line-height: 1px;
}
.chat .righttime {
  float: right;
  margin-left: 3px;
  font-size: 12px;
  color: #9b9b9b;
}
.chat .lefttime {
  float: left;
  margin-left: 3px;
  font-size: 12px;
  color: #9b9b9b;
}
.on-chat {
  font-weight: bold;
}

.chat-content {
  max-width: 70%;
  box-sizing: content-box;
  border-radius: 3px;
  background: white;
  overflow: hidden;
  margin: 0px 5px 5px 5px;
  padding: 12px 14px;
}
.chat-content .chat-status {
}
.chat-content img {
  max-width: 100%;
  max-height: 240px;
}
.chat-content hr {
  margin: 10px 0;
}

.left {
  text-align: left;
}
.left .chat-content {
  float: left;
}

.right {
}
.right .chat-content {
  float: right;
  background-color: #3662d6;
  color: white;
}
.left + .right,
.right + .left {
  margin-top: 10px;
}

.chat-img {
  width: 126px;
  border-radius: 3px;
}


.refresh-indicator {
  text-align: center;
  padding: 5px;
}

.pull-to-refresh .loading {
  display: none;
}
.loading .pull-to-refresh {
  display: none;
}

.chat-table {
  background-color: white;
  border: 1px solid black;
  color: black;
  margin-top: 10px;
}

/* chat-info */

#chat-info {
  display: none;
}

.chat-headline {
  margin: 5px;
  padding: 0px 10px;
}

.right .chat-headline {
  text-align: right;
}

.chat-sender {
  color: #1d1c1d;
  font-weight: 900;
  line-height: 1;
  font-size: 14px;
  margin-right: 6px;
}

.chat-message-created {
  font-size: 12px;
  color: #616061;
  line-height: 1;
}

.chat-content {
  border: 1px solid #e3e3e3;
  font-size: 15px;
  line-height: 1.45;
  min-width: 200px;
  color: #1d1c1d;
  margin-bottom: 15px;
}

.chat-content > p:last-child {
  margin-bottom: 0px;
}

.vat-customer-request {
  padding: 10px 0px;
  color: #3662d6;
}

.chat-message-income-tax-review > .chat-content,
.chat-message-notice > .chat-content {
  background-color: #f9eac0;
  border: 1px solid #ffd760;
}
