h1 {
    font-size: 2em;
    margin-top: 0;
}
.table-hover td {
    cursor: pointer;
}

img { max-width: 100%;}

.help-block ul {
	padding: 0;
	list-style: none;
}

.voucher-image { width: 100%}
.voucher-item .attachment-image { height: 32px}

.post-title h1 { margin-bottom: 2px;}
.post-info { border-bottom: 1px solid #eee; padding-bottom: 6px;}
.post-content { min-height: 100px; border-bottom: 1px solid #eee; margin-bottom: 10px; }
.post-btn { margin-bottom: 10px; }
.post-comments { background-color: #eee; }
.post-comment { border-bottom: 1px solid #777; padding: 6px; }
.comment-info { color: #777; font-size: 12px; }
.post-comments ul { margin-bottom: 0; }
.comment-form { padding: 6px; background-color: #eee; }

.gallery-dialog {
    width: 90%;
}

.number { text-align: right;  }
.number input { text-align: right;  }

.active .trader-status-icons { background-color: white; border-radius: 10px; padding: 0 5px;}

.bg-muted {background-color: #eeeeee}

td.ellipsis { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 100px;}

.handsontable th.current-row, .handsontable td.current-row {background-color: #cfffff}
.processing-cell td {background-color: yellow !important;}
.handsontable .odd-row td {background-color: #F5FEFE}

[v-cloak] {
  display: none;
}

.pair-remove {
  cursor: pointer;
  color: #337ab7;
  margin-left: 2px
}

.d-none {
  display: none;
}
