{
  "name": "happytax",
  "version": "1.0.0",
  "description": "* Python 3.4.x  * Django 1.7.x  * PostgreSQL  * 리눅스, 우분투  * uwsgi  * celery  * Windows 서버",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobiletax/happytax.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobiletax/happytax/issues"
  },
  "homepage": "https://github.com/mobiletax/happytax#readme",
  "dependencies": {
    "autosize": "^4.0.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.28",
    "jquery": "^3.5.1",
    "vue": "^2.6.10",
    "vue-infinite-loading": "^2.4.4"
  }
}
