<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>브라우저 업데이트 안내 - 모바일택</title>
    <style>
        h1 {color: #113B6E;}
        a {color: #EC6879;}
    </style>
</head>
<body>
<h1 style="text-align: center">브라우저를 업그레이드 해주세요.</h1>
<p style="text-align: center">현재 접속하신 브라우저는 오래된 브라우저라 모바일택스의 최신 기능을 이용하실 수 없습니다</p>

<br>
<h2 style="text-align: center"><a href="http://campaign.naver.com/goodbye_ie10/">브라우저 업데이트 안내 보기</a></h2>
</body>
</html>