<%inherit file="/layout_base.html"/>

<%block name="head">
  <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-landing.css?3')}">
  <script>
    $(document).ready(function() {
      $('.tracking-promo-trader').on('click', makeLinkTracker({
        mxpnEventName: 'PromoClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'promo-trader',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'promo',
        gaEventAction: 'click',
        gaEventLabel: 'promo-trader'
      }));
      $('.tracking-promo-counsel').on('click', makeLinkTracker({
        mxpnEventName: 'PromoClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'promo-counsel',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'promo',
        gaEventAction: 'click',
        gaEventLabel: 'promo-counsel'
      }));
    });
  </script>
</%block>

<%
    if request.path == '/welcome/try_trader':
        desc = '''상호등록을 하신 후<br> 상담창에 연락처를 남겨주시면<br>
                  현직 세무사, 회계사가<br> 무료로 부가세 상담을 해드립니다.'''
        button_url = '/traders/new'
        button_label = '상호등록하고 1개월 무료이용 혜택받기'
        tracking_class = 'tracking-promo-trader'
    else:
        desc = '''상담창에 연락처를 남겨주시면<br>
                  현직 세무사, 회계사가<br> 무료로 부가세 상담을 해드립니다.'''
        button_url = '/messages'
        button_label = '상담하고 1개월 무료이용 혜택받기'
        tracking_class = 'tracking-promo-counsel'
%>
<!-- top nav -->
<div class="container full-width navbar-fixed-top">
  <div class="topnav">
    <a href="/"><img class="topnav-logo-center" src="/static/mtx-v15/images/logo-top.svg"></a>
  </div>
</div>

<div class="container">
  <div class="section">
    <div class="promotion-title">
      <span class="text-keyword">오직 사장님만을 위해</span><br>
      비밀리에 제공하는 할인!
    </div>
    <div class="promotion-illust-container">
      <img src="${static('mtx-v15/images/promotion.png')}"
        class="promotion-illust">
    </div>
    <div class="promotioin-desc-01">
      첫 달 기장료 없이 <span class="text-emphasis">이번 부가세 신고부터</span><br>
      <span class="text-emphasis">무료로</span> 모바일택스 세무를 시작해보세요.
    </div>
    <div class="promotioin-desc-02">
      ${desc}
    </div>
    <div class="promotion-action">
      <a href="${button_url}"
        class="btn button-big button-promotion ${tracking_class}">
        ${button_label}
      </a>
      <div class="promotion-action-desc">
        본 무료 혜택의 <span class="text-emphasis">유효기간</span>은 <br>
        <span class="text-emphasis">2019년 1월 25일</span>까지 입니다.
      </div>
    </div>
  </div>
</div>

<div class="container full-width">
  <div class="footer">
    <span class="text-emphasis">(주)모바일택스</span>와
    <span class="text-emphasis">세정회계법인</span>이 함께 합니다.
  </div>
</div>
