<%inherit file="/layout_base.html"/>
<%block name="title">부가세도 모바일택스</%block>

<%block name="head">
  <link rel="stylesheet" type="text/css" href="${static('mtx-v15/css/mtx-v15-landing.css?3')}">
  <script>
    $(document).ready(function() {
      $('.tracking-signup-top').on('click', makeLinkTracker({
        mxpnEventName: 'SignUpClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'vatlnd-top',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'signup',
        gaEventAction: 'click',
        gaEventLabel: 'vatlnd-top'
      }));
      $('.tracking-signup-bottom').on('click', makeLinkTracker({
        mxpnEventName: 'SignUpClick',
        mxpnEventProps: {
          'User Client': '${request.user_client}',
          'location': 'vatlnd-bottom',
          ${get_utm_string(request)}
        },
        gaEventCategory: 'signup',
        gaEventAction: 'click',
        gaEventLabel: 'vatlnd-bottom'
      }));
    });
  </script>
</%block>

<!-- top nav -->
<header class="header-vatlx">
  <div class="container-vatlx">
    <a href="/">
      <img class="header-vatlx-logo-center" src="/static/mtx-v15/images/logo-top.svg">
    </a>
  </div>
</header>

<!-- main -->
<section class="section-vatlx-top">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-nopadding">
      <div class="vatlnd-top-title">
        놓친 부가세 신고, <br>아직 포기하지 마세요!
      </div>
      <div class="vatlnd-top-subtitle">
        <span class="text-keyword">모바일택스</span>로 쉽게
        <span class="text-keyword">기한 후 신고</span>하고<br>
        <span class="text-keyword">가산세도 50%</span> 감면 받으세요.
      </div>
      <div class="vatlnd-top-illust">
        <img src="${static('mtx-v15/images/vat-illust.svg')}"
          class="vatlnd-top-illust-img">
      </div>
      <div class="vatlnd-top-nook">
        <div class="vat-sub-content">
          <div class="vat-sub-content-left">
            직접 신고서 작성 <span class="vat-sub-content-no">NO</span><br>
            절세방법 공부 <span class="vat-sub-content-no">NO</span><br>
            장부작성 <span class="vat-sub-content-no">NO</span><br>
            어려운 홈택스는 <span class="vat-sub-content-no">NO</span>
          </div>
          <div class="vat-sub-content-right">
            전문가가 알아서 신고 <span class="vat-sub-content-ok">OK</span><br>
            전문가가 절세까지 한번에 <span class="vat-sub-content-ok">OK</span><br>
            전문가가 철저하게 작성 <span class="vat-sub-content-ok">OK</span><br>
            전문가가 꼼꼼하게 확인 <span class="vat-sub-content-ok">OK</span>
          </div>
        </div>
      </div>
      <div class="vatlnd-top-action">
        <a href="/accounts/signup"
          class="btn button-blue button-vatlnd-top tracking-signup-top">
          지금 바로 회원가입 하기</a>

      </div>
      <div class="vatland-top-action-desc">
        회원가입하고 연락처를 남겨주시면<br>
        회계사와 세무사가
        <span class="text-blue">직접 친절하게 상담</span>해드립니다.
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-nopadding">
      <div class="vatlnd-qna-heading">
        <span class="text-emphasis">모바일택스</span>로<br>
        부가세신고를 해야하는 <span class="text-emphasis">5가지 이유</span>
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-qna">
      <div class="vatlnd-qna-illust">
        <img src="${static('mtx-v15/images/qna-1.png')}" class="vatlnd-qna-illust-img">
      </div>
      <div class="vatlnd-question">
        <span class="text-emphasis">Q.</span>
        부가세 신고에 필요한 증빙관리가 어려워요.
      </div>
      <div class="vatlnd-answer">
        <span class="text-emphasis">A.</span>
        일일이 영수증 모으지 말고 종이증빙만 찍어 보내세요.
      </div>
      <div class="vatlnd-desc">
        전자세금계산서나 카드매출 등 모든
        <span class="text-emphasis">전자증빙은 자동으로 '알아서' 수집관리</span>합니다.
        종이세금계산서, 종이계산서, 간이영수증 등
        <span class="text-emphasis">종이증빙만 앱으로 사진 찍어 보내주세요.</span>
        증빙 누락을 사전에 방지합니다.
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-qna">
      <div class="vatlnd-qna-illust">
        <img src="${static('mtx-v15/images/qna-2.png')}" class="vatlnd-qna-illust-img">
      </div>
      <div class="vatlnd-question">
        <span class="text-emphasis">Q.</span>
        부가세 신고를 위해 별도로 서비스 이용법을 익혀야 하나요?
      </div>
      <div class="vatlnd-answer">
        <span class="text-emphasis">A.</span>
        아니오, 누구나 세상 쉽게 부가세 신고가 가능합니다.
      </div>
      <div class="vatlnd-desc">
        공부할 거 없이,
        <span class="text-emphasis">세무 전문가가 1:1로 배정</span>되어
        모든 세무 처리를 도와드립니다.
        세무 처리 사항은 담당자가 개별적으로 안내드립니다.
        궁금한게 있을 실 때는
        <span class="text-emphasis">앱 채팅</span>을
        통해 담당자에게 편하게 물어보세요.
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-qna">
      <div class="vatlnd-qna-illust">
        <img src="${static('mtx-v15/images/qna-3.png')}" class="vatlnd-qna-illust-img">
      </div>
      <div class="vatlnd-question">
        <span class="text-emphasis">Q.</span>
        부가세 절세까지 신경 써주시나요?
      </div>
      <div class="vatlnd-answer">
        <span class="text-emphasis">A.</span>
        네, 모바일택스에서 절세는 선택이 아닌 필수입니다.
      </div>
      <div class="vatlnd-desc">
        전담 세무전문가가
        <span class="text-emphasis">매월 장부작성을 통해 사업 현황을 체크</span>하고
        해당 업종과 상황에 맞는
        <span class="text-emphasis">맞춤형 절세 방법</span>을 가이드합니다.
        업종과 매출에 따라 천차만별로 적용되는 세법과 제도,
        괜히 시간 들여 공부하지 마세요. (단, 기장 서비스 이용 고객에 한합니다.)
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-qna">
      <div class="vatlnd-qna-illust">
        <img src="${static('mtx-v15/images/qna-4.png')}" class="vatlnd-qna-illust-img">
      </div>
      <div class="vatlnd-question">
        <span class="text-emphasis">Q.</span>
        부가세 신고를 위한 기장료가 부담스러워요.
      </div>
      <div class="vatlnd-answer">
        <span class="text-emphasis">A.</span>
        모바일택스는 합리적인 기장료로 이용하실 수 있습니다.
      </div>
      <div class="vatlnd-desc">
        사업자분들께 부담을 덜어주고자
        <span class="text-emphasis">일반 세무사무실 평균 기장료의
        1/2인 월 60,000원으로 이용 가능</span>합니다.
        장부작성을 통해 부가세 신고 등 대부분의 세무 처리가 가능합니다.<br>
        <span class="text-xsmall">(* VAT별도, 연 1회 세무조정료 별도)</span>
        <br><br>
        <a href="/pricing" class="vatlnd-link-pricing">서비스 이용료 자세히 알아보기</a>
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-content section-vatlx-content-last">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-qna">
      <div class="vatlnd-qna-illust">
        <img src="${static('mtx-v15/images/qna-5.png')}" class="vatlnd-qna-illust-img">
      </div>
      <div class="vatlnd-question">
        <span class="text-emphasis">Q.</span>
        부가세 신고와 납부도 '알아서' 해주시나요?
      </div>
      <div class="vatlnd-answer">
        <span class="text-emphasis">A.</span>
        네, 신고서와 납부서 전부 알아서 작성해드립니다.
      </div>
      <div class="vatlnd-desc">
        부가세 신고서는 전담 세무전문가가 작성하여 신고까지 해드립니다.
        납부서까지 만들어 드리므로
        <span class="text-emphasis">직접 세무서에 가실 필요 없이
        온라인으로 부가세를 납부하세요</span>.
      </div>
    </div>
  </div>
</section>

<section class="section-vatlx-footer">
  <div class="container-vatlx">
    <div class="cntblock-vatlnd-nopadding">
      <div class="vatlnd-closing">
        사장님, 부가세 신고 때문에<br>
        아까운 시간 낭비 마시고<br>
        오직 사업에만 집중하세요<br>
      </div>
      <div class="vatlnd-closing-action">
        <a href="/accounts/signup"
          class="btn button-white button-vatlnd-bottom tracking-signup-bottom">회원가입하고
          전문가 무료 상담받기</a>
      </div>
    </div>
  </div>
</section>

<footer class="footer-vatlx">
  <span class="text-emphasis">(주)모바일택스</span>와
  <span class="text-emphasis">세정회계법인</span>이 함께 합니다.
</footer>
