
<%inherit file="/layout.html"/>

<nav id="">
    <ul class="nav nav-pills" style="width:100%">
        <li class="nav-item new-active">
            <a class="nav-link" href="${url('journal.index')}">현금매출</a>
        </li>
        <li class="nav-item new-non-active" style="margin-left: -0.2rem;">
            <a class="nav-link" href="${url('payrolls.index')}">인건비</a>
        </li>
    </ul>
</nav>

<div class="search-box">
    <form class="form-inline form-inline-force has-feedback" action="" method="get">
        <div class="form-group">
            <input class="form-control" type="search" name="search" value="${request.GET.get('search', '')}" placeholder="찾기" style="max-width:200px;">
        </div>
    </form>
</div>
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th class="table-font">날짜</th>
            <th class="table-font" style="text-align: right">금액(부가세포함)</th>
        </tr>
    </thead>
    <tbody>
        % for voucher in page.object_list:
            <tr>
                <td class="issued table-font back-white">${voucher.info['issued']}</td>
                <td class="table-font back-white" style="text-align: right">${format.won(voucher.info['amount'])}</td>
            </tr>
        % endfor
    </tbody>
</table>
