<!DOCTYPE html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title><%block name="title">해피택스</%block></title>
  <script src="${static('node_modules/jquery/dist/jquery.min.js')}"></script>
  <script src="${static('node_modules/vue/dist/vue.min.js')}"></script>
  <script src="${static('node_modules/bootstrap-vue/dist/bootstrap-vue.min.js')}"></script>
  <script src="${static('packages/moment/min/moment-with-locales.js')}"></script>
  <link rel="stylesheet" type="text/css" href="${static('node_modules/bootstrap/dist/css/bootstrap.css')}">
  <link rel="stylesheet" type="text/css" href="${static('node_modules/bootstrap-vue/dist/bootstrap-vue.min.css')}">
  <link rel="stylesheet" type="text/css" href="${static('packages/font-awesome/css/font-awesome.min.css')}">
  <script type="text/javascript">
    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", '${csrf_token}');
        }
    });
</script>
</head>
<body>
<nav class="navbar">
  <a class="navbar-brand" href="/manager/">
    <i class="fa fa-arrow-left"></i>
  </a>
</nav>
<div class="container-fluid">
  ${next.body()}
</div>
</body>
</html>
