<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title><%block name="title">해피택스</%block></title>
<link rel="stylesheet" type="text/css" href="${static('node_modules/bootstrap/dist/css/bootstrap.min.css')}"/>
<link rel="stylesheet" type="text/css" href="${static('packages/font-awesome/css/font-awesome.min.css')}">
<script type="text/javascript" src="${static('packages/jquery/dist/jquery.min.js')}#1"></script>
<script type="text/javascript" src="${static('packages/popper.js/dist/umd/popper.min.js')}"></script>
<script type="text/javascript" src="${static('node_modules/bootstrap/dist/js/bootstrap.min.js')}"></script>
<script type="text/javascript" src="${static('packages/ejs/ejs.min.js')}"></script>
<script type="text/javascript" src="${static('packages/es6-shim/es6-shim.js')}"></script>
<script type="text/javascript" src="${static('packages/es6-shim/es6-sham.js')}"></script>
<script type="text/javascript" src="${static('packages/x-editable/dist/bootstrap3-editable/js/bootstrap-editable.js')}"></script>
<link rel="stylesheet" type="text/css" href="${static('packages/animate.css/animate.css')}"/>
<link rel="stylesheet" type="text/css" href="${static('manager.css')}"/>
<link rel="stylesheet" type="text/css" href="${static('packages/x-editable/dist/bootstrap3-editable/css/bootstrap-editable.css')}">
<script type="text/javascript" src="${static('common.js')}?3"></script>
<script type="text/javascript" src="${static('manager/manager-common.js')}?1"></script>
<script type="text/javascript">
    ejs.open = '<?';
    ejs.close = '?>';

    $.ajaxSetup({
        beforeSend: function (xhr, settings) {
            xhr.setRequestHeader("X-CSRFToken", '${csrf_token}');
        }
    });
</script>
<style>
    body {
        height: 100vh;
        font-size: 13px;
    }
</style>

<%block name="head">
</%block>
</head>
<body>
<header>
    <%namespace name="nav" file="/common/nav.html" inheritable="True"/>
    <nav class="navbar navbar-expand-lg navbar-light py-1">
        <a class="navbar-brand" href="#"><img src="${static('mtx-v15/images/logo-blue.svg')}"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                ${nav.nav_tab('채팅', url('manager.messages.chatroom'), 'comments')}
                ${nav.nav_tab('메세지', url('manager.messages.index'), 'send')}
                ${nav.nav_tab('가입자', url('manager.traders.index'), 'trademark')}
                ${nav.nav_tab('상용구', url('manager.boilerplates.index'), 'copy')}
                ${nav.nav_tab('매니저', url('manager.managers.index'), 'superpowers')}
                ${nav.nav_tab('설정', url('manager.settings.index'), 'gear')}
            </ul>

            <form class="form-inline my-2 my-lg-0" action="${url('manager.traders.index')}">
                <a href="/app/manager/report" target="_blank" class="btn btn-sm btn-outline-success my-2 my-sm-0 mr-2">전자신고서 전송하기</a>
                <input class="form-control form-control-sm mr-1" type="search" name="search" placeholder="사업자/매니저이름 등" aria-label="Search">
                <input class="btn btn-sm btn-outline-secondary" type="submit" value="검색">
            </form>
        </div>
    </nav>
</header>

<div class="container-fluid">
    % if messages:
        <br>
        % for message in messages:
            <div class="alert alert-${message.tags}">
                ${message}
            </div>
        % endfor
    % endif

    ${next.body()}
</div>

</body>
</html>
