<%inherit file="/manager/layout.html"/>

<%block name="client_selector"></%block>

<div class="container">
    <div class="row">
        <div class="col p-2">
            % if members.count():
            <div class="dropdown mb-2">
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ${manager.name}
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="${url('manager.managers.management')}" class="dropdown-item">
                        전체보기
                    </a>
                    % for member in members:
                    <a
                        href="${url('manager.managers.show', member.id)}"
                        class="dropdown-item ${'active' if manager.id == member.id else ''}"
                    >
                        ${member.name}
                    </a>
                    % endfor
                </div>
            </div>
            % endif

            <div class="progress mb-2">
                <div class="progress-bar progress-bar-striped" role="progressbar">
                </div>
            </div>

            <div class="filter btn-group btn-group-toggle mb-2" role="buttons">
                <button type="button" class="all btn btn-outline-secondary active" onclick="filter('all')">
                    <i class="fa fa-asterisk fa-fw"></i> 모두보기
                </button>
                <button type="button" class="review btn btn-outline-secondary" onclick="filter('review')">
                    <i class="fa fa-paper-plane fa-fw"></i> 검토 요청
                </button>
                <button type="button" class="finalize btn btn-outline-secondary" onclick="filter('finalize')">
                    <i class="fa fa-check fa-fw"></i> 검토 완료
                </button>
                <button type="button" class="discuss btn btn-outline-secondary" onclick="filter('discuss')">
                    <i class="fa fa-comments fa-fw"></i> 협의 요청
                </button>
                <button type="button" class="prepare btn btn-outline-secondary" onclick="filter('prepare')">
                    <i class="fa fa-times fa-fw"></i> 준비중
                </button>
            </div>

            <table class="trader-table table">
                <thead>
                <tr>
                    <th class="w-50">상호</th>
                    <th class="w-50">진행상황</th>
                </tr>
                </thead>
                <tbody>
                % for trader in traders:
                    <%
                        if trader.message_set.filter(type='income-tax-finalize', created__year=year, created__month=month).count():
                            status = 'finalize'
                        elif trader.message_set.filter(type='income-tax-discuss', created__year=year, created__month=month).count():
                            status = 'discuss'
                        elif trader.message_set.filter(type='income-tax-review', created__year=year, created__month=month).count():
                            status = 'review'
                        else:
                            status = 'prepare'
                    %>
                    <tr class="${status}-row">
                        <td>
                            ${trader.business_name}
                        </td>
                        <td>
                            % if status == 'finalize':
                                <i class="fa fa-check fa-fw text-success"></i> 검토 완료
                            % elif trader.message_set.filter(type='income-tax-discuss', created__year=year, created__month=month).count():
                                <i class="fa fa-comments fa-fw text-danger"></i> 협의 요청
                            % elif trader.message_set.filter(type='income-tax-review', created__year=year, created__month=month).count():
                                <i class="fa fa-paper-plane fa-fw"></i> 검토 요청
                            % else:
                                <i class="fa fa-times fa-fw"></i> 준비중
                            % endif
                        </td>
                    </tr>
                % endfor
                </tbody>
            </table>
        </div>
    </div>
</div>

<%block name="script">
<script type="text/javascript">
$(document.body).ready(function () {
  $('.progress-bar').css('width', $('.table.trader-table tbody tr.finalize-row').length / $('.table.trader-table tbody tr').length * 100 + '%');
});

function filter(status) {
  $('.filter button').removeClass('active');
  $('.filter button.' + status).addClass('active');

  if (status == 'all') {
    $('.table.trader-table tbody tr').removeClass('d-none');
    return;
  }

  $('.table.trader-table tbody tr').addClass('d-none');
  $('.table.trader-table tbody tr.' + status +'-row').removeClass('d-none');
}
</script>
</%block>
