<%inherit file="/manager/layout.html"/>
<%block name="client_selector"></%block>
<%namespace file="/common/editable.html" name="editable"/>

<div class="float-right my-2">
    <a href="${url('admin:accounting_user_change', user.id)}" class="btn btn-sm btn-outline-secondary">
        <i class="fa fa-pencil"></i> 내 정보 수정
    </a>
    <a href="${url('admin:password_change')}" class="btn btn-sm btn-outline-secondary">
        <i class="fa fa-key"></i> 비밀번호 수정
    </a>
</div>

<table class="table table-striped">
    <thead>
        <tr>
            <th>아이디</th>
            <th>이름</th>
            <th>이메일</th>
            <th>슬랙 ID</th>
            <th>직통번호</th>
            <th>팩스번호</th>
            <th>담당 고객</th>
        </tr>
    </thead>
    <tbody>
        % for manager in managers:
            <tr>
                <td>${manager.username}</td>
                <td>${editable.editable_field(manager, 'name')}</td>
                <td>${editable.editable_field(manager, 'email')}</td>
                <td>${editable.editable_field(manager, 'slackid')}</td>
                <td>${editable.editable_field(manager, 'direct_number')}</td>
                <td>${editable.editable_field(manager, 'fax_number')}</td>
                <td>
                    <a href="${url('manager.traders.index')}?search=${manager.name}">
                        ${manager.accounting_client_set.count()}
                    </a>
                </td>
            </tr>
        % endfor
    </tbody>
</table>
