{
  "name": "mobiletax",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@graphql-codegen/cli": "^1.17.4",
    "@graphql-codegen/introspection": "^1.18.1",
    "@graphql-codegen/typescript": "^1.17.7",
    "@graphql-codegen/typescript-operations": "^1.17.4",
    "@graphql-codegen/typescript-react-apollo": "^1.17.4",
    "@material-ui/core": "^4.9.13",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/recharts": "^1.8.15",
    "@typescript-eslint/parser": "^2.31.0",
    "axios": "^0.19.2",
    "deepmerge": "^4.2.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-graphql": "^4.0.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "graphql": "^15.5.0",
    "install": "^0.13.0",
    "material-ui-dropzone": "^3.0.0",
    "prettier": "^2.0.5",
    "promise-polyfill": "^8.1.3",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-number-format": "^4.4.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "react-waypoint": "^9.0.3",
    "recharts": "^1.8.5",
    "subscriptions-transport-ws": "^0.9.16",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx --config .eslintrc.js src",
    "format": "eslint --ext .ts,.tsx,.js,.jsx --config .eslintrc.js src --fix",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
