<%inherit file="/layout.html"/>
<%block name="title">도움 요청</%block>
<%block name="navigation_title"><a href="${request.active_tab or '/'}"><i class="fa fa-chevron-left"></i> 뒤로</a></%block>
<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>

<div>
    <form action="${url('controllers.help.create')}" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        % for field in form.hidden_fields():
            ${forms.hidden_field(field)}
        % endfor
        % for field in form.visible_fields():
            ${forms.form_group(field)}
        % endfor
        <input class="btn btn-primary btn-lg" type="submit" value="완료">
    </form>
</div>

