<%inherit file="/layout.html"/>
<%block name="title">도움 요청</%block>
<%block name="navigation_title"><a href="${request.active_tab or '/'}"><i class="fa fa-chevron-left"></i> 뒤로</a></%block>
<%namespace name="forms" file="/common/bootstrap_form.html" inheritable="True"/>


<div class="post">
    <h1 class="post-title">${post.title}</h1>
    <div class="post-info">${post.writer}, ${format_to_minute(post.created)}</div>
    <div class="post-content">${post.content}</div>
</div>
% if post.writer == request.user:
    <div class="post-btn">
        <a href="${url('controllers.help.modify_form', post.id)}" class="btn btn-sm btn-outline-secondary">글수정</a>
        <button type="button" class="btn btn-sm btn-outline-secondary" data-toggle="modal" data-target="#post-delete">삭제</button>
        <div class="modal fade" id="post-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <form class="modal-content" action="${url('controllers.help.delete', post.id)}" method="post">
                    <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">글 삭제</h4>
                    </div>
                    <div class="modal-body">
                        글 삭제 하면 다시 복구 할 수 없습니다. 그래도 삭제 하겠습니까?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">취소</button>
                        <button type="submit" class="btn btn-outline-secondary">삭제</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
% endif
% if post.comment_set.all().count() > 0:
<div class="post-comments">
    <ul class="list-unstyled">
    % for comment in post.comment_set.all():
        <li class="post-comment">
            <div class="comment-info">
                ${comment.writer}  ${format_to_minute(comment.created)}
                % if comment.writer == request.user:
                    <div class="pull-right">
                        <a href="${url('controllers.help.comment_modify_form', comment.id)}" class="btn btn-outline-secondary btn-sm">수정</a>
                        <form action="${url('controllers.help.delete_comment', comment.id)}" method="post" onsubmit="return confirm('댓글을 정말로 삭제하시겠습니까?')">
                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
                            <button class="btn btn-sm btn-outline-secondary" type="submit">삭제</button>
                        </form>
                    </div>
                % endif
            </div>
            <div>${comment.content}</div>
        </li>
    % endfor
    </ul>
</div>
% else:
    <div class="post-comments">
        <p class="alert">댓글이 없습니다.</p>
    </div>
% endif
<div>
    <form class="comment-form" action="${url('controllers.help.create_comment', post.id)}" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        % for field in form.hidden_fields():
            ${forms.hidden_field(field)}
        % endfor
        % for field in form.visible_fields():
            ${forms.form_group(field)}
        % endfor
        <input class="btn btn-outline-secondary btn-sm" type="submit" value="댓글 올리기" style="margin: 8px 0px;">
    </form>
</div>