<%inherit file="/layout_nomenu.html"/>
<%block name="title">비밀번호 찾기</%block>
<%block name="header_title">비밀번호 찾기</%block>
<%block name="back_arrow_href">/</%block>

<%namespace name="forms" file="/bs4tl/forms.html" inheritable="True"/>
<%block name="head">
    <script type="text/javascript">
        $(document).ready(function () {
            var submit = $('input[type=submit]');

            $('form').submit(function () {
                if (submit.hasClass('disabled')) {
                    return false;
                }
            });

            $('input[name=email]').keyup(function () {
                var isEmpty = $.trim($(this).val()).length === 0;
                if (isEmpty && !submit.hasClass('disabled')) {
                    $('input[type=submit]').addClass('disabled');
                } else if (!isEmpty && submit.hasClass('disabled')) {
                    $('input[type=submit]').removeClass('disabled');
                }
            });
            $('input[name=email]').keyup();
        });
    </script>
</%block>

<div class="container">
    <br>
    <br>
    <p class="find-password-content"><strong>비밀번호 찾기</strong></p>
    <p class="find-password-content">이메일을 입력하고 비밀번호 재설정 버튼을 누르면 등록하신 이메일로 확인 메일을 발송합니다.<br>
        메일에 담긴 주소를 클릭하면 비밀번호를 새로 설정할 수 있습니다.</p>

    ${forms.form(reset_form, url('validations.send_reset_password'), '비밀번호 재설정')}
</div>
