<%inherit file="/layout_base.html"/>

<div class="container">
    <br>
    <br>
    <h1>비밀번호 재설정</h1>
    % if messages:
        % for message in messages:
            <div class="alert alert-${message.tags}">
                ${message}
            </div>
        % endfor
    % endif

    <p>새로운 비밀번호를 입력하세요.</p>

    <form class="form" action="${url('validations.reset_password')}" method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="${csrf_token}">
        <input type="hidden" name="validation" value="${validation.id}">
        <div class="form-group">
            <label>비밀번호</label>
            <input class="form-control" type="password" name="password">
        </div>
        <div class="form-group">
            <label>비밀번호 확인</label>
            <input class="form-control" type="password" name="password_confirm">
        </div>
        <input class="btn btn-block btn-primary" type="submit" value="비밀번호 재설정">
    </form>
</div>
